#Predefined list of countries
COUNTRY_LIST=USA,CANADA,MEXICO,JAPAN,EUROPE


###  Change by S.Hojo 2005/08/11  ###########################################
#Default country for the region
DEFAULT_COUNTRY=JAPAN

#Address Panel to be used for country
#Country name should exist in Country List
USA.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.USAAddressPanel
CANADA.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.CANAddressPanel
MEXICO.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.MEXAddressPanel
JAPAN.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.JAPAddressPanel
EUROPE.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.EURAddressPanel

#Name Spec to be used
NAME_SPEC="0123456789-"