# This is always the initial class that is run.  This class could be used to update this file
STARTUP_BOOT_STRAP=com.chelseasystems.cs.appmgr.bootstrap.CMSInitialBootStrap

# comma delimited class name that need to be executed before any applications are loaded
#BOOT_STRAP=com.chelseasystems.cr.appmgr.bootstrap.UpdateBootStrap,com.chelseasystems.cr.appmgr.bootstrap.ClientServicesBootStrap,com.chelseasystems.cr.appmgr.bootstrap.MerchandiseBootStrap,com.chelseasystems.cr.appmgr.bootstrap.CorpMsgBootStrap,com.chelseasystems.cs.sos.SOSBootStrap,com.chelseasystems.cr.appmgr.bootstrap.GUIBootStrap,com.chelseasystems.cs.item.ItemDetailsBootStrap,com.chelseasystems.cs.pricing.PromotionBootStrap,com.chelseasystems.cs.employee.EmployeeBootStrap,com.chelseasystems.cs.currency.CurrencyRateBootStrap,com.chelseasystems.cs.loyalty.LoyaltyBootStrap,com.chelseasystems.cs.customer.CustomerMessageBootStrap,com.chelseasystems.cs.download.AlterationBootStrap,com.chelseasystems.cs.config.ArmConfigBootStrap
BOOT_STRAP=com.chelseasystems.cr.appmgr.bootstrap.UpdateBootStrap,com.chelseasystems.cr.appmgr.bootstrap.ClientServicesBootStrap,com.chelseasystems.cr.appmgr.bootstrap.MerchandiseBootStrap,com.chelseasystems.cr.appmgr.bootstrap.CorpMsgBootStrap,com.chelseasystems.cs.sos.SOSBootStrap,com.chelseasystems.cr.appmgr.bootstrap.GUIBootStrap,com.chelseasystems.cs.item.ItemDetailsBootStrap,com.chelseasystems.cs.pricing.PromotionBootStrap,com.chelseasystems.cs.employee.EmployeeBootStrap,com.chelseasystems.cs.currency.CurrencyRateBootStrap,com.chelseasystems.cs.loyalty.LoyaltyBootStrap,com.chelseasystems.cs.customer.CustomerMessageBootStrap,com.chelseasystems.cs.config.ArmConfigBootStrap,com.chelseasystems.cs.config.PaymentConfigBootStrap,com.chelseasystems.cs.config.ArmPayPlanConfigBootStrap

#Flag for Business Date being editable
BUSINESSDATE_EDITABLE_MODE=true

# delimiter for native command
NATIVE.DELIMITER=|

# delimited list of native commands that will show up in stats area.
NATIVE.COMMAND=ipconfig /all|ipconfig
#NATIVE.COMMAND=/sbin/ifconfig

#logging

#LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_IMPL=com.chelseasystems.cs.logging.CMSLoggingFileServices
LOGGING_FILE_NAME=..\\log\\client.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# Valid values are true, false and prompt.  Prompt will spawn a dialog.
# see com.chelseasystems.cr.appmgr.bootstrap.InitialBootStrap
TRAINING_MODE=false
# if prompting, default to Production mode on startup after x seconds, set to -1 if no default is desired
DEFAULT_TO_PROD_MODE=30

# use initial drawer fund?
USE_INITIAL_DRAWER_FUND=YES

# comma delimited class name that represent deamons. This is run after the
# bootstrap is completed.
DAEMON=com.chelseasystems.cr.appmgr.daemon.UpdateDaemon,com.chelseasystems.cs.merchandise.MerchandiseDaemon,com.chelseasystems.cr.appmgr.daemon.MulticastReaderDaemon,com.chelseasystems.cr.appmgr.daemon.FileTransferDaemon

# Messaging - started after daemons have been started.
# comma delimited lists of MessageReceiver and MessageSender subclasses
# to be run by the MessagingManager.
#MESSAGE_RECEIVERS=com.chelseasystems.cr.messaging.CorporateMessageReceiver,com.chelseasystems.cr.messaging.ConfigurationChangeReceiver,com.chelseasystems.cs.item.PriceUpdateReceiver,com.chelseasystems.cr.messaging.ClearExceptionReceiver
#MESSAGE_SENDERS=com.chelseasystems.cr.messaging.InformationMessageSender,com.chelseasystems.cr.messaging.ExceptionMessageSender
MESSAGE_RECEIVERS=
MESSAGE_SENDERS=
#minute delay to wait for JMS receivers between checks
EXCEPTION_SENDER_INTERVAL=5
CORP_MESSAGE_RECEIVER_INTERVAL=10
CONFIG_CHANGE_RECEIVER_INTERVAL=1
PRICE_UPDATE_RECEIVER_INTERVAL=5

# maximum number of minutes to wait after eod/eos before download items
ITEM_DOWNLOAD_WAIT=360

# maximum number of minutes to wait after eod/eos before download code updates
UPDATE_DOWNLOAD_WAIT=360

# maximum number of minutes to wait after eod/eos before download merchandise
MERCHANDISE_DOWNLOAD_WAIT=360

#number of minutes between each vitals check
VITALS_MINUTES_WAIT=5

#number of hours to store vitals history
VITALS_HOURS_HISTORY=8

# display manager address, point to the address that will display to customer
#DISPLAY_ADDRESS=10.9.1.142
DISPLAY_ADDRESS=

# display manager port, ex 2002
# DISPLAY_PORT=4048
DISPLAY_PORT=0

# number of minutes between each update check
UPDATE_RATE=5

# number of seconds the manager timeout threa should wait.
TIMEOUT_WAIT=180000

# shutdown command line
#SHUTDOWN=shutdown /L /R "Shutdown in Progress" /Y /C
###  Change by S.Hojo 2006/03/17  ###########################################
#SHUTDOWN=RESTART_POS
SHUTDOWN=cmd.exe /C  C:\\ARM_Tools\\RPOS_Exit\\RPOS_Exit.vbs



#peer to peer parms, ex 224.3.3.15; 2001; 60000
MULTICAST_ADDRESS=224.3.3.15
MULTICAST_PORT=2001
MULTICAST_RATE=60000

#single instance daemon port
EXCLUSIVE_CLIENT_PORT=47767

# Screen components used by application main frame
GUI.GLOBALBAR=com.chelseasystems.cr.swing.GlobalBar
GUI.APPTOOLBAR=com.chelseasystems.cs.swing.CMSScrollableToolBarPanel
GUI.MAINFRAME=com.chelseasystems.cs.swing.CMSMainFrame

# User login.  The following should extend IObjectBuilder and return an Employee obejct
#OPERATOR_BUILDER=com.chelseasystems.cs.swing.builder.OperatorFingerprintBuilder
#OPERATOR_BUILDER=com.chelseasystems.cs.swing.builder.OperatorSocialSecurityNumberBuilder
OPERATOR_BUILDER=com.chelseasystems.cs.swing.builder.AssociateUserNamePasswordBuilder

# Require the employee to also enter a password after providing a signon
# by any of the above methods
###  Change by S.Hojo 2005/08/11  ###########################################
IS_PASSWORD_REQUIRED=false
#IS_PASSWORD_REQUIRED=true

# How strictly do you want to check the fingerprint for a match?  Any value other than those listed
# defaults the system to HIGH.
#     1 - High
#     2 - Medium
#     3 - Low
FP_STRICT=1

#Can the user continue after each Go Home without logging in
CASHIER_SESSION=true

#Set whether the application will allow the Eu to turn 'Build Help Mode' on
ENABLE_BUILD_HELP_MODE=false

#Set whether the application will allow the Eu to turn 'Font Mode' on
ENABLE_FONT_MODE=false

# Implementation Information
GUI_APP_MODEL_FACTORY_CLASS_NAME=com.chelseasystems.cs.swing.CMSAppModelFactory

# Comma-delimeted list of classes of resource bundles
#MESSAGE_BUNDLE=com.chelseasystems.cs.util.MessageBundle,com.chelseasystems.cs.util.MnemonicMessageBundle,com.chelseasystems.cs.util.RuleMessageBundle,com.chelseasystems.cs.util.ConfigMessageBundle,com.chelseasystems.cs.util.TAConfigMessageBundle,com.chelseasystems.cs.util.TAMessageBundle
MESSAGE_BUNDLE=com.chelseasystems.cs.util.MenuBundle,com.chelseasystems.cs.util.CoreBundle,com.chelseasystems.cs.util.ConfigBundle,com.chelseasystems.cs.util.RuleMessageBundle,com.chelseasystems.cs.util.TAMessageBundle

#When external url option is clicked on the initial screen, this is displayed
EXT_URL=C:\\Program Files\\Outlook Express\\msimn.exe
#EXT_URL=gedit

#This points to the ELO configuration tool
###  Change by S.Hojo 2006/03/17  ###########################################
##ELO_EXE=NOTEPAD
ELO_EXE=cmd.exe /C  C:\\ARM_Tools\\RPOS_Exit\\RPOS_Exit.vbs



#Attempt to use one of the following Look And Feels from LF1 to LFn.
LOOK_FEEL_KEY=LF1,LF2,LF3,LF4
LF1=com.apple.mrj.swing.MacLookAndFeel
LF2=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
LF3=javax.swing.plaf.metal.MetalLookAndFeel
LF4=com.sun.java.swing.plaf.motif.MotifLookAndFeel

#tcp listener for management app
TCP_PORT=2048

# The direction the toolbar and appbar will show up
#     0 - Bottom Right
#     1 - Bottom Left
#     2 - Upper Right
#     3 - Upper Left
USER_PREFERENCES.ANCHOR=0

# Should the user be able to ike down the app?
USER_PREFERENCES.MINIMIZE_ENABLED=TRUE

# Show a splash
SHOW_SPLASH=FALSE

# The milliseconds delay to wait before enabling a button on a newly displayed applet
# Suggested value: 200 (two tenths of a second)
BUTTON_DELAY=0

# The rule that will handle the user access security.  If this is blank, buttons
# that are not accessble will be hidden.
#USER_ACCESS_SECURITY_RULE=com.chelseasystems.cr.user.DefaultUserAccessRoleSecurityRule

#Whether application should switch back to the store's locale when user logs out
RESET_LOCALE_AFTER_LOGOUT=false

#Peers
PEER_KEY=park,persist,employee,update
PEER.park=com.chelseasystems.cr.park.ParkRMIPeerImpl
PEER.persist=com.chelseasystems.cr.persist.PersistRMIPeerImpl
PEER.employee=com.chelseasystems.cs.employee.CMSEmployeeRMIPeerImpl
PEER.update=com.chelseasystems.cr.download.update.UpdateRMIPeerImpl

# Peer timout - number of milliseconds that the peer will wait before a timeout
PEER_TIMEOUT=2000

#Client Services loaded by bootstraps
SERVICES_LIST=CUSTOMER_SRVC,CREDIT_AUTH_SRVC,EMPLOYEE_SRVC,EMPRESOURCE_SRVC,EOD_SRVC,FILE_TRANSFER_SRVC,FORM_SRVC,GOAL_SRVC,ITEM_SRVC,INVENTORY_SRVC,LAYAWAY_SRVC,MERCH_SRVC,PROMO_SRVC,READINGS_SRVC,REDEEMABLE_SRVC,REGISTER_SRVC,ROLE_SRVC,SCHEDULE_SRVC,SOS_SRVC,STORE_SRVC,TAX_SRVC,TIMECARD_SRVC,TRANSFER_SRVC,TXN_NUMBER_SRVC,TXN_POS_SRVC,TXN_POSTER_SRVC,VALUEADDEDTAX_SRVC,LOYALTY_SRVC,CUSTOMERMSG_SERV,GAREPORT_SRVC,DOWNLOAD_SRVC

CUSTOMER_SRVC=com.chelseasystems.cs.customer.CMSCustomerClientServices
CREDIT_AUTH_SRVC=com.chelseasystems.cs.authorization.bankcard.CMSCreditAuthClientServices
EMPLOYEE_SRVC=com.chelseasystems.cs.employee.CMSEmployeeClientServices
EMPRESOURCE_SRVC=com.chelseasystems.cs.scheduling.CMSEmployeeResourceClientServices
EOD_SRVC=com.chelseasystems.cs.eod.CMSTransactionEODClientServices
FILE_TRANSFER_SRVC=com.chelseasystems.cs.filetransfer.CMSFileTransferClientServices
FORM_SRVC=com.chelseasystems.cs.forms.CMSFormClientServices
GOAL_SRVC=com.chelseasystems.cs.goaling.CMSGoalingClientServices
INVENTORY_SRVC=com.chelseasystems.cs.inventory.CMSInventoryClientServices
ITEM_SRVC=com.chelseasystems.cs.item.CMSItemClientServices
LAYAWAY_SRVC=com.chelseasystems.cs.layaway.CMSLayawayClientServices
MERCH_SRVC=com.chelseasystems.cs.merchandise.CMSMerchandiseClientServices
PROMO_SRVC=com.chelseasystems.cs.pricing.CMSPromotionClientServices
READINGS_SRVC=com.chelseasystems.cs.readings.CMSReadingsClientServices
REDEEMABLE_SRVC=com.chelseasystems.cs.payment.CMSRedeemableClientServices
REGISTER_SRVC=com.chelseasystems.cs.register.CMSRegisterClientServices
ROLE_SRVC=com.chelseasystems.cs.scheduling.CMSRoleClientServices
SCHEDULE_SRVC=com.chelseasystems.cs.scheduling.CMSScheduleClientServices
STORE_SRVC=com.chelseasystems.cs.store.CMSStoreClientServices
SOS_SRVC=com.chelseasystems.cs.sos.CMSTransactionSOSClientServices
TAX_SRVC=com.chelseasystems.cs.tax.CMSTaxClientServices
TIMECARD_SRVC=com.chelseasystems.cs.timecard.CMSTimecardClientServices
TRANSFER_SRVC=com.chelseasystems.cs.transfer.CMSTransferClientServices
TXN_POS_SRVC=com.chelseasystems.cs.pos.CMSTransactionPOSClientServices
TXN_POSTER_SRVC=com.chelseasystems.cs.txnposter.CMSTxnPosterClientServices
TXN_NUMBER_SRVC=com.chelseasystems.cs.txnnumber.CMSTransactionNumberClientServices
VALUEADDEDTAX_SRVC=com.chelseasystems.cs.tax.CMSValueAddedTaxClientServices
LOYALTY_SRVC=com.chelseasystems.cs.loyalty.LoyaltyClientServices
CUSTOMERMSG_SERV=com.chelseasystems.cs.customer.CMSCustomerClientServices
GAREPORT_SRVC=com.ga.cs.pos.GAReportClientServices
DOWNLOAD_SRVC=com.chelseasystems.cs.download.ArmaniDownloadClientServices

