# The system knows about the following ISO 4217 currency types:
# AUD,CAD,CHF,DEM,EUR,FRF,GBP,ITL,JPY,NOK,SEK,USD
# Additional currency types may be defined to the system otf by adding the definitions to 
# the following parameter.

ADDITIONAL_CURRENCY_TYPES=DZD,AOA

DZD_NAME=Algerian Dinars
DZD_DECIMALS=2
DZD_LOCALE_COUNTRY=DZ
DZD_LOCALE_LANGUAGE=ar

AOA_NAME=Angolan Kwanza
AOA_DECIMALS=2
AOA_LOCALE_COUNTRY=AO
AOA_LOCALE_LANGUAGE=pt


###  Change by S.Hojo 2005/08/11  ###########################################
BASE_CURRENCY_TYPE=JPY
JPY_ROUND_FACTOR=1
JPY_SCALING_FACTOR=100
##JPY_ROUND_FACTOR=0
##JPY_SCALING_FACTOR=1
JPY_TRUNCATE_FACTOR=0
APPLY_TRUNCATE_RULE=true


# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.currency.CMSExchangeRateRMIClient
#CLIENT_DOWNTIME=
SERVER_IMPL=com.chelseasystems.cs.currency.CMSExchangeRateJDBCServices

# an implementation for how to determine the exchange rates
EXCHANGE_RATE_SERVICES_IMPL=com.chelseasystems.cs.currency.ExchangeRateDownloadFileServices
CURRENCYRATE_DOWNLOAD_IMPL=com.chelseasystems.cs.currency.CMSExchangeRateRMIClient

# Remote Object Lookup Name
REMOTE_NAME=CMSExchangeRateServices

# Optional EJB Lookup Name
#REMOTE_NAME=ExchangeRateServices

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/currency.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true


# prototype of currency config
###  Change by S.Hojo 2005/08/11  ###########################################
SUPPORTED_CURRENCY=JPY


###  Change by S.Hojo 2005/08/11  ###########################################
#----------------------------------------------------------
#  Define currency denominations for Japanese Yen
#----------------------------------------------------------
JPY_ISOCODE=JPY
JPY_DESC=JPY
#JPY_KEY=JPY_CASH
JPY_DECIMAL=0
JPY_COLUMNS=1
JPY_ROWS=1
JPY_DENOM=TENTHOUSANDYEN,FIVETHOUSANDYEN,TWOTHOUSANDYEN,ONETHOUSANDYEN,FIVEHUNDREDYEN,ONEHUNDREDYEN,FIFTYYEN,TENYEN,FIVEYEN,ONEYEN

JPY_MULTIPLIER=1
JPY_DESC=JPY
JPY_KEY=CASH

JPY_TOTAL_CASH_DESC=payment.cfg.JPY
JPY_TOTAL_CASH_FILTER=0123456789
JPY_TOTAL_CASH_SIZE=15
JPY_TOTAL_CASH_MULTIPLIER=1
JPY_TOTAL_CASH_KEY=JPY_CASH
#JPY_TOTAL_CASH_KEY=CASH

JPY_TENTHOUSANDYEN_DESC=JPY_10000_NOTE
JPY_TENTHOUSANDYEN_FILTER=0123456789
JPY_TENTHOUSANDYEN_SIZE=12
JPY_TENTHOUSANDYEN_MULTIPLIER=10000
JPY_TENTHOUSANDYEN_KEY=CASH
#JPY_TENTHOUSANDYEN_KEY=JPY_CASH

JPY_FIVETHOUSANDYEN_DESC=JPY_5000_NOTE
JPY_FIVETHOUSANDYEN_FILTER=0123456789
JPY_FIVETHOUSANDYEN_SIZE=12
JPY_FIVETHOUSANDYEN_MULTIPLIER=5000
JPY_FIVETHOUSANDYEN_KEY=CASH
#JPY_FIVETHOUSANDYEN_KEY=JPY_CASH

JPY_TWOTHOUSANDYEN_DESC=JPY_2000_NOTE
JPY_TWOTHOUSANDYEN_FILTER=0123456789
JPY_TWOTHOUSANDYEN_SIZE=12
JPY_TWOTHOUSANDYEN_MULTIPLIER=2000
JPY_TWOTHOUSANDYEN_KEY=CASH
#JPY_TWOTHOUSANDYEN_KEY=JPY_CASH

JPY_ONETHOUSANDYEN_DESC=JPY_1000_NOTE
JPY_ONETHOUSANDYEN_FILTER=0123456789
JPY_ONETHOUSANDYEN_SIZE=12
JPY_ONETHOUSANDYEN_MULTIPLIER=1000
JPY_ONETHOUSANDYEN_KEY=CASH
#JPY_ONETHOUSANDYEN_KEY=JPY_CASH

JPY_FIVEHUNDREDYEN_DESC=JPY_500_COIN
JPY_FIVEHUNDREDYEN_FILTER=0123456789
JPY_FIVEHUNDREDYEN_SIZE=12
JPY_FIVEHUNDREDYEN_MULTIPLIER=500
JPY_FIVEHUNDREDYEN_KEY=CASH
#JPY_FIVEHUNDREDYEN_KEY=JPY_CASH

JPY_ONEHUNDREDYEN_DESC=JPY_100_COIN
JPY_ONEHUNDREDYEN_FILTER=0123456789
JPY_ONEHUNDREDYEN_SIZE=12
JPY_ONEHUNDREDYEN_MULTIPLIER=100
JPY_ONEHUNDREDYEN_KEY=CASH
#JPY_ONEHUNDREDYEN_KEY=JPY_CASH

JPY_FIFTYYEN_DESC=JPY_50_COIN
JPY_FIFTYYEN_FILTER=0123456789
JPY_FIFTYYEN_SIZE=12
JPY_FIFTYYEN_MULTIPLIER=50
JPY_FIFTYYEN_KEY=CASH
#JPY_FIFTYYEN_KEY=JPY_CASH

JPY_TENYEN_DESC=JPY_10_COIN
JPY_TENYEN_FILTER=0123456789
JPY_TENYEN_SIZE=12
JPY_TENYEN_MULTIPLIER=10
JPY_TENYEN_KEY=CASH
#JPY_TENYEN_KEY=JPY_CASH

JPY_FIVEYEN_DESC=JPY_5_COIN
JPY_FIVEYEN_FILTER=0123456789
JPY_FIVEYEN_SIZE=12
JPY_FIVEYEN_MULTIPLIER=5
JPY_FIVEYEN_KEY=CASH
#JPY_FIVEYEN_KEY=JPY_CASH

JPY_ONEYEN_DESC=JPY_1_COIN
JPY_ONEYEN_FILTER=0123456789
JPY_ONEYEN_SIZE=12
JPY_ONEYEN_MULTIPLIER=1
JPY_ONEYEN_KEY=CASH
#JPY_ONEYEN_KEY=JPY_CASH


#
# RPOS formats Currency by using decimal format and currency symbol given in Java
# One can override the default behavior by define a new format below
#
# 0 = digit
# # = digit, zero shows as absent
# . = decimal separator
# , = grouping separator
#
# Other symbols will be shown as is.
#

###  Change by G.Reading 2006/03/06 ###########################################
FORMAT_LIST=JPY_ja_JP
#FORMAT_LIST=USD_en_US,USD_fr_US,USD_en_CA,USD_fr_CA,CAD_fr_CA,JPY_en_US,EUR_it_IT,USD_it_IT,EUR_en_US,JPY_ja_JP

FORMAT_JPY_ja_JP.PATTERN=\u00A5#,##0;-\u00A5#,##0
FORMAT_JPY_ja_JP.DECIMAL_SEPARATOR=.
FORMAT_JPY_ja_JP.GROUP_SEPARATOR=,

#Not Used curreny formats
FORMAT_USD_en_US.PATTERN=$#,##0.00;-$#,##0.00
FORMAT_USD_en_US.DECIMAL_SEPARATOR=.
FORMAT_USD_en_US.GROUP_SEPARATOR=,

FORMAT_USD_en_CA.PATTERN=$#,##0.00;-$#,##0.00
FORMAT_USD_en_CA.DECIMAL_SEPARATOR=.
FORMAT_USD_en_CA.GROUP_SEPARATOR=,

FORMAT_USD_fr_CA.PATTERN=$#,##0.00;-$#,##0.00
FORMAT_USD_fr_CA.DECIMAL_SEPARATOR=.
FORMAT_USD_fr_CA.GROUP_SEPARATOR=,

FORMAT_USD_it_IT.PATTERN=$ #,##0.###;-$ #,##0.###
FORMAT_USD_it_IT.DECIMAL_SEPARATOR=.
FORMAT_USD_it_IT.GROUP_SEPARATOR=,

FORMAT_CAD_fr_CA.PATTERN=$#,##0.00;-$#,##0.00
FORMAT_CAD_fr_CA.DECIMAL_SEPARATOR=.
FORMAT_CAD_fr_CA.GROUP_SEPARATOR=,

FORMAT_JPY_en_US.PATTERN=\u00A5#,##0;-\u00A5#,##0
FORMAT_JPY_en_US.DECIMAL_SEPARATOR=.
FORMAT_JPY_en_US.GROUP_SEPARATOR=,

FORMAT_JPY_ja_JP.PATTERN=\u00A5#,##0;-\u00A5#,##0
FORMAT_JPY_ja_JP.DECIMAL_SEPARATOR=.
FORMAT_JPY_ja_JP.GROUP_SEPARATOR=,

FORMAT_EUR_it_IT.PATTERN=\u20AC #,##0.00;-\u20AC #,##0.00
FORMAT_EUR_it_IT.DECIMAL_SEPARATOR=,
FORMAT_EUR_it_IT.GROUP_SEPARATOR=.

FORMAT_EUR_en_US.PATTERN=\u20AC#,##0.00;-\u20AC#,##0.00
FORMAT_EUR_en_US.DECIMAL_SEPARATOR=.
FORMAT_EUR_en_US.GROUP_SEPARATOR=,

