
#The discount list following the DISCOUNT_TYPES header, is the list of implemented discounts.
#To add a new discount:
#1. Add the new discount key to the header list.
#2. Define the discount parameters
#3. Use the BasicDiscount class or extend it and define your own.
#4. Define a builder class for the new discount.
# 08.07.2001, removed the ".APPLY" key, because it was no longer used. rrr1.



###  Change by S.Hojo 2005/10/20  ###########################################
#======= For Normal Shops =======
DISCOUNT_TYPES=5_DISCOUNT,10_DISCOUNT,30_DISCOUNT,50_DISCOUNT,65_DISCOUNT,OTHER_DISCOUNT,BY_PRICE_DISCOUNT,EMPLOYEE
NOTUSED_DISCOUNTS=60_DISCOUNT,70_DISCOUNT,75_DISCOUNT,90_DISCOUNT,REWARD_DISCOUNT,BY_AMOUNT_DISCOUNT

#======= For Outlet Shops =======
# DISCOUNT_TYPES=20_DISCOUNT,30_DISCOUNT,50_DISCOUNT,60_DISCOUNT,75_DISCOUNT,OTHER_DISCOUNT,BY_PRICE_DISCOUNT,EMPLOYEE
# NOTUSED_DISCOUNTS=5_DISCOUNT,65_DISCOUNT,70_DISCOUNT,90_DISCOUNT,REWARD_DISCOUNT,BY_AMOUNT_DISCOUNT



# NOTE: label values are resource bundle keys that are translated to the
# appropriate locale and cannot be changed without modifying the bundle.

5_DISCOUNT.LABEL=discount.cfg.5_DISCOUNT.LABEL
5_DISCOUNT.APPLY_TO=TRUE
5_DISCOUNT.DISCOUNT_PCT =.05
5_DISCOUNT.DISCOUNT_AMT =0.00
5_DISCOUNT.SIGNATURE_REQUIRED=false
5_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
5_DISCOUNT.DISCOUNT_IS_PERCENT=true
5_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
5_DISCOUNT.CONVERT_TO_MARKDOWN=false
5_DISCOUNT.MANUAL_ENTRY=false
5_DISCOUNT.CUSTOMER_REQUIRED=false
5_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
5_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

10_DISCOUNT.LABEL=discount.cfg.10_DISCOUNT.LABEL
10_DISCOUNT.APPLY_TO=TRUE
10_DISCOUNT.DISCOUNT_PCT =.10
10_DISCOUNT.DISCOUNT_AMT =0.00
10_DISCOUNT.SIGNATURE_REQUIRED=false
10_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
10_DISCOUNT.DISCOUNT_IS_PERCENT=true
10_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
10_DISCOUNT.CONVERT_TO_MARKDOWN=false
10_DISCOUNT.MANUAL_ENTRY=false
10_DISCOUNT.CUSTOMER_REQUIRED=false
10_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
10_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

20_DISCOUNT.LABEL=discount.cfg.20_DISCOUNT.LABEL
20_DISCOUNT.APPLY_TO=TRUE
20_DISCOUNT.DISCOUNT_PCT=.20
20_DISCOUNT.DISCOUNT_AMT=0.00
20_DISCOUNT.SIGNATURE_REQUIRED=false
20_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
20_DISCOUNT.DISCOUNT_IS_PERCENT=true
20_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
20_DISCOUNT.CONVERT_TO_MARKDOWN=false
20_DISCOUNT.MANUAL_ENTRY=false
20_DISCOUNT.CUSTOMER_REQUIRED=false
20_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
20_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

30_DISCOUNT.LABEL=discount.cfg.30_DISCOUNT.LABEL
30_DISCOUNT.APPLY_TO=TRUE
30_DISCOUNT.DISCOUNT_PCT=.30
30_DISCOUNT.DISCOUNT_AMT=0.00
30_DISCOUNT.SIGNATURE_REQUIRED=false
30_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
30_DISCOUNT.DISCOUNT_IS_PERCENT=true
30_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
30_DISCOUNT.CONVERT_TO_MARKDOWN=false
30_DISCOUNT.MANUAL_ENTRY=false
30_DISCOUNT.CUSTOMER_REQUIRED=false
30_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
30_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

50_DISCOUNT.LABEL=discount.cfg.50_DISCOUNT.LABEL
50_DISCOUNT.APPLY_TO=TRUE
50_DISCOUNT.DISCOUNT_PCT=.50
50_DISCOUNT.DISCOUNT_AMT=0.00
50_DISCOUNT.SIGNATURE_REQUIRED=false
50_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
50_DISCOUNT.DISCOUNT_IS_PERCENT=true
50_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
50_DISCOUNT.CONVERT_TO_MARKDOWN=false
50_DISCOUNT.MANUAL_ENTRY=false
50_DISCOUNT.CUSTOMER_REQUIRED=false
50_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
50_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

60_DISCOUNT.LABEL=discount.cfg.60_DISCOUNT.LABEL
60_DISCOUNT.APPLY_TO=TRUE
60_DISCOUNT.DISCOUNT_PCT=.60
60_DISCOUNT.DISCOUNT_AMT=0.00
60_DISCOUNT.SIGNATURE_REQUIRED=false
60_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
60_DISCOUNT.DISCOUNT_IS_PERCENT=true
60_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
60_DISCOUNT.CONVERT_TO_MARKDOWN=false
60_DISCOUNT.MANUAL_ENTRY=false
60_DISCOUNT.CUSTOMER_REQUIRED=false
60_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
60_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

65_DISCOUNT.LABEL=discount.cfg.65_DISCOUNT.LABEL
65_DISCOUNT.APPLY_TO=TRUE
65_DISCOUNT.DISCOUNT_PCT=.65
65_DISCOUNT.DISCOUNT_AMT=0.00
65_DISCOUNT.SIGNATURE_REQUIRED=false
65_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
65_DISCOUNT.DISCOUNT_IS_PERCENT=true
65_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
65_DISCOUNT.CONVERT_TO_MARKDOWN=false
65_DISCOUNT.MANUAL_ENTRY=false
65_DISCOUNT.CUSTOMER_REQUIRED=false
65_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
65_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

70_DISCOUNT.LABEL=discount.cfg.70_DISCOUNT.LABEL
70_DISCOUNT.APPLY_TO=TRUE
70_DISCOUNT.DISCOUNT_PCT=.70
70_DISCOUNT.DISCOUNT_AMT=0.00
70_DISCOUNT.SIGNATURE_REQUIRED=false
70_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
70_DISCOUNT.DISCOUNT_IS_PERCENT=true
70_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
70_DISCOUNT.CONVERT_TO_MARKDOWN=false
70_DISCOUNT.MANUAL_ENTRY=false
70_DISCOUNT.CUSTOMER_REQUIRED=false
70_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
70_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

75_DISCOUNT.LABEL=discount.cfg.75_DISCOUNT.LABEL
75_DISCOUNT.APPLY_TO=TRUE
75_DISCOUNT.DISCOUNT_PCT=.75
75_DISCOUNT.DISCOUNT_AMT=0.00
75_DISCOUNT.SIGNATURE_REQUIRED=false
75_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
75_DISCOUNT.DISCOUNT_IS_PERCENT=true
75_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
75_DISCOUNT.CONVERT_TO_MARKDOWN=false
75_DISCOUNT.MANUAL_ENTRY=false
75_DISCOUNT.CUSTOMER_REQUIRED=false
75_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
75_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

90_DISCOUNT.LABEL=discount.cfg.90_DISCOUNT.LABEL
90_DISCOUNT.APPLY_TO=TRUE
90_DISCOUNT.DISCOUNT_PCT=.90
90_DISCOUNT.DISCOUNT_AMT=0.00
90_DISCOUNT.SIGNATURE_REQUIRED=false
90_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
90_DISCOUNT.DISCOUNT_IS_PERCENT=true
90_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
90_DISCOUNT.CONVERT_TO_MARKDOWN=false
90_DISCOUNT.MANUAL_ENTRY=false
90_DISCOUNT.CUSTOMER_REQUIRED=false
90_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
90_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

OTHER_DISCOUNT.LABEL=discount.cfg.OTHER_DISCOUNT.LABEL
OTHER_DISCOUNT.APPLY_TO=TRUE
OTHER_DISCOUNT.DISCOUNT_PCT =0
OTHER_DISCOUNT.DISCOUNT_AMT =0.00
OTHER_DISCOUNT.SIGNATURE_REQUIRED=false
OTHER_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
OTHER_DISCOUNT.DISCOUNT_IS_PERCENT=true
OTHER_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
OTHER_DISCOUNT.CONVERT_TO_MARKDOWN=false
OTHER_DISCOUNT.MANUAL_ENTRY=true
OTHER_DISCOUNT.CUSTOMER_REQUIRED=false
OTHER_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
OTHER_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

BY_AMOUNT_DISCOUNT.LABEL=discount.cfg.BY_AMOUNT_DISCOUNT.LABEL
BY_AMOUNT_DISCOUNT.APPLY_TO=TRUE
BY_AMOUNT_DISCOUNT.DISCOUNT_PCT =0
BY_AMOUNT_DISCOUNT.DISCOUNT_AMT =0.00
BY_AMOUNT_DISCOUNT.SIGNATURE_REQUIRED=false
BY_AMOUNT_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
BY_AMOUNT_DISCOUNT.DISCOUNT_IS_PERCENT=false
BY_AMOUNT_DISCOUNT.METHOD_OF_REDUCTION=TOTAL_PRICE_OFF
BY_AMOUNT_DISCOUNT.CONVERT_TO_MARKDOWN=false
BY_AMOUNT_DISCOUNT.MANUAL_ENTRY=true
BY_AMOUNT_DISCOUNT.CUSTOMER_REQUIRED=false
BY_AMOUNT_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
BY_AMOUNT_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

BY_PRICE_DISCOUNT.LABEL=discount.cfg.BY_PRICE_DISCOUNT.LABEL
BY_PRICE_DISCOUNT.APPLY_TO=TRUE
BY_PRICE_DISCOUNT.DISCOUNT_PCT =0
BY_PRICE_DISCOUNT.DISCOUNT_AMT =0.00
BY_PRICE_DISCOUNT.SIGNATURE_REQUIRED=false
BY_PRICE_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
BY_PRICE_DISCOUNT.DISCOUNT_IS_PERCENT=false
BY_PRICE_DISCOUNT.METHOD_OF_REDUCTION=FIXED_TOTAL_PRICE
BY_PRICE_DISCOUNT.CONVERT_TO_MARKDOWN=false
BY_PRICE_DISCOUNT.MANUAL_ENTRY=true
BY_PRICE_DISCOUNT.CUSTOMER_REQUIRED=false
BY_PRICE_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
BY_PRICE_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr



EMPLOYEE.LABEL=discount.cfg.EMPLOYEE.LABEL
EMPLOYEE.APPLY_TO=TRUE

###  Change by S.Hojo 2007/02/22  ###########################################
#--- GAJ --------------------------------
EMPLOYEE.DISCOUNT_PCT=.50
EMPLOYEE.PROMO_DISCOUNT_PCT=.50
#--- AX ---------------------------------
# EMPLOYEE.DISCOUNT_PCT=.30
# EMPLOYEE.PROMO_DISCOUNT_PCT=.30


EMPLOYEE.DISCOUNT_AMT=0.00
EMPLOYEE.SIGNATURE_REQUIRED=true
EMPLOYEE.IN_ADDITION_TO_MARKDOWN=true
EMPLOYEE.DISCOUNT_IS_PERCENT=true
EMPLOYEE.METHOD_OF_REDUCTION=PERCENTAGE_OFF
EMPLOYEE.CONVERT_TO_MARKDOWN=false
EMPLOYEE.MANUAL_ENTRY=true
EMPLOYEE.CUSTOMER_REQUIRED=false
EMPLOYEE.CLASS=com.chelseasystems.cs.discount.CMSEmployeeDiscount
EMPLOYEE.BUILDER=com.chelseasystems.cs.swing.builder.EmployeeDiscountBldr

REWARD_DISCOUNT.LABEL=discount.cfg.FRIENDS_FAMILY.LABEL
REWARD_DISCOUNT.APPLY_TO=TRUE
REWARD_DISCOUNT.DISCOUNT_PCT =0
REWARD_DISCOUNT.DISCOUNT_AMT =0.00
REWARD_DISCOUNT.SIGNATURE_REQUIRED=false
REWARD_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
REWARD_DISCOUNT.DISCOUNT_IS_PERCENT=false
REWARD_DISCOUNT.METHOD_OF_REDUCTION=TOTAL_PRICE_OFF
REWARD_DISCOUNT.CONVERT_TO_MARKDOWN=false
REWARD_DISCOUNT.MANUAL_ENTRY=true
REWARD_DISCOUNT.CUSTOMER_REQUIRED=false
REWARD_DISCOUNT.CLASS=com.chelseasystems.cs.discount.RewardDiscount
REWARD_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.RewardDiscountBldr


# New attribute to turn on/off the display of reason code
SOLICIT_DISCOUNT_REASONS=true

# Discount reason code
DISCOUNT_REASON_CODES=PR,PREMIO,PROMO,VIP,OTHER,EMPLOYEE,FRIENDS_FAMILY



###  Change by S.Hojo 2005/10/20  ###########################################
#Code Representing Employee Discount
EMPLOYEE_DISCOUNT_CODE=06




# NOTE: label values are resource bundle keys that are translated to the
# Appropriate locale and cannot be changed without modifying the bundle.
PR.LABEL=discount.cfg.PR.LABEL
PR.CODE=01
PREMIO.LABEL= discount.cfg.PREMIO.LABEL
PREMIO.CODE=02
PROMO.LABEL= discount.cfg.PROMO.LABEL
PROMO.CODE=03
VIP.LABEL= discount.cfg.VIP.LABEL
VIP.CODE=04
OTHER.LABEL=discount.cfg.OTHER.LABEL
OTHER.CODE=05
EMPLOYEE.LABEL=discount.cfg.EMPLOYEE.LABEL
EMPLOYEE.CODE=06
FRIENDS_FAMILY.LABEL=discount.cfg.FRIENDS_FAMILY.LABEL
FRIENDS_FAMILY.CODE=07





