# all rbg colors are <RED>,<GREEN>,<BLUE>

# Background color for Online/Offline box and other color-coded messages
ERROR_COLOR=255,0,0
WARNING_COLOR=255,255,0
NORMAL_COLOR=0,255,0

# applet screen background color
#BACKGROUND.COLOR=194,188,167
BACKGROUND.COLOR=202,198,176

# textfield background color
#EDITAREA.COLOR=205,200,182
EDITAREA.COLOR=202,198,176

# menu applet screen background color
MENU.COLOR=0,0,0

# menu applet title text color
MENU.TITLE_COLOR=255,255,255

# menu button text color
BUTTON.TEXT_COLOR=188,188,188

# popup message text color and prompt area color
MSG.TEXT_COLOR=20,20,20

# single edit area text color when highlighted
SINGLEEDIT.TEXT_COLOR=0,0,175

# status labels text color
STATUSAREA.TEXT_COLOR=40,40,40

# alternate table column color
TABLE.COL_COLOR=235,235,235

#PROMPT.TEXT_COLOR = 222,211,188
PROMPT.TEXT_COLOR = 255,200,0

# app bar button image up and down
BUTTON.UP=..\\images\\button_up_GA.gif
BUTTON.DOWN=..\\images\\button_down_GA.gif

# app bar image
APPBAR.RIGHT=..\\images\\app_bar_GA.gif

# global bar image
GLOBALBAR.RIGHT=..\\images\\global_bar_GA.gif

# home button
HOME.UP=..\\images\\home_up_GA.gif
HOME.DOWN=..\\images\\home_down_GA.gif

# all points are listed by (x,y)
# in an array by Lower Right;Lower Left;Upper Right;Upper Left
HOME.LOCATION=(590,9);(570,9);(590,34);(570,34)

# help button
HELP.UP=..\\images\\help_up_teal.gif
HELP.DOWN=..\\images\\help_down_teal.gif
HELP.LOCATION=(600,60);(580,60);(600,85);(580,85)

# image when scroll is pressed up or down
SCROLL.UP=..\\images\\scroll_up_GA.gif
SCROLL.DOWN=..\\images\\scroll_down_GA.gif
SCROLL.BASE=..\\images\\scroll_GA.gif
SCROLL.LOCATION=(690,3);(670,3);(690,30);(670,30)
SCROLL.MIDLINE=92,0


# status labels bar
STATUSBAR.RIGHT=..\\images\\status_bar_GA.gif
###STATUSBAR.LOCATION=(33,105);(13,105);(33,5);(13,5)
STATUSBAR.LOCATION=(33,94);(13,94);(33,0);(13,0)

# all rectangles are listed by [x,y,width,height]
# in an array by Lower Right;Lower Left;Upper Right;Upper Left
# status labels locations
###STATUS_ONLINE.RECT=[42,109,165,15];[22,109,165,15];[42,9,165,15];[22,9,165,15]
###STATUS_SCREEN.RECT=[215,109,164,15];[195,109,164,15];[215,9,164,15];[195,9,164,15]
###STATUS_STORE.RECT=[387,109,165,15];[367,109,165,15];[387,9,165,15];[367,9,165,15]
###STATUS_REGISTER.RECT=[560,109,132,15];[540,109,132,15];[560,9,132,15];[540,9,132,15]
###STATUS_TIME.RECT=[700,109,123,15];[680,109,123,15];[700,9,123,15];[680,9,123,15]
STATUS_ONLINE.RECT=[42,98,165,15];[22,98,165,15];[42,0,165,15];[22,0,165,15]
STATUS_SCREEN.RECT=[213,98,164,15];[193,98,164,15];[213,0,164,15];[193,0,164,15]
STATUS_STORE.RECT=[360,98,165,15];[340,98,165,15];[360,0,165,15];[340,0,165,15]
STATUS_REGISTER.RECT=[495,98,200,15];[475,98,200,15];[495,0,200,15];[475,0,200,15]
STATUS_TIME.RECT=[700,98,123,15];[680,98,123,15];[700,0,123,15];[680,0,123,15]


# edit area border
EDITAREA_BORDER.RIGHT=..\\images\\editarea_border_GA.gif
###EDITAREA_BORDER.LOCATION=(31,55);(11,55);(31,80);(11,80)
EDITAREA_BORDER.LOCATION=(31,48);(11,48);(31,74);(11,74)

# edit area text field and prompt label bounds
###EDITAREA.RECT=[37,61,531,32];[17,61,531,32];[37,86,531,32];[17,86,531,32]
EDITAREA.RECT=[37,55,531,30];[17,55,531,30];[37,77,531,30];[17,77,531,30]
PROMPT_LABEL.RECT=[33,3,554,50];[13,3,554,50];[33,28,554,50];[13,28,554,50]

# image on the menu
MENU.ICON=..\\images\\Armani_Logo.gif

# image on the BootStrap Process Window
BOOTSTRAP.IMAGE=..\\images\\Armani_Boot_Logo.gif

# corporate image on the initial login applet
LOGO.ICON=..\\images\\Armani_Logo.gif

# fonts
# text fields
FONT.TEXT=Dialog,0,13

# buttons
FONT.BUTTON=Dialog,0,14

# labels
FONT.LABEL=Dialog,0,14

#status area
FONT.STATUS=Dialog,1,11

# edit area
FONT.EDIT=Dialog,1,15

# prompt area
FONT.PROMPT=Dialog,1,17

# corp messages
FONT.MESSAGE=Dialog,0,14

# titles - Login Applet Titles
FONT.TITLE=Dialog,0,13

# table - Login Applet Table
FONT.TABLE=Dialog,0,13

# header - Login Applet Table Header
FONT.HEADER=Dialog,1,13

# dialog - Popup Dialog Messages
FONT.DIALOG=Dialog,0,25

# sale - sale screen mode
FONT.SALE=Dialog,0,31

#Add Item screen     
FONT.SUBTOTAL_AMOUNT_DUE= Dialog,2,26
#add payment screen mode
FONT.AMOUNT_TENDERED=Dialog,1,18
#add payment screen mode
FONT.AMOUNT_DUE=Dialog,1,18

