# Implementation Information
CLIENT_DOWNLOAD_IMPL=com.chelseasystems.cs.item.CMSItemDetailsServices
#CLIENT_DOWNLOAD_IMPL=com.chelseasystems.cs.item.CMSItemEJBServices
#CLIENT_IMPL=com.chelseasystems.cs.item.CMSItemFileServices
#CLIENT_IMPL=com.chelseasystems.cs.item.CMSItemDetailsServices
CLIENT_IMPL=com.chelseasystems.cs.item.CMSItemRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.item.CMSItemDetailsServices
SERVER_IMPL=com.chelseasystems.cs.item.CMSItemJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=ItemServices

# Optional EJB Lookup Name
#REMOTE_NAME=ItemServices

# Collect Performance Statistics
PERFORMANCE=true

#Item Download Data file
###  Change by S.Hojo 2005/08/11  ###########################################
ITEM_DATA_DIR=/usr/local/retek3/rpos/files/prod/
ITEM_DATA_CLIENT_DIR=item_dnld/data/
ITEM_LOG_DIR=item_dnld/log/item.log
#DB_DOWNLOAD_DIR=c:\temp
ITEM_DOWNLOAD_SCRIPT=./itemdownload.sh


###  Change by S.Hojo 2005/08/11  ###########################################
## US
#INITIAL_FROM_DATE=01-JAN-1900
#FROM_DATE_FORMAT=dd-MMM-yyyy
## JP
INITIAL_FROM_DATE=1900-01-01
FROM_DATE_FORMAT=yyyy-MM-dd
#SHOULD_MERGE_ITEM_FILE=TRUE

#item lookup in multiple stores
ITEM_SEARCH_IN_MULTIPLE_STORE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cs.logging.CMSLoggingFileServices
#LOGGING_FILE_NAME=../log/item.log
LOGGING_FILE_NAME=../log/item.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# GUI Object Builder information
ITEM.CLASS=com.chelseasystems.cs.item.CMSItem
ITEM.BUILDER=com.chelseasystems.cs.swing.builder.ItemBldr_JP
#ITEM.BUILDER=com.chelseasystems.cs.swing.builder.ItemBldr


# Miscellaneous Items (some attributes defined or overridden on-the-fly)


# any Amount defined (ie POSTAGE.AMOUNT=.34) will not be a Currency Amount, but rather an
# absolute amount that will not be converted if a store's base currency is changed.
#MISC_ITEM_KEYS=POSTAGE,ENGRAVING,RUSH,SHIP_STD,SHIP_UPS,SHIP_FEDEX,SHIP_FREIGHT
#MISC_ITEM_KEYS=ALTERATION,NOTONFILE,SHIP,DRY_CLEANING,OPEN_DEPOSIT,CLOSE_DEPOSIT,OPEN_DEPOSIT_TYPE2,CLOSE_DEPOSIT_TYPE2


###  Change by S.Hojo 2006/11/21  ###########################################
MISC_ITEM_KEYS=ALTERATION,WRAPPING,POSTAGE,OTHER,NOTONFILE,DIVIDE_SALES,OPEN_DEPOSIT,CLOSE_DEPOSIT


###  Change by S.Hojo 2005/08/11  ###########################################
OPEN_DEPOSIT_TYPES=OPEN_DEPOSIT
CLOSE_DEPOSIT_TYPES=CLOSE_DEPOSIT
NOTONFILE_TYPES=NOTONFILE


###  Change by S.Hojo 2005/08/11  ###########################################
ALTERATION.BASE_ITEM=9999999999901
ALTERATION.MISC_ITEM_DESC=item.cfg.ALTERATION.MISC_ITEM_DESC
ALTERATION.DESC_CHOICES=item.cfg.ALTERATION.DESC_CHOICES
ALTERATION.DESC_CHOICES_IDX=0
ALTERATION.DESC_OVRD=N
ALTERATION.AMOUNT=100
ALTERATION.AMOUNT_OVRD=Y
ALTERATION.TAXABLE=Y
ALTERATION.TAXABLE_OVRD=N
ALTERATION.COMMENT=
ALTERATION.COMMENT_OVRD=N
ALTERATION.GL_ACCOUNT=1
ALTERATION.DEFAULT_QTY=1

WRAPPING.BASE_ITEM=9999999999902
WRAPPING.MISC_ITEM_DESC=item.cfg.WRAPPING.MISC_ITEM_DESC
WRAPPING.DESC_CHOICES=item.cfg.WRAPPING.DESC_CHOICES
WRAPPING.DESC_CHOICES_IDX=0
WRAPPING.DESC_OVRD=N
WRAPPING.AMOUNT=0
WRAPPING.AMOUNT_OVRD=Y
WRAPPING.TAXABLE=Y
WRAPPING.TAXABLE_OVRD=N
WRAPPING.COMMENT=
WRAPPING.COMMENT_OVRD=N
WRAPPING.GL_ACCOUNT=1
WRAPPING.DEFAULT_QTY=1

POSTAGE.BASE_ITEM=9999999999903
POSTAGE.MISC_ITEM_DESC=item.cfg.POSTAGE.MISC_ITEM_DESC
POSTAGE.DESC_CHOICES=item.cfg.POSTAGE.DESC_CHOICES
POSTAGE.DESC_CHOICES_IDX=0
POSTAGE.DESC_OVRD=N
POSTAGE.AMOUNT=0
POSTAGE.AMOUNT_OVRD=Y
POSTAGE.TAXABLE=Y
POSTAGE.TAXABLE_OVRD=N
POSTAGE.COMMENT=
POSTAGE.COMMENT_OVRD=N
POSTAGE.GL_ACCOUNT=1
POSTAGE.DEFAULT_QTY=1

OTHER.BASE_ITEM=9999999999910
OTHER.MISC_ITEM_DESC=item.cfg.OTHER.MISC_ITEM_DESC
OTHER.DESC_CHOICES=item.cfg.OTHER.DESC_CHOICES
OTHER.DESC_CHOICES_IDX=0
OTHER.DESC_OVRD=N
OTHER.AMOUNT=0
OTHER.AMOUNT_OVRD=Y
OTHER.TAXABLE=Y
OTHER.TAXABLE_OVRD=N
OTHER.COMMENT=
OTHER.COMMENT_OVRD=N
OTHER.GL_ACCOUNT=1
OTHER.DEFAULT_QTY=1

NOTONFILE.BASE_ITEM=9999999999970
NOTONFILE.MISC_ITEM_DESC=item.cfg.NOT_ON_FILE.MISC_ITEM_DESC
NOTONFILE.DESC_CHOICES=item.cfg.NOT_ON_FILE.DESC_CHOICES
NOTONFILE.DESC_CHOICES_IDX=0
NOTONFILE.DESC_OVRD=N
NOTONFILE.AMOUNT=0.00
NOTONFILE.AMOUNT_OVRD=Y
NOTONFILE.TAXABLE=Y
NOTONFILE.TAXABLE_OVRD=Y
NOTONFILE.COMMENT=
NOTONFILE.COMMENT_OVRD=N
NOTONFILE.GL_ACCOUNT=1
NOTONFILE.DEFAULT_QTY=1
NOTONFILE.BUILDER=com.chelseasystems.cs.swing.builder.NotOnFileItemBldr


OPEN_DEPOSIT.BASE_ITEM=9999999999930
OPEN_DEPOSIT.MISC_ITEM_DESC=item.cfg.OPEN_DEPOSIT.MISC_ITEM_DESC
OPEN_DEPOSIT.DESC_CHOICES=item.cfg.OPEN_DEPOSIT.DESC_CHOICES
OPEN_DEPOSIT.DESC_CHOICES_IDX=0
OPEN_DEPOSIT.DESC_OVRD=N
OPEN_DEPOSIT.AMOUNT=0.00
OPEN_DEPOSIT.AMOUNT_OVRD=Y
OPEN_DEPOSIT.TAXABLE=N
OPEN_DEPOSIT.TAXABLE_OVRD=N
OPEN_DEPOSIT.COMMENT=
OPEN_DEPOSIT.COMMENT_OVRD=N
OPEN_DEPOSIT.GL_ACCOUNT=12345
OPEN_DEPOSIT.DEFAULT_QTY=1

OPEN_DEPOSIT_TYPE2.BASE_ITEM=9999999999930
OPEN_DEPOSIT_TYPE2.MISC_ITEM_DESC=item.cfg.OPEN_DEPOSIT_TYPE2.MISC_ITEM_DESC
OPEN_DEPOSIT_TYPE2.DESC_CHOICES=item.cfg.OPEN_DEPOSIT_TYPE2.DESC_CHOICES
OPEN_DEPOSIT_TYPE2.DESC_CHOICES_IDX=0
OPEN_DEPOSIT_TYPE2.DESC_OVRD=N
OPEN_DEPOSIT_TYPE2.AMOUNT=0.00
OPEN_DEPOSIT_TYPE2.AMOUNT_OVRD=Y
OPEN_DEPOSIT_TYPE2.TAXABLE=N
OPEN_DEPOSIT_TYPE2.TAXABLE_OVRD=N
OPEN_DEPOSIT_TYPE2.COMMENT=
OPEN_DEPOSIT_TYPE2.COMMENT_OVRD=N
OPEN_DEPOSIT_TYPE2.GL_ACCOUNT=12345
OPEN_DEPOSIT_TYPE2.DEFAULT_QTY=1

CLOSE_DEPOSIT.BASE_ITEM=9999999999930
CLOSE_DEPOSIT.MISC_ITEM_DESC=item.cfg.CLOSE_DEPOSIT.MISC_ITEM_DESC
CLOSE_DEPOSIT.DESC_CHOICES=item.cfg.CLOSE_DEPOSIT.DESC_CHOICES
CLOSE_DEPOSIT.DESC_CHOICES_IDX=0
CLOSE_DEPOSIT.DESC_OVRD=N
CLOSE_DEPOSIT.AMOUNT=0.00
CLOSE_DEPOSIT.AMOUNT_OVRD=Y
CLOSE_DEPOSIT.TAXABLE=N
CLOSE_DEPOSIT.TAXABLE_OVRD=N
CLOSE_DEPOSIT.COMMENT= 
CLOSE_DEPOSIT.COMMENT_OVRD=N
CLOSE_DEPOSIT.GL_ACCOUNT=67890
CLOSE_DEPOSIT.DEFAULT_QTY=1

CLOSE_DEPOSIT_TYPE2.BASE_ITEM=9999999999930
CLOSE_DEPOSIT_TYPE2.MISC_ITEM_DESC=item.cfg.CLOSE_DEPOSIT_TYPE2.MISC_ITEM_DESC
CLOSE_DEPOSIT_TYPE2.DESC_CHOICES=item.cfg.CLOSE_DEPOSIT_TYPE2.DESC_CHOICES
CLOSE_DEPOSIT_TYPE2.DESC_CHOICES_IDX=0
CLOSE_DEPOSIT_TYPE2.DESC_OVRD=N
CLOSE_DEPOSIT_TYPE2.AMOUNT=0.00
CLOSE_DEPOSIT_TYPE2.AMOUNT_OVRD=Y
CLOSE_DEPOSIT_TYPE2.TAXABLE=N
CLOSE_DEPOSIT_TYPE2.TAXABLE_OVRD=N
CLOSE_DEPOSIT_TYPE2.COMMENT= 
CLOSE_DEPOSIT_TYPE2.COMMENT_OVRD=N
CLOSE_DEPOSIT_TYPE2.GL_ACCOUNT=67890
CLOSE_DEPOSIT_TYPE2.DEFAULT_QTY=1

DIVIDE_SALES.BASE_ITEM=9999999999940
DIVIDE_SALES.MISC_ITEM_DESC=item.cfg.DIVIDE_SALES.MISC_ITEM_DESC
DIVIDE_SALES.DESC_CHOICES=item.cfg.DIVIDE_SALES.DESC_CHOICES
DIVIDE_SALES.DESC_CHOICES_IDX=0
DIVIDE_SALES.DESC_OVRD=N
DIVIDE_SALES.AMOUNT=0
DIVIDE_SALES.AMOUNT_OVRD=Y
DIVIDE_SALES.TAXABLE=N
DIVIDE_SALES.TAXABLE_OVRD=N
DIVIDE_SALES.COMMENT=
DIVIDE_SALES.COMMENT_OVRD=N
DIVIDE_SALES.GL_ACCOUNT=1
DIVIDE_SALES.DEFAULT_QTY=1



#List of item barcode parsing rules to be used for item lookup
#Default rule, if barcode length not found use entire barcode for item lookup

###  Change by S.Hojo 2006/01/17  ###########################################
ITEM_BARCODE_RULES=L0,L1,L2,L3,L9

# Item Lookup details
L0.BARCODE_LENGTH=11
L0.BARCODE_START_POSITION=0
L0.BARCODE_END_POSITION=11

L1.BARCODE_LENGTH=14
L1.BARCODE_START_POSITION=0
L1.BARCODE_END_POSITION=14

L2.BARCODE_LENGTH=12
L2.BARCODE_START_POSITION=0
L2.BARCODE_END_POSITION=12

L3.BARCODE_LENGTH=34
L3.BARCODE_START_POSITION=0
L3.BARCODE_END_POSITION=13

###  Change by S.Hojo 2006/01/17  ###########################################
L9.BARCODE_LENGTH=13
L9.BARCODE_START_POSITION=0
L9.BARCODE_END_POSITION=13


#BackOffice Application for Items
#BACKOFFICE_SCRIPT=[folder location]backoffice.bat
BACKOFFICE_SCRIPT=backoffice.bat

### Changed by Ken Hubbard 10/17/07
ITEM_SEARCH_SORT_ORDER_ON_YEAR_AND_SEASON=true
ITEM_SEARCH_RETRIEVE_RELATED_ITEMS=true

## Added for 1857
MAX_RECORDS_TO_RETRIEVE =10000