# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.layaway.CMSLayawayRMIClient
#CLIENT_IMPL=com.chelseasystems.cs.layaway.CMSLayawayEJBServices
CLIENT_DOWNTIME=com.chelseasystems.cs.layaway.CMSLayawayNullServices
SERVER_IMPL=com.chelseasystems.cs.layaway.CMSLayawayJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=LayawayServices

# Optional EJB Lookup Name
#REMOTE_NAME=LayawayServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/layaway.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

#Whether restocking should be charged
RESTOCKING_FEE=true
RESTOCKING_PERCENT=.15

#Percentage of retail amount that must be deposited
DEPOSIT_PERCENT=.25

#Maximum number of days a payment will be required
PAYMENT_FREQUENCY=30

#Number of days from original date that the layaway must be paid for by
PAYOFF_DAYS=90
