# GUI Object Builder information
#REWARDDISCOUNT.CLASS=com.chelseasystems.cs.discount.RewardDiscount
#REWARDDISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.RewardDiscountBldr

# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.loyalty.LoyaltyRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.loyalty.LoyaltyNullServices
SERVER_IMPL=com.chelseasystems.cs.loyalty.LoyaltyJDBCServices
CLIENT_LOCAL_IMPL=com.chelseasystems.cs.loyalty.LoyaltyFileServices

# Remote Object Lookup Name
REMOTE_NAME=LoyaltyServices

# Optional EJB Lookup Name
#REMOTE_NAME=LoyaltyServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/loyalty.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true


###  Change by S.Hojo 2006/03/15  ###########################################
LOYALTY_CARDS=PREMIO
LOYALTY_BUILDER =com.chelseasystems.cs.swing.builder.LoyaltyBldr_JP
ISSUE_REWARD_CARD_BUILDER =com.chelseasystems.cs.swing.builder.IssueRewardCardBldr
LOYALTY_ITEM_BUILDER=com.chelseasystems.cs.swing.builder.LoyaltyItemBldr_JP


###  Change by S.Hojo 2006/09/02  ###########################################
PREMIO.TYPE=EA
PREMIO.LENGTH=13
PREMIO.LOW_BIN_RANGE=3000
PREMIO.HIGH_BIN_RANGE=3999
PREMIO.INCLUDE_CHECK_DIGIT=FALSE

#Reward Card Types
REWARD_CARDS=REWARD


###  Change by S.Hojo 2006/09/02  ###########################################
REWARD.TYPE=XX
REWARD.LENGTH=13
REWARD.LOW_BIN_RANGE=4000
REWARD.HIGH_BIN_RANGE=4999
REWARD.INCLUDE_CHECK_DIGIT=FALSE

#Expiry Date
REWARD_EXPIRY_DAYS = 999

LOYALTY_REWARD_REDEMPTION_RATIO=0.001
LOYALTY_REWARD_AMOUNT=10000
DEFAULT_POINT_RATIO=0.0001
### 1=Normal 2=Double points
CURRENT_POINT_RATIO=1

TRUNCATE_POINTS=TRUE
IS_YEARLY_COMPUTED=TRUE
DISPLAY_PREMIO_HISTORY=TRUE
