
###  Change by S.Hojo 2005/08/12  ###########################################
##REASON_LIST=CLIENT_SAT,EXCHANGE,DAMAGED,ALTERATIONS,SHIPPING,OTHER
REASON_LIST=EXCHANGE,DAMAGED,DIVIDE_SALES,OTHER

EXCHANGE.REASON=returns.cfg.Exchange
EXCHANGE.PRINT_MERCHANDISE_RECEIPT=NO
EXCHANGE.COMMENTS=NO

DAMAGED.REASON=returns.cfg.Damaged
DAMAGED.PRINT_MERCHANDISE_RECEIPT=NO
###  Change by S.Hojo 2005/08/12  ###########################################
#DAMAGED.COMMENTS=YES
DAMAGED.COMMENTS=NO

DIVIDE_SALES.REASON=returns.cfg.Divide_Sales
DIVIDE_SALES.PRINT_MERCHANDISE_RECEIPT=NO
DIVIDE_SALES.COMMENTS=NO

OTHER.REASON=returns.cfg.Other
OTHER.PRINT_MERCHANDISE_RECEIPT=NO
###  Change by S.Hojo 2005/08/12  ###########################################
#OTHER.COMMENTS=YES
OTHER.COMMENTS=NO

#Return Transaction History Period (Number of Days)
###  Change by S.Hojo 2005/08/12  ###########################################
#RETURN_TXN_PERIOD=14
RETURN_TXN_PERIOD=30
