# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.tax.CMSTaxEJBServices

#CLIENT_IMPL=com.chelseasystems.cs.tax.zero.CMSNoTaxServices
#CLIENT_DOWNTIME=com.chelseasystems.cs.tax.zero.CMSNoTaxServices
#SERVER_IMPL=com.chelseasystems.cs.tax.zero.CMSNoTaxServices

CLIENT_IMPL=com.chelseasystems.cs.tax.flatrate.CMSTaxFixedRateServices
CLIENT_DOWNTIME=com.chelseasystems.cs.tax.flatrate.CMSTaxFixedRateServices
SERVER_IMPL=com.chelseasystems.cs.tax.flatrate.CMSTaxFixedRateServices

# Remote Object Lookup Name
REMOTE_NAME=TaxServices

# Optional EJB Lookup Name
#REMOTE_NAME=TaxServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/tax.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# This is for CMSTaxFixedRateServices only
FIXED_RATE=0.05
TAX_TYPE=FIXED_RATE

# For Canadian Tax
CANADIAN_PROVINCE=AB,BC,MB,NB,NF,NT,NS,NU,ON,PE,QC,SK,YT

CANADIAN.AB.NAME=Alberta
CANADIAN.AB.GST=0.07
CANADIAN.AB.HST=
CANADIAN.AB.PST=
CANADIAN.AB.PSTPlus=

CANADIAN.BC.NAME=British Columbia
CANADIAN.BC.GST=0.07
CANADIAN.BC.HST=
CANADIAN.BC.PST=0.075
CANADIAN.BC.PSTPlus=

CANADIAN.MB.NAME=Manitoba
CANADIAN.MB.GST=0.07
CANADIAN.MB.HST=
CANADIAN.MB.PST=0.07
CANADIAN.MB.PSTPlus=

CANADIAN.NB.NAME=New Brunswick
CANADIAN.NB.GST=
CANADIAN.NB.HST=0.15
CANADIAN.NB.PST=
CANADIAN.NB.PSTPlus=

CANADIAN.NF.NAME=Newfoundland and Labrador
CANADIAN.NF.GST=
CANADIAN.NF.HST=0.15
CANADIAN.NF.PST=
CANADIAN.NF.PSTPlus=

CANADIAN.NT.NAME=Northwest Territories
CANADIAN.NT.GST=0.07
CANADIAN.NT.HST=
CANADIAN.NT.PST=
CANADIAN.NT.PSTPlus=

CANADIAN.NS.NAME=Nova Scotia
CANADIAN.NS.GST=0.15
CANADIAN.NS.HST=
CANADIAN.NS.PST=
CANADIAN.NS.PSTPlus=

CANADIAN.NU.NAME=Nunavut
CANADIAN.NU.GST=0.07
CANADIAN.NU.HST=
CANADIAN.NU.PST=
CANADIAN.NU.PSTPlus=

CANADIAN.ON.NAME=Ontario
CANADIAN.ON.GST=0.07
CANADIAN.ON.HST=
CANADIAN.ON.PST=0.08
CANADIAN.ON.PSTPlus=

CANADIAN.PE.NAME=Prince Edward Island
CANADIAN.PE.GST=0.07
CANADIAN.PE.HST=
CANADIAN.PE.PST=
CANADIAN.PE.PSTPlus=0.10

CANADIAN.QC.NAME=Quebec
CANADIAN.QC.GST=0.07
CANADIAN.QC.HST=
CANADIAN.QC.PST=
CANADIAN.QC.PSTPlus=0.075

CANADIAN.SK.NAME=Saskatchewan
CANADIAN.SK.GST=0.07
CANADIAN.SK.HST=
CANADIAN.SK.PST=0.06
CANADIAN.SK.PSTPlus=

CANADIAN.YT.NAME=Yukon Territory
CANADIAN.YT.GST=0.07
CANADIAN.YT.HST=
CANADIAN.YT.PST=
CANADIAN.YT.PSTPlus=

