
#
#	the default country code to be US or Canada
#
DEFAULT_COUNTRY_CODE=81

#
# patterns that accepted by the getInstance method of the Telephone class
#  
# c = a digit in country code
# a = a digit in area code
# n = a digit in telephone number
# e = a digit in extension
#
# All INPUT_FORMAT must have the prefix <...>.
# It is not part of the pattern.  It is the country
# code, for example, <1> for US.
#
#INPUT_FORMAT.0=<1>aaannnnnnn
#INPUT_FORMAT.1=<1>1 aaannnnnnn
#INPUT_FORMAT.2=<1>aaannnnnnn eee
#INPUT_FORMAT.3=<1>1 aaannnnnnn eee
#INPUT_FORMAT.4=<1>(aaa)nnn-nnnn
#INPUT_FORMAT.5=<1>(aaa)nnn-nnnn eee
#INPUT_FORMAT.6=<1>(aaa) nnn-nnnn
#INPUT_FORMAT.7=<1>(aaa) nnn-nnnn eee
#INPUT_FORMAT.8=<1>aaa-nnn-nnnn
#INPUT_FORMAT.9=<1>aaa-nnn-nnnn eee
#INPUT_FORMAT.10=<1>c-aaa-nnn-nnnn
#INPUT_FORMAT.11=<1>c-aaa-nnn-nnnn eee
#INPUT_FORMAT.12=<1>1-aaa-nnn-nnnn
#INPUT_FORMAT.13=<1>1-aaa-nnn-nnnn eee
#INPUT_FORMAT.14=<1>aa-nnnnnnnn
#INPUT_FORMAT.15=<1>aa-nnnnnn
#INPUT_FORMAT.16=<1>nnnnnnn

###  Change by S.Hojo 2005/08/11  ###########################################
INPUT_FORMAT.0=<81>aaa-nnn-nnnn
INPUT_FORMAT.1=<81>aaaa-nn-nnnn
INPUT_FORMAT.2=<81>aaaaa-n-nnnn
INPUT_FORMAT.3=<81>aaa-nnnn-nnnn
INPUT_FORMAT.4=<81>nnnn-nnnn
INPUT_FORMAT.5=<81>nnn-nnnn
INPUT_FORMAT.6=<81>nn-nnnn
INPUT_FORMAT.7=<81>n-nnnn
INPUT_FORMAT.8=<81>aa-nnnn-nnnn


# Added by Vikram Mundhra as per ArmaniPOS_104665_TS_usermanagement_Rev0
INPUT_FORMAT.9=<81>

#
# All DISPLAY_FORMAT must have the prefix <...>.
# It is not part of the pattern.  It is the country
# code, for example, <1> for UK.
#
#DISPLAY_FORMAT.0=<1>(A)nnn-nnnn
#DISPLAY_FORMAT.1=<1>(aaa)nnn-nnnn
#DISPLAY_FORMAT.2=<1>aaannnnnnn


###  Change by S.Hojo 2005/08/11  ###########################################
DISPLAY_FORMAT.0=<81>aaa-nnn-nnnn
DISPLAY_FORMAT.1=<81>aaaa-nn-nnnn
DISPLAY_FORMAT.2=<81>aaaaa-n-nnnn
DISPLAY_FORMAT.3=<81>aaa-nnnn-nnnn
DISPLAY_FORMAT.4=<81>nnnn-nnnn
DISPLAY_FORMAT.5=<81>nnn-nnnn
DISPLAY_FORMAT.6=<81>nn-nnnn
DISPLAY_FORMAT.7=<81>n-nnnn
DISPLAY_FORMAT.8=<81>aa-nnnn-nnnn


# Added by Vikram Mundhra as per ArmaniPOS_104665_TS_usermanagement_Rev0
DISPLAY_FORMAT.9=<81>