#Comma delimited list of themes
THEME.LIST=TEAL,TEAL800,ARMANI_BLACK,ARMANI_1024

# default theme
DEFAULT.THEME=ARMANI_1024


###  Armani themes  ###
ARMANI_BLACK.CONFIG=ARM_BLACK_theme800.cfg
ARMANI_1024.CONFIG=GA_theme.cfg

TEAL.CONFIG=teal_theme.cfg
BLUE.CONFIG=blue_theme.cfg
PLASTIC.CONFIG=plastic_theme.cfg
TEAL800.CONFIG=teal_theme800.cfg
TEALZH.CONFIG=teal_zh_theme.cfg
TEAL640.CONFIG=teal_theme640.cfg

