# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.transfer.CMSTransferEJBServices
CLIENT_IMPL=com.chelseasystems.cs.transfer.CMSTransferRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.transfer.CMSTransferNullServices
SERVER_IMPL=com.chelseasystems.cs.transfer.CMSTransferJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=TransferServices

# Optional EJB Lookup Name
#REMOTE_NAME=TransferServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/transfer.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
