# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cr.download.update.UpdateEJBServices
CLIENT_IMPL=com.chelseasystems.cr.download.update.UpdateRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cr.download.update.UpdateNullServices
SERVER_IMPL=com.chelseasystems.cr.download.update.UpdateFileServices

# RMI-specific configuration
REMOTE_NAME=UpdateServices

# Optional EJB Lookup Name
#REMOTE_NAME=UpdateServices

# Collect Performance Statistics
PERFORMANCE=true

#File that contains the store updated status
UPDATE_FILE=..\\update\\store.log

#logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=..\\log\\update.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
