#Predefined list of countries
COUNTRY_LIST=USA,CAN,MEX,JPN,OTHERS


#Default country for the region
DEFAULT_COUNTRY=USA

#Address Panel to be used for country
#Country name should exist in Country List
USA.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.QASAddressPanel
CAN.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.CANAddressPanel
MEX.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.MEXAddressPanel
JPN.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.JAPAddressPanel
OTHERS.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.EURAddressPanel

#QAS Address Panel to be used for USA
QAS.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.QASAddressPanel

#Predefined Set of Address Types
ADDRESS_TYPE=HOME,WORK,SECR,VACA,DORM
#ADDRESS_TYPE=PRIMARY,SECONDARY,BUSINESS,OTHER1,OTHER2

#Display Text for the Address Type
HOME.LABEL=HOME
SECR.LABEL=SECR
WORK.LABEL=WORK
VACA.LABEL=VACA
DORM.LABEL=DORM
#Code for the address Type
#PRIMARY.CODE=1
#SECONDARY.CODE=2
#BUSINESS.CODE=3
#OTHER1.CODE=4
#OTHER2.CODE=5


#Display Text for the Address Type
#PRIMARY.LABEL=Primary
#SECONDARY.LABEL=Secondary
#BUSINESS.LABEL=Business
#OTHER1.LABEL=Other 1
#OTHER2.LABEL=Other 2
#Code for the address Type
#PRIMARY.CODE=1
#SECONDARY.CODE=2
#BUSINESS.CODE=3
#OTHER1.CODE=4
#OTHER2.CODE=5

#Predefined list of Telephone Types
TELEPHONE_TYPE=HOME,CELLULAR,OFFICE,ALTERNATE,FAX

#Display Text for the Telephone Type
HOME.LABEL=Home
CELLULAR.LABEL=Cellular
OFFICE.LABEL=Office
ALTERNATE.LABEL=Alternate
FAX.LABEL=Fax
#Code for the phone type
HOME.CODE=1
CELLULAR.CODE=2
OFFICE.CODE=3
ALTERNATE.CODE=4
FAX.CODE=5
