# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.address.CMSAddressVerifyRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.address.AddressVerifyNullServices
SERVER_IMPL=com.chelseasystems.cs.address.qas.QASAddressVerifyServices

# Remote Object Lookup Name
# This name must match name used by RMI services to bind to RNS
# or else match jndi lookup name when using EJB's
REMOTE_NAME=AddressVerifyServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/addressverify.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

#
# if not to use QAS, set it to false
#
USE_QAS=true

#
# Country installed for QAS
#
QAS_COUNTRY=USA

#
# ip address of QAS server
#
QAS_ENDPOINT=http://127.0.0.1:2021

#
# Layout for formatted address
#
QAS_ADDRESS_LAYOUT=Database layout
