# Implementation Information
CLIENT_IMPL=com.ga.cs.pos.GAReportRMIClient
CLIENT_DOWNTIME=com.ga.cs.pos.GAReportNullServices
SERVER_IMPL=com.ga.cs.pos.GAReportJDBCServices

# Remote Object Lookup Name
# This name must match name used by RMI services to bind to RNS
# or else match jndi lookup name when using EJB's
REMOTE_NAME=GAReportServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/gareport.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
