# Coupon types available to the POS System

NO_SALE_REASON_CODES=CUSTOMER_CHANGE,CASH_PICKUP,LP_AUDIT

CUSTOMER_CHANGE.LABEL=no_sale.cfg.CUSTOMER_CHANGE.LABEL
CUSTOMER_CHANGE.CODE=1

CASH_PICKUP.LABEL=no_sale.cfg.CASH_PICKUP.LABEL
CASH_PICKUP.CODE=2

LP_AUDIT.LABEL=no_sale.cfg.LP_AUDIT.LABEL
LP_AUDIT.CODE=3

SOLICIT_NO_SALE_TYPES=TRUE

