PAIDOUT_TYPES=STORE_EXPENSES,CASH_DROP

#When adding an expense type, you must add DISPLAY key to resource bundle

STORE_EXPENSES.PANEL_CLASS=com.chelseasystems.cs.swing.paidouts.PaidOutPanelCMSMiscPaidOut
CASH_DROP.PANEL_CLASS=com.chelseasystems.cs.swing.paidouts.PaidOutPanelCMSCashDrop
