# Payment types available to POS system
#PAYMENTS=CREDIT_CARD,DISCOVER_CARD,CHECK,CASH,MFR_COUPON,CAD_CASH,CAD_CHECK,CREDIT_MEMO,CREDIT_MEMO_ISSUE,GIFT_CERT,STORE_VALUE_CARD,TRAVERLS_CHECK,MONEY_ORDER,GBP_CASH,GBP_CHECK
#PAYMENTS=CREDIT_CARD,CASH,CHECK,STORE_VALUE_CARD,HOUSE_ACCOUNT,TRAVERLS_CHECK,CREDIT_MEMO,CREDIT_MEMO_ISSUE,GIFT_CERT,MFR_COUPON,JPY_CASH,MAIL_CHECK
#Vivek Mishra : Added DCRD for enabling debit card tender type AJB changes US region
#Anjana removed DCRD as Debit button is not needed with Verifone Device 
PAYMENTS=CREDIT_CARD,CASH,CHECK,STORE_VALUE_CREDIT_MEMO,HOUSE_ACCOUNT,TRAVERLS_CHECK,CREDIT_MEMO_ISSUE,GIFT_CERT,JPY_CASH,MAIL_CHECK,VISA

# Additional not currently being used payments
#NOTUSED_PAYMENTS=AMEX,BCRD,DISC,CHECK_REQUEST,DCRD,EMP_CHECK
#NOTUSED_PAYMENTS=CHECK_REQUEST,DCRD,EMP_CHECK,MFR_COUPON
NOTUSED_PAYMENTS=CHECK_REQUEST,DCRD,DISC,EMP_CHECK,MFR_COUPON

# Payments types needed for end session summary
#EOD_PAYMENTS=AMEX,BCRD,DISC,CASH,CHECK,TRAVERLS_CHECK,MONEY_ORDER,CAD_CASH,CAD_CHECK,GBP_CASH,GBP_CHECK
#EOD_PAYMENTS=AMEX,BCRD,DISC,CASH,CHECK,TRAVERLS_CHECK,MONEY_ORDER,CAD_CASH,CAD_CHECK,GBP_CASH,GBP_CHECK,JCB,DINERS
#EOD_PAYMENTS=AMEX,BCRD,DISC,CASH,CHECK,TRAVERLS_CHECK,MONEY_ORDER,JCB,DINERS,STORE_VALUE_CARD,HOUSE_ACCOUNT,CREDIT_MEMO,CREDIT_MEMO_ISSUE,GIFT_CERT,MFR_COUPON
EOD_PAYMENTS=CASH,CHECK,TRAVERLS_CHECK,GIFT_CERT
#EOD_PAYMENTS=CASH,CHECK,TRAVERLS_CHECK,JPY_CASH
EOD_CREDIT_CARD_KEYS=VISA,MASTER_CARD,AMEX,JCB,DINERS

# Payments types needed for reporting
# These payment names should match the getTransactionPaymentName() in each payment class
#RPT_PAYMENTS=AMEX,BCRD,DISC,CASH,CHECK,MONEY_ORDER,TRAVERLS_CHECK,CREDIT_MEMO,CREDIT_MEMO_ISSUE,GIFT_CERT,STORE_VALUE_CARD,MFR_COUPON,CAD_CASH,CAD_CHECK,CAD_CHECK,GBP_CASH,GBP_CHECK
#RPT_PAYMENTS=AMEX,BCRD,CASH,CHECK,MONEY_ORDER,TRAVERLS_CHECK,CREDIT_MEMO,CREDIT_MEMO_ISSUE,GIFT_CERT,STORE_VALUE_CARD,MFR_COUPON,CAD_CASH,CAD_CHECK,CAD_CHECK,GBP_CASH,GBP_CHECK,JCB,DINERS,REEDEMABLE
#RPT_PAYMENTS=AMEX,BCRD,DISC,JCB,DINERS,CASH,CHECK,STORE_VALUE_CARD,HOUSE_ACCOUNT,TRAVERLS_CHECK,CREDIT_MEMO,CREDIT_MEMO_ISSUE,GIFT_CERT,MFR_COUPON,JPY_CASH,MAIL_CHECK
RPT_PAYMENTS=AMEX,BCRD,JCB,DINERS,CASH,CHECK,STORE_VALUE_CARD,HOUSE_ACCOUNT,TRAVERLS_CHECK,CREDIT_MEMO,CREDIT_MEMO_ISSUE,GIFT_CERT,JPY_CASH,MAIL_CHECK


RPT_PAYMENTS_AMEX.DESC=American Express
RPT_PAYMENTS_AMEX.CREDIT=true
RPT_PAYMENTS_BCRD.DESC=MC/Visa
RPT_PAYMENTS_BCRD.CREDIT=true
RPT_PAYMENTS_DISC.DESC=Discover
RPT_PAYMENTS_DISC.CREDIT=true
RPT_PAYMENTS_JCB.DESC=JCB
RPT_PAYMENTS_JCB.CREDIT=true
RPT_PAYMENTS_DINERS.DESC=Diners
RPT_PAYMENTS_DINERS.CREDIT=true
RPT_PAYMENTS_CASH.DESC=Cash
RPT_PAYMENTS_CASH.CREDIT=false
RPT_PAYMENTS_CHECK.DESC=Check
RPT_PAYMENTS_CHECK.CREDIT=false
RPT_PAYMENTS_STORE_VALUE_CARD.DESC=Gift Card
RPT_PAYMENTS_STORE_VALUE_CARD.CREDIT=false
RPT_PAYMENTS_HOUSE_ACCOUNT.DESC=House Account
RPT_PAYMENTS_HOUSE_ACCOUNT.CREDIT=false
RPT_PAYMENTS_TRAVERLS_CHECK.DESC=Traveller's Check
RPT_PAYMENTS_TRAVERLS_CHECK.CREDIT=false
RPT_PAYMENTS_CREDIT_MEMO.DESC=Credit Note
RPT_PAYMENTS_CREDIT_MEMO.CREDIT=false
RPT_PAYMENTS_CREDIT_MEMO_ISSUE.DESC=Credit Note Issue
RPT_PAYMENTS_CREDIT_MEMO_ISSUE.CREDIT=false
RPT_PAYMENTS_GIFT_CERT.DESC=Mall Certificate
RPT_PAYMENTS_GIFT_CERT.CREDIT=false
RPT_PAYMENTS_MFR_COUPON.DESC=Coupon
RPT_PAYMENTS_MFR_COUPON.CREDIT=false
RPT_PAYMENTS_JPY_CASH.DESC=Japanese Cash
RPT_PAYMENTS_JPY_CASH.CREDIT=false
RPT_PAYMENTS_MAIL_CHECK.DESC=Mail Check
RPT_PAYMENTS_MAIL_CHECK.CREDIT=false
#RPT_PAYMENTS_MONEY_ORDER.DESC=Money Order
#RPT_PAYMENTS_MONEY_ORDER.CREDIT=false
#RPT_PAYMENTS_CAD_CASH.DESC=Canadian Cash
#RPT_PAYMENTS_CAD_CASH.CREDIT=false
#RPT_PAYMENTS_CAD_CHECK.DESC=Canadian Check
#RPT_PAYMENTS_CAD_CHECK.CREDIT=false
#RPT_PAYMENTS_GBP_CASH.DESC=British Pounds
#RPT_PAYMENTS_GBP_CASH.CREDIT=false
#RPT_PAYMENTS_GBP_CHECK.DESC=British Check
#RPT_PAYMENTS_GBP_CHECK.CREDIT=false

#Payment DESC must match the guiPaymentName in each payment class.
#The following CREDITPAYMENTS must match the guiPaymentNames in each credit payment class

#CREDITDESC=American Express,Debit Card,Discover,MasterCard,Visa
CREDITDESC=American Express,Debit Card,Discover,MasterCard,Visa,JCB,Diners

#Enter a payment key here if a payment is desired to automatically
#be prompted to the user when accepting a payment. ex: CREDIT_CARD
INITIAL_PAYMENT=CREDIT_CARD

#Should the payment applet post automatically when amount due == zero
SHOULD_TXN_POST_WHEN_BALANCE_ZERO=true

#EXAMPLE.CLASS=class of type Payment
#EXAMPLE.RENDERER_CLASS=implements IPaymentRenderer for getGuiPaymentDetail, GetMaskedPaymentDetail
#EXAMPLE.DESC_KEY=GUI description used on buttons
#EXAMPLE.BUILDER=class of type IObjectBuilder
#EXAMPLE.EOD_GROUP=name of category to include in End of Day
#EXAMPLE.EOD_DEPOSIT_GROUP=name of category to total payment by
#EXAMPLE.HIDE_AMOUNT=true if amount should be hidden during EOD
#EXAMPLE.SEQUENCE=order in which payment will be listed
#EXAMPLE.CALL_CENTER_DISPLAY=displayed by call center request

BCRD.CLASS=com.chelseasystems.cr.payment.Visa
BCRD.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
#BCRD.CLASS=com.chelseasystems.cr.payment.MasterCard
BCRD.DESC_KEY=Visa/Mastercard
BCRD.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr
BCRD.EOD_GROUP=CREDIT CARD
BCRD.EOD_DEPOSIT_GROUP=
BCRD.HIDE_AMOUNT=false
BCRD.SEQUENCE=1
BCRD.CALL_CENTER_DISPLAY=1-800-991-9911
BCRD.MAX_CHANGE_ALLOWED=0.00
BCRD.EOD_DEFAULT_TOTAL=true

AMEX.CLASS=com.chelseasystems.cr.payment.Amex
#as per new AJb impementation AMEX cards are returned as Credit cards as we dont have local bin look up so changing to CreditCardRenderer
AMEX.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
AMEX.DESC_KEY=American Express
AMEX.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr
AMEX.EOD_GROUP=CREDIT CARD
AMEX.EOD_DEPOSIT_GROUP=
AMEX.HIDE_AMOUNT=false
AMEX.SEQUENCE=1
AMEX.CALL_CENTER_DISPLAY=1-800-528-2121
AMEX.MAX_CHANGE_ALLOWED=0.00
AMEX.EOD_DEFAULT_TOTAL=false

DISC.CLASS=com.chelseasystems.cr.payment.Discover
DISC.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
DISC.DESC_KEY=Discover Card
DISC.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr
DISC.EOD_GROUP=CREDIT CARD
DISC.EOD_DEPOSIT_GROUP=
DISC.HIDE_AMOUNT=false
DISC.SEQUENCE=1
DISC.CALL_CENTER_DISPLAY=DISC_CALL_CENTER
DISC.MAX_CHANGE_ALLOWED=0.00
DISC.EOD_DEFAULT_TOTAL=true
// Need to add new type of Credit Card (JCB & Diners)

JCB.CLASS=com.chelseasystems.cs.payment.JCBCreditCard
JCB.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
JCB.DESC_KEY=JCB
JCB.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr
JCB.EOD_GROUP=CREDIT CARD
JCB.EOD_DEPOSIT_GROUP=
JCB.HIDE_AMOUNT=false
JCB.SEQUENCE=1
JCB.CALL_CENTER_DISPLAY=1-800-991-9911
JCB.MAX_CHANGE_ALLOWED=0.00
JCB.EOD_DEFAULT_TOTAL=false

DINERS.CLASS=com.chelseasystems.cs.payment.Diners
DINERS.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
DINERS.DESC_KEY=Diners
DINERS.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr
DINERS.EOD_GROUP=CREDIT CARD
DINERS.EOD_DEPOSIT_GROUP=
DINERS.HIDE_AMOUNT=false
DINERS.SEQUENCE=1
DINERS.CALL_CENTER_DISPLAY=1-800-991-9911
DINERS.MAX_CHANGE_ALLOWED=0.00
DINERS.EOD_DEFAULT_TOTAL=true

CREDIT_CARD.CLASS=com.chelseasystems.cr.payment.CreditCard
CREDIT_CARD.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
CREDIT_CARD.DESC_KEY=Credit / Debit
CREDIT_CARD.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr
CREDIT_CARD.EOD_GROUP=
CREDIT_CARD.EOD_DEPOSIT_GROUP=
CREDIT_CARD.HIDE_AMOUNT=false
CREDIT_CARD.SEQUENCE=1
CREDIT_CARD.CALL_CENTER_DISPLAY=1-800-991-9911
CREDIT_CARD.MAX_CHANGE_ALLOWED=5.00
CREDIT_CARD.EOD_DEFAULT_TOTAL=true

DCRD.CLASS=com.chelseasystems.cr.payment.DebitCard
DCRD.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
DCRD.DESC_KEY=Debit Card
#Vivek Mishra : Changed DCRD builder for making debit tender work fine for AJB changes US region
#DCRD.BUILDER=com.chelseasystems.cs.swing.builder.ET1000CreditCardBldr
DCRD.BUILDER=com.chelseasystems.cs.swing.builder.DebitCardBldr
DCRD.EOD_GROUP=CREDIT CARD
DCRD.EOD_DEPOSIT_GROUP=
DCRD.HIDE_AMOUNT=false
DCRD.SEQUENCE=2
DCRD.CALL_CENTER_DISPLAY=DCRD_CALL_CENTER

CHECK.CLASS=com.chelseasystems.cs.payment.CMSBankCheck
CHECK.RENDERER=com.chelseasystems.cs.payment.CheckRenderer
CHECK.DESC_KEY=Check
CHECK.BUILDER=com.chelseasystems.cs.swing.builder.CheckBldr
CHECK.EOD_GROUP=DEPOSIT
CHECK.EOD_DEPOSIT_GROUP=Checks
CHECK.HIDE_AMOUNT=false
CHECK.SEQUENCE=3
CHECK.CALL_CENTER_DISPLAY=1-800-533-4909
CHECK.MAX_CHANGE_ALLOWED=0.00
CHECK.EOD_DEFAULT_TOTAL=false

CASH.CLASS=com.chelseasystems.cr.payment.Cash
CASH.RENDERER=com.chelseasystems.cs.payment.CashRenderer
CASH.DESC_KEY=Cash
CASH.BUILDER=com.chelseasystems.cs.swing.builder.CashBldr
CASH.EOD_GROUP=DEPOSIT
CASH.EOD_DEPOSIT_GROUP=Cash
CASH.HIDE_AMOUNT=false
CASH.SEQUENCE=2
CASH.CALL_CENTER_DISPLAY=CASH_CALL_CENTER
CASH.MAX_CHANGE_ALLOWED=9999.99
CASH.EOD_DEFAULT_TOTAL=false
CASH.IRS_ALERT_AMOUNT=10000.00

MFR_COUPON.CLASS=com.chelseasystems.cs.payment.Coupon
MFR_COUPON.RENDERER=com.chelseasystems.cs.payment.CashRenderer
MFR_COUPON.DESC_KEY=Coupon
MFR_COUPON.BUILDER=com.chelseasystems.cs.swing.builder.CouponBldr
MFR_COUPON.EOD_GROUP=REDEEMABLES
MFR_COUPON.EOD_DEPOSIT_GROUP=
MFR_COUPON.HIDE_AMOUNT=false
MFR_COUPON.SEQUENCE=10
MFR_COUPON.CALL_CENTER_DISPLAY=MFR_COUPON_CALL_CENTER
MFR_COUPON.MAX_CHANGE_ALLOWED=0.00
MFR_COUPON.EOD_DEFAULT_TOTAL=true

GIFT_CERT.CLASS=com.chelseasystems.cs.payment.MallCert
GIFT_CERT.RENDERER=com.chelseasystems.cs.payment.CashRenderer
GIFT_CERT.DESC_KEY=Mall Certificate
GIFT_CERT.BUILDER=com.chelseasystems.cs.swing.builder.MallCertBldr
GIFT_CERT.EOD_GROUP=DEPOSIT
GIFT_CERT.EOD_DEPOSIT_GROUP=
GIFT_CERT.HIDE_AMOUNT=false
GIFT_CERT.SEQUENCE=9
GIFT_CERT.CALL_CENTER_DISPLAY=GIFT_CERT_CALL_CENTER
GIFT_CERT.MAX_CHANGE_ALLOWED=25.00
GIFT_CERT.EOD_DEFAULT_TOTAL=false

STORE_VALUE_CARD.CLASS=com.chelseasystems.cr.payment.StoreValueCard
STORE_VALUE_CARD.RENDERER=com.chelseasystems.cs.payment.RedeemableRenderer
STORE_VALUE_CARD.DESC_KEY=Gift Card
STORE_VALUE_CARD.BUILDER=com.chelseasystems.cs.swing.builder.StoreValueCardBldr
STORE_VALUE_CARD.EOD_GROUP=REDEEMABLES
STORE_VALUE_CARD.EOD_DEPOSIT_GROUP=
STORE_VALUE_CARD.HIDE_AMOUNT=false
STORE_VALUE_CARD.SEQUENCE=18
STORE_VALUE_CARD.CALL_CENTER_DISPLAY=STORE_VALUE_CARD_CALL_CENTER
STORE_VALUE_CARD.MAX_CHANGE_ALLOWED=25.00
STORE_VALUE_CARD.EOD_DEFAULT_TOTAL=true

HOUSE_ACCOUNT.CLASS=com.chelseasystems.cs.payment.HouseAccount
HOUSE_ACCOUNT.RENDERER=com.chelseasystems.cs.payment.RedeemableRenderer
HOUSE_ACCOUNT.DESC_KEY=House Account
HOUSE_ACCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.HouseAccountBldr
HOUSE_ACCOUNT.EOD_GROUP=REDEEMABLES
HOUSE_ACCOUNT.EOD_DEPOSIT_GROUP=
HOUSE_ACCOUNT.HIDE_AMOUNT=false
HOUSE_ACCOUNT.SEQUENCE=5
HOUSE_ACCOUNT.CALL_CENTER_DISPLAY=HOUSE_ACCOUNT_CALL_CENTER 
HOUSE_ACCOUNT.MAX_CHANGE_ALLOWED=0.00
HOUSE_ACCOUNT.EOD_DEFAULT_TOTAL=true

CREDIT_MEMO.CLASS=com.chelseasystems.cr.payment.DueBill
CREDIT_MEMO.RENDERER=com.chelseasystems.cs.payment.RedeemableRenderer
CREDIT_MEMO.DESC_KEY=Credit Note
CREDIT_MEMO.EOD_GROUP=REDEEMABLES
CREDIT_MEMO.EOD_DEPOSIT_GROUP=
CREDIT_MEMO.HIDE_AMOUNT=false
CREDIT_MEMO.BUILDER=com.chelseasystems.cs.swing.builder.DueBillBldr
CREDIT_MEMO.SEQUENCE=7
CREDIT_MEMO.CALL_CENTER_DISPLAY=CREDIT_MEMO_CALL_CENTER
CREDIT_MEMO.MAX_CHANGE_ALLOWED=25.00
CREDIT_MEMO.EOD_DEFAULT_TOTAL=true

CREDIT_MEMO_ISSUE.CLASS=com.chelseasystems.cs.payment.CMSDueBillIssue
CREDIT_MEMO_ISSUE.RENDERER=com.chelseasystems.cs.payment.RedeemableRenderer
CREDIT_MEMO_ISSUE.DESC_KEY=Credit Note Issue
CREDIT_MEMO_ISSUE.EOD_GROUP=REDEEMABLES
CREDIT_MEMO_ISSUE.EOD_DEPOSIT_GROUP=
CREDIT_MEMO_ISSUE.HIDE_AMOUNT=false
CREDIT_MEMO_ISSUE.BUILDER=com.chelseasystems.cs.swing.builder.DueBillIssueBldr
CREDIT_MEMO_ISSUE.SEQUENCE=8
CREDIT_MEMO_ISSUE.CALL_CENTER_DISPLAY=CREDIT_MEMO_ISSUE_CALL_CENTER
CREDIT_MEMO_ISSUE.MAX_CHANGE_ALLOWED=0.00
CREDIT_MEMO_ISSUE.TYPE=CN
CREDIT_MEMO_ISSUE.EOD_DEFAULT_TOTAL=true

TRAVERLS_CHECK.CLASS=com.chelseasystems.cr.payment.TravellersCheck
TRAVERLS_CHECK.RENDERER=com.chelseasystems.cs.payment.TravellersCheckRenderer
TRAVERLS_CHECK.DESC_KEY=Traveler's Check
TRAVERLS_CHECK.BUILDER=com.chelseasystems.cs.swing.builder.TravellersCheckBldr
TRAVERLS_CHECK.EOD_GROUP=DEPOSIT
TRAVERLS_CHECK.EOD_DEPOSIT_GROUP=Travelers Checks
TRAVERLS_CHECK.HIDE_AMOUNT=false
TRAVERLS_CHECK.SEQUENCE=6
TRAVERLS_CHECK.CALL_CENTER_DISPLAY=TRAVERLS_CHECK_CALL_CENTER
TRAVERLS_CHECK.MAX_CHANGE_ALLOWED=500.00
TRAVERLS_CHECK.EOD_DEFAULT_TOTAL=false

#MALL_CERTIFICATE.CLASS=com.chelseasystems.cs.payment.MallCert
#MALL_CERTIFICATE.RENDERER=com.chelseasystems.cs.payment.RedeemableRenderer
#MALL_CERTIFICATE.DESC_KEY=Mall Certificate
#MALL_CERTIFICATE.EOD_GROUP=
#MALL_CERTIFICATE.EOD_DEPOSIT_GROUP=
#MALL_CERTIFICATE.HIDE_AMOUNT=false
#MALL_CERTIFICATE.BUILDER=com.chelseasystems.cs.swing.builder.MallCertBldr
#MALL_CERTIFICATE.SEQUENCE=9
#MALL_CERTIFICATE.CALL_CENTER_DISPLAY=not implemented


MAIL_CHECK.CLASS=com.chelseasystems.cs.payment.MailCheck
MAIL_CHECK.RENDERER=com.chelseasystems.cs.payment.MailCheckRenderer
MAIL_CHECK.DESC_KEY=Mail Check
MAIL_CHECK.EOD_GROUP=
MAIL_CHECK.EOD_DEPOSIT_GROUP=
MAIL_CHECK.HIDE_AMOUNT=false
MAIL_CHECK.BUILDER=com.chelseasystems.cs.swing.builder.MailCheckBldr
MAIL_CHECK.SEQUENCE=12
MAIL_CHECK.CALL_CENTER_DISPLAY=MAIL_CHECK_CALL_CENTER
MAIL_CHECK.MAX_CHANGE_ALLOWED=0.00
MAIL_CHECK.EOD_DEFAULT_TOTAL=true

#COUPON.CLASS=com.chelseasystems.cs.payment.Coupon
#COUPON.RENDERER=com.chelseasystems.cs.payment.CouponRenderer
#COUPON.DESC_KEY=Coupon
#COUPON.EOD_GROUP=
#COUPON.EOD_DEPOSIT_GROUP=
#COUPON.HIDE_AMOUNT=false
#COUPON.BUILDER=com.chelseasystems.cs.swing.builder.CouponBldr
#COUPON.SEQUENCE=9
#COUPON.CALL_CENTER_DISPLAY=not implemented

JPY_CASH.CLASS=com.chelseasystems.cr.payment.Cash
JPY_CASH.RENDERER=com.chelseasystems.cs.payment.CashRenderer
JPY_CASH.DESC_KEY=Japanese Yen
JPY_CASH.EOD_GROUP=DEPOSIT
JPY_CASH.EOD_DEPOSIT_GROUP=Foreign
JPY_CASH.HIDE_AMOUNT=false
JPY_CASH.BUILDER=com.chelseasystems.cs.swing.builder.ForeignCashBldr
JPY_CASH.SEQUENCE=11
JPY_CASH.CALL_CENTER_DISPLAY=JPY_CASH_CALL_CENTER
JPY_CASH.MAX_CHANGE_ALLOWED=9999.99
JPY_CASH.MIN_DENOM_ALLOWED=1000.00
JPY_CASH.EOD_DEFAULT_TOTAL=false


MONEY_ORDER.CLASS=com.chelseasystems.cr.payment.MoneyOrder
MONEY_ORDER.RENDERER=com.chelseasystems.cs.payment.CashRenderer
MONEY_ORDER.DESC_KEY=Money Order
MONEY_ORDER.BUILDER=com.chelseasystems.cs.swing.builder.MoneyOrderBldr
MONEY_ORDER.EOD_GROUP=DEPOSIT
MONEY_ORDER.EOD_DEPOSIT_GROUP=Checks
MONEY_ORDER.HIDE_AMOUNT=false
MONEY_ORDER.SEQUENCE=14
MONEY_ORDER.CALL_CENTER_DISPLAY=MONEY_ORDER_CALL_CENTER
MONEY_ORDER.EOD_DEFAULT_TOTAL=true


# Payment type used only for during Redemption
# Used only in offline mode
STORE_VALUE_CREDIT_MEMO.CLASS=com.chelseasystems.cs.payment.CMSRedeemable
STORE_VALUE_CREDIT_MEMO.RENDERER=com.chelseasystems.cs.payment.RedeemableRenderer
STORE_VALUE_CREDIT_MEMO.DESC_KEY=Gift Card/ Credit Note
STORE_VALUE_CREDIT_MEMO.EOD_GROUP=REDEEMABLES
STORE_VALUE_CREDIT_MEMO.EOD_DEPOSIT_GROUP=
STORE_VALUE_CREDIT_MEMO.HIDE_AMOUNT=false
STORE_VALUE_CREDIT_MEMO.BUILDER=com.chelseasystems.cs.swing.builder.DueBillBldr
STORE_VALUE_CREDIT_MEMO.SEQUENCE=4
STORE_VALUE_CREDIT_MEMO.CALL_CENTER_DISPLAY=CREDIT_MEMO_CALL_CENTER
# Fix for 1482: Offline Mode - If a credit note or gift card is used 
# as tender and there is an overage, RPOS always gives change in cash
#STORE_VALUE_CREDIT_MEMO.MAX_CHANGE_ALLOWED=9999.99
STORE_VALUE_CREDIT_MEMO.MAX_CHANGE_ALLOWED=25.00
STORE_VALUE_CREDIT_MEMO.EOD_DEFAULT_TOTAL=true


# Foreign payments are listed here.  Any payment type can be made foreign
# by prepending an ISO code for a currency type to the payment key.
# See http://www.bsi-global.com/iso4217currency for listing of ISO codes.
# @see com.chelseasystems.cr.payment.Payment.isForiegn() for details
# @see com.chelseasystems.cr.currency.CurrencyType for details

CAD_CASH.CLASS=com.chelseasystems.cr.payment.Cash
CAD_CASH.RENDERER=com.chelseasystems.cs.payment.CashRenderer
CAD_CASH.DESC_KEY=Canadian Cash
CAD_CASH.BUILDER=com.chelseasystems.cs.swing.builder.ForeignCashBldr
CAD_CASH.EOD_GROUP=DEPOSIT
CAD_CASH.EOD_DEPOSIT_GROUP=Foreign
CAD_CASH.HIDE_AMOUNT=true
CAD_CASH.SEQUENCE=13
CAD_CASH.CALL_CENTER_DISPLAY=CAD_CASH_CALL_CENTER

CAD_CHECK.CLASS=com.chelseasystems.cr.payment.BankCheck
CAD_CHECK.RENDERER=com.chelseasystems.cs.payment.CheckRenderer
CAD_CHECK.DESC_KEY=Canadian Check
CAD_CHECK.BUILDER=com.chelseasystems.cs.swing.builder.ForeignCheckBldr
CAD_CHECK.EOD_GROUP=DEPOSIT
CAD_CHECK.EOD_DEPOSIT_GROUP=Foreign
CAD_CHECK.HIDE_AMOUNT=false
CAD_CHECK.SEQUENCE=15
CAD_CHECK.CALL_CENTER_DISPLAY=CAD_CHECK_CALL_CENTER

GBP_CASH.CLASS=com.chelseasystems.cr.payment.Cash
GBP_CASH.RENDERER=com.chelseasystems.cs.payment.CashRenderer
GBP_CASH.DESC_KEY=British Pounds
GBP_CASH.BUILDER=com.chelseasystems.cs.swing.builder.ForeignCashBldr
GBP_CASH.EOD_GROUP=DEPOSIT
GBP_CASH.EOD_DEPOSIT_GROUP=Foreign
GBP_CASH.HIDE_AMOUNT=true
GBP_CASH.SEQUENCE=16
GBP_CASH.CALL_CENTER_DISPLAY=GBP_CASH_CALL_CENTER

GBP_CHECK.CLASS=com.chelseasystems.cr.payment.BankCheck
GBP_CHECK.RENDERER=com.chelseasystems.cs.payment.CheckRenderer
GBP_CHECK.DESC_KEY=British Check
GBP_CHECK.BUILDER=com.chelseasystems.cs.swing.builder.ForeignCheckBldr
GBP_CHECK.EOD_GROUP=DEPOSIT
GBP_CHECK.EOD_DEPOSIT_GROUP=Foreign
GBP_CHECK.HIDE_AMOUNT=false
GBP_CHECK.SEQUENCE=17
GBP_CHECK.CALL_CENTER_DISPLAY=GBP_CHECK_CALL_CENTER


# The Following Payment Types are not currently configured for use

CHECK_REQUEST.CLASS=com.chelseasystems.cr.payment.CheckRequest
CHECK_REQUEST.DESC_KEY=Check Request
CHECK_REQUEST.BUILDER=com.chelseasystems.cs.swing.builder.CheckRequestBldr
CHECK_REQUEST.EOD_GROUP=
CHECK_REQUEST.EOD_DEPOSIT_GROUP=
CHECK_REQUEST.HIDE_AMOUNT=false
CHECK_REQUEST.SEQUENCE=8
CHECK_REQUEST.CALL_CENTER_DISPLAY=CHECK_REQUEST_CALL_CENTER

EMP_CHECK.CLASS=com.chelseasystems.cr.payment.EmployeeCheck
EMP_CHECK.DESC_KEY=Employee Check
EMP_CHECK.EOD_GROUP=
EMP_CHECK.EOD_DEPOSIT_GROUP=
EMP_CHECK.HIDE_AMOUNT=false
EMP_CHECK.BUILDER=com.chelseasystems.cs.swing.builder.EmployeeCheckBldr
EMP_CHECK.APPLY=com.chelseasystems.cr.payment.DefaultApplyPayment
EMP_CHECK.SEQUENCE=13
EMP_CHECK.CALL_CENTER_DISPLAY=EMP_CHECK_CALL_CENTER

# Payments types needs customer. Willn automatically take you to customer lookup screen if #customer is not added to the txn.
REQUIRES_CUSTOMER=STORE_VALUE_CARD,HOUSE_ACCOUNT,CREDIT_MEMO,CREDIT_MEMO_ISSUE,MAIL_CHECK
AUTO_CHANGE=true
AUTO_CHANGE_TYPE=CASH
REDEEMABLE_INQUIRY_BUILDER=com.chelseasystems.cs.swing.builder.RedeemableInquiryBldr

# Issue # 989
CUSTOMER_CREDIT_CARD.BUILDER=com.chelseasystems.cs.swing.builder.CustomerCreditCardBldr

#Added by Sonali for AJB Impl
SUPPORTED_CARD_TYPES=AMEX,MASTERCARD,VISA,DISCOVER	 


#Added to allow mobile terminal to work in US region 
MOBILE_TERMINAL_TENDER_OPTIONS=VISA,MASTER_CARD,AMEX,JCB,Debit,Previous

MOBILE_TERMINAL_TENDER=true


VISA.DESC_KEY_FOR_MOBILE=VISA
VISA.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
VISA.MAX_CHANGE_ALLOWED=0.00
VISA_CA.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr_CA

MATER CARD.DESC_KEY_FOR_MOBILE=MASTER_CARD
MASTER_CARD.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
MASTER_CARD.MAX_CHANGE_ALLOWED=0.00
MASTER_CARD_CA.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr_CA

AMEX.DESC_KEY=AMEX
AMEX.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
AMEX.MAX_CHANGE_ALLOWED=0.00
AMEX_CA.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr_CA

JCB.DESC_KEY=JCB
JCB/Discover.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
JCB.MAX_CHANGE_ALLOWED=0.00
JCB_CA.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr_CA

Debit.DESC_KEY_FOR_MOBILE=Debit
Debit.RENDERER=com.chelseasystems.cs.payment.CreditCardRenderer
Debit.MAX_CHANGE_ALLOWED=0.00
Debit_CA.BUILDER=com.chelseasystems.cs.swing.builder.CreditCardBldr_CA
