# post void reasons types available to the POS System

POST_VOID_REASON_CODES=WRONG,CHANGED,ERROR

WRONG.LABEL=Wrong Tender
WRONG.CODE=1

CHANGED.LABEL=Customer Changed Mind
CHANGED.CODE=2

ERROR.LABEL=Entry Error
ERROR.CODE=3

SOLICIT_POST_VOID_TYPES=false

