################################################
# Price Override Configuration File
################################################

SOLICIT_REASONS=true
ACTIVE_OVERRIDES=1,2,3

# these values are translated by the message bundle to the appropriate locale
# you cannot change these keys without updating the message bundle
1=priceoverride.cfg.Wrong Marked Price
2=priceoverride.cfg.Sale
3=priceoverride.cfg.Other


# Allow Multiple Selection for applying markdowns

MARKDOWN_MULTI_SELECT=true

