NUM_OF_RULES=1

#--> Rules start with index 0 (just like everything else in Java)
RULE_0=com.chelseasystems.cs.rules.OperatorHasValidId
#RULE_1=com.chelseasystems.cs.rules.OperatorNotLeaveOfAbsence
#RULE_2=com.chelseasystems.cs.rules.OperatorNotSabbatical
#RULE_3=com.chelseasystems.cs.rules.OperatorNotWorkmansComp
#RULE_4=com.chelseasystems.cs.rules.EmployeeNotTerminated
