# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.txnposter.CMSTxnPosterSyncObjectServices
CLIENT_DOWNTIME=com.chelseasystems.cs.txnposter.CMSTxnPosterNullServices
SERVER_IMPL=com.chelseasystems.cs.txnposter.CMSTxnPosterMemoryImpl

# Remote Object Lookup Name
REMOTE_NAME=TxnPosterServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/txnposter.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# Pending Directory Name
PENDING_DIRECTORY=PENDING_TXNS

# Suspended Directory Name
PARKED_DIRECTORY=PARKED_TXNS

# Broken Directory Name
BROKEN_DIRECTORY=BROKEN_TXNS

# Transaction summary information
TXN_SUMMARY_AVAILABLE=true
START_OF_WEEK=1

# Increment in minutes between 1 and 60.
# Each increment will be an x-axis point on Sales Graph
SALES_COLLECTION_INCREMENT=15

TXNPOSTED_LISTENERS=com.chelseasystems.cs.txnposter.CMSTxnSummary

REQUEUE_BROKEN_RETRY_COUNT=3

REQUEUE_BROKEN_RETRY_INTERVAL=15
