#Predefined list of countries
COUNTRY_LIST=EUROPE,USA,CANADA,MEXICO,JAPAN,


#Default country for the region
DEFAULT_COUNTRY=EUROPE
#Predefined list of European countries
EUROPEAN_COUNTRY_LIST=AUSTRIA,BELGIUM,CYPRUS,CZECH,DENMARK,FINLAND,FRANCE,GERMANY,GREECE,ITALY

#Display Text for European Countries

AUSTRIA.LABEL=Austria
BELGIUM.LABEL=Belgium
CYPRUS.LABEL=Cyprus
CZECH.LABEL=Czech Republic
DENMARK.LABEL=Denmark
FINLAND.LABEL=Finland
FRANCE.LABEL=France
GERMANY.LABEL=Germany
GREECE.LABEL=Greece
ITALY.LABEL=Italy


### Predefined list of Countries to use seperate fiscal document number for credit note.
#FISCAL_COUNTRY_LIST=BELGIUM

#Address Panel to be used for country
#Country name should exist in Country List
USA.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.USAAddressPanel
CANADA.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.CANAddressPanel
MEXICO.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.MEXAddressPanel
JAPAN.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.JAPAddressPanel
EUROPE.ADDRESS_PANEL=com.chelseasystems.cs.swing.panel.EURAddressPanel


#Predefined Set of Address Types
ADDRESS_TYPE=PRIMARY_RESIDENCE,VACCATION_HOME,OTHER

#Display Text for the Address Type
PRIMARY_RESIDENCE.LABEL=Primary Residence
VACCATION_HOME.LABEL=Vaccation Home
OTHER.LABEL=Other

#Predefined list of Telephone Types
TELEPHONE_TYPE=HOME,CELLULAR,OFFICE,ALTERNATE

#Display Text for the Telephone Type
HOME.LABEL=Home
CELLULAR.LABEL=Cellular
OFFICE.LABEL=Office
ALTERNATE.LABEL=Alternate
