
#The discount list following the DISCOUNT_TYPES header, is the list of implemented discounts.
#To add a new discount:
#1. Add the new discount key to the header list.
#2. Define the discount parameters
#3. Use the BasicDiscount class or extend it and define your own.
#4. Define a builder class for the new discount.
# 08.07.2001, removed the ".APPLY" key, because it was no longer used. rrr1.

DISCOUNT_TYPES=10_DISCOUNT,30_DISCOUNT,40_DISCOUNT,50_DISCOUNT,60_DISCOUNT,BY_AMOUNT_DISCOUNT,BY_PRICE_DISCOUNT,EMPLOYEE,OTHER_DISCOUNT
NOTUSED_DISCOUNTS=REWARD_DISCOUNT
# NOTE: label values are resource bundle keys that are translated to the
# appropriate locale and cannot be changed without modifying the bundle.

10_DISCOUNT.LABEL=discount.cfg.10_DISCOUNT.LABEL
10_DISCOUNT.APPLY_TO=TRUE
10_DISCOUNT.DISCOUNT_PCT =.10
10_DISCOUNT.DISCOUNT_AMT =0.00
10_DISCOUNT.SIGNATURE_REQUIRED=false
10_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
10_DISCOUNT.DISCOUNT_IS_PERCENT=true
10_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
10_DISCOUNT.CONVERT_TO_MARKDOWN=false
10_DISCOUNT.MANUAL_ENTRY=false
10_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
10_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

30_DISCOUNT.LABEL=discount.cfg.30_DISCOUNT.LABEL
30_DISCOUNT.APPLY_TO=TRUE
30_DISCOUNT.DISCOUNT_PCT=.30
30_DISCOUNT.DISCOUNT_AMT=0.00
30_DISCOUNT.SIGNATURE_REQUIRED=false
30_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
30_DISCOUNT.DISCOUNT_IS_PERCENT=true
30_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
30_DISCOUNT.CONVERT_TO_MARKDOWN=false
30_DISCOUNT.MANUAL_ENTRY=false
30_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
30_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

40_DISCOUNT.LABEL=discount.cfg.40_DISCOUNT.LABEL
40_DISCOUNT.APPLY_TO=TRUE
40_DISCOUNT.DISCOUNT_PCT=.40
40_DISCOUNT.DISCOUNT_AMT=0.00
40_DISCOUNT.SIGNATURE_REQUIRED=false
40_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
40_DISCOUNT.DISCOUNT_IS_PERCENT=true
40_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
40_DISCOUNT.CONVERT_TO_MARKDOWN=false
40_DISCOUNT.MANUAL_ENTRY=false
40_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
40_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

50_DISCOUNT.LABEL=discount.cfg.50_DISCOUNT.LABEL
50_DISCOUNT.APPLY_TO=TRUE
50_DISCOUNT.DISCOUNT_PCT=.50
50_DISCOUNT.DISCOUNT_AMT=0.00
50_DISCOUNT.SIGNATURE_REQUIRED=false
50_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
50_DISCOUNT.DISCOUNT_IS_PERCENT=true
50_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
50_DISCOUNT.CONVERT_TO_MARKDOWN=false
50_DISCOUNT.MANUAL_ENTRY=false
50_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
50_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

60_DISCOUNT.LABEL=discount.cfg.60_DISCOUNT.LABEL
60_DISCOUNT.APPLY_TO=TRUE
60_DISCOUNT.DISCOUNT_PCT=.60
60_DISCOUNT.DISCOUNT_AMT=0.00
60_DISCOUNT.SIGNATURE_REQUIRED=false
60_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
60_DISCOUNT.DISCOUNT_IS_PERCENT=true
60_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
60_DISCOUNT.CONVERT_TO_MARKDOWN=false
60_DISCOUNT.MANUAL_ENTRY=false
60_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
60_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

75_DISCOUNT.LABEL=discount.cfg.75_DISCOUNT.LABEL
75_DISCOUNT.APPLY_TO=TRUE
75_DISCOUNT.DISCOUNT_PCT=.75
75_DISCOUNT.DISCOUNT_AMT=0.00
75_DISCOUNT.SIGNATURE_REQUIRED=false
75_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
75_DISCOUNT.DISCOUNT_IS_PERCENT=true
75_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
75_DISCOUNT.CONVERT_TO_MARKDOWN=false
75_DISCOUNT.MANUAL_ENTRY=false
75_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
75_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

90_DISCOUNT.LABEL=discount.cfg.90_DISCOUNT.LABEL
90_DISCOUNT.APPLY_TO=TRUE
90_DISCOUNT.DISCOUNT_PCT=.90
90_DISCOUNT.DISCOUNT_AMT=0.00
90_DISCOUNT.SIGNATURE_REQUIRED=false
90_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
90_DISCOUNT.DISCOUNT_IS_PERCENT=true
90_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
90_DISCOUNT.CONVERT_TO_MARKDOWN=false
90_DISCOUNT.MANUAL_ENTRY=false
90_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
90_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

BY_AMOUNT_DISCOUNT.LABEL=discount.cfg.BY_AMOUNT_DISCOUNT.LABEL
BY_AMOUNT_DISCOUNT.APPLY_TO=TRUE
BY_AMOUNT_DISCOUNT.DISCOUNT_PCT=0
BY_AMOUNT_DISCOUNT.DISCOUNT_AMT=0.00
BY_AMOUNT_DISCOUNT.SIGNATURE_REQUIRED=false
BY_AMOUNT_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
BY_AMOUNT_DISCOUNT.DISCOUNT_IS_PERCENT=false
BY_AMOUNT_DISCOUNT.METHOD_OF_REDUCTION=TOTAL_PRICE_OFF
BY_AMOUNT_DISCOUNT.CONVERT_TO_MARKDOWN=false
BY_AMOUNT_DISCOUNT.MANUAL_ENTRY=true
BY_AMOUNT_DISCOUNT.CLASS=com.chelseasystems.cs.discount.ArmLineDiscount
BY_AMOUNT_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

BY_PRICE_DISCOUNT.LABEL=discount.cfg.BY_PRICE_DISCOUNT.LABEL
BY_PRICE_DISCOUNT.APPLY_TO=TRUE
BY_PRICE_DISCOUNT.DISCOUNT_PCT =0
BY_PRICE_DISCOUNT.DISCOUNT_AMT =0.00
BY_PRICE_DISCOUNT.SIGNATURE_REQUIRED=false
BY_PRICE_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
BY_PRICE_DISCOUNT.DISCOUNT_IS_PERCENT=false
BY_PRICE_DISCOUNT.METHOD_OF_REDUCTION=FIXED_TOTAL_PRICE
BY_PRICE_DISCOUNT.CONVERT_TO_MARKDOWN=false
BY_PRICE_DISCOUNT.MANUAL_ENTRY=true
BY_PRICE_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
BY_PRICE_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

EMPLOYEE.LABEL=discount.cfg.EMPLOYEE.LABEL
EMPLOYEE.APPLY_TO=TRUE
EMPLOYEE.DISCOUNT_PCT=.50
EMPLOYEE.PROMO_DISCOUNT_PCT=.30
EMPLOYEE.DISCOUNT_AMT=0.00
EMPLOYEE.SIGNATURE_REQUIRED=true
EMPLOYEE.IN_ADDITION_TO_MARKDOWN=true
EMPLOYEE.DISCOUNT_IS_PERCENT=true
EMPLOYEE.METHOD_OF_REDUCTION=PERCENTAGE_OFF
EMPLOYEE.CONVERT_TO_MARKDOWN=false
EMPLOYEE.MANUAL_ENTRY=true
EMPLOYEE.CLASS=com.chelseasystems.cs.discount.CMSEmployeeDiscount
EMPLOYEE.BUILDER=com.chelseasystems.cs.swing.builder.EmployeeDiscountBldr

OTHER_DISCOUNT.LABEL=discount.cfg.OTHER_DISCOUNT.LABEL
OTHER_DISCOUNT.APPLY_TO=TRUE
OTHER_DISCOUNT.DISCOUNT_PCT =0
OTHER_DISCOUNT.DISCOUNT_AMT =0.00
OTHER_DISCOUNT.SIGNATURE_REQUIRED=false
OTHER_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
OTHER_DISCOUNT.DISCOUNT_IS_PERCENT=true
OTHER_DISCOUNT.METHOD_OF_REDUCTION=PERCENTAGE_OFF
OTHER_DISCOUNT.CONVERT_TO_MARKDOWN=false
OTHER_DISCOUNT.MANUAL_ENTRY=true
OTHER_DISCOUNT.CLASS=com.chelseasystems.cs.discount.CMSBasicDiscount
OTHER_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.GenericDiscountBldr

REWARD_DISCOUNT.LABEL=discount.cfg.REWARD_DISCOUNT.LABEL
REWARD_DISCOUNT.APPLY_TO=TRUE
REWARD_DISCOUNT.DISCOUNT_PCT =0
REWARD_DISCOUNT.DISCOUNT_AMT =0.00
REWARD_DISCOUNT.SIGNATURE_REQUIRED=false
REWARD_DISCOUNT.IN_ADDITION_TO_MARKDOWN=true
REWARD_DISCOUNT.DISCOUNT_IS_PERCENT=false
REWARD_DISCOUNT.METHOD_OF_REDUCTION= TOTAL_PRICE_OFF
REWARD_DISCOUNT.CONVERT_TO_MARKDOWN=false
REWARD_DISCOUNT.MANUAL_ENTRY=true
REWARD_DISCOUNT.CLASS=com.chelseasystems.cs.discount.RewardDiscount
REWARD_DISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.RewardDiscountBldr


# New attribute to turn on/off the display of reason code
SOLICIT_DISCOUNT_REASONS=true

# Discount reason code
DISCOUNT_REASON_CODES=VIP,FRIEND_AND_FAMILY,CLEARANCE,DAMAGED,EMPLOYEE_DISCOUNT,OTHER

#Code Representing Employee Discount
EMPLOYEE_DISCOUNT_CODE=06

# NOTE: label values are resource bundle keys that are translated to the
# Appropriate locale and cannot be changed without modifying the bundle.
VIP.LABEL= discount.cfg.VIP.LABEL
VIP.CODE=01
FRIEND_AND_FAMILY.LABEL= discount.cfg.FRIEND_AND_FAMILY.LABEL
FRIEND_AND_FAMILY.CODE=02
CLEARANCE.LABEL= discount.cfg.CLEARANCE.LABEL
CLEARANCE.CODE=03
DAMAGED.LABEL=discount.cfg.DAMAGED.LABEL
DAMAGED.CODE=04
EMPLOYEE_DISCOUNT.LABEL=discount.cfg.EMPLOYEE_DISCOUNT.LABEL
EMPLOYEE_DISCOUNT.CODE=05
OTHER.LABEL=discount.cfg.OTHER.LABEL
OTHER.CODE=06
REWARD_DISCOUNT.LABEL=discount.cfg.REWARD_DISCOUNT.LABEL
REWARD_DISCOUNT.CODE=07





