# The InitialContextFactory class
# Required.
#INITIAL_CONTEXT_FACTORY=org.jnp.interfaces.NamingContextFactory
INITIAL_CONTEXT_FACTORY=weblogic.jndi.WLInitialContextFactory

# The URL for the naming server the EJBs are registered with.
# Required.
#NAMING_SERVER_URL=jnp://127.0.0.1:1099
NAMING_SERVER_URL=t3://10.9.1.241:7001

# The Java packaged (colon-delimited) containing object factories.
# Required.
#OBJECT_FACTORY_PACKAGES=org.jboss.naming:org.jnp.interfaces
OBJECT_FACTORY_PACKAGES=weblogic.jndi

# The maximum number of times to try to connect to the EJB server.
# Should always be at least 2 to allow for server reconnects after
# timeouts or server "hiccups".
MAX_CONNECT_ATTEMPTS=2
