PAIDOUT_TYPES=STORE_EXPENSES,CASH_DROP,CLOSE_DEPOSIT

#When adding an expense type, you must add DISPLAY key to resource bundle
STORE_EXPENSES.DISPLAY=Miscellaneous Paid-out (NO Fiscal Transaction)
STORE_EXPENSES.PANEL_CLASS=com.chelseasystems.cs.swing.paidouts.PaidOutPanelCMSMiscPaidOut

CASH_DROP.DISPLAY=Payments Miscellaneous (NO Fiscal Transaction)
CASH_DROP.PANEL_CLASS=com.chelseasystems.cs.swing.paidouts.PaidOutPanelCMSCashDrop

CLOSE_DEPOSIT.DISPLAY=Close Deposit (NO Fiscal Transaction)
CLOSE_DEPOSIT.PANEL_CLASS=com.chelseasystems.cs.swing.paidouts.CloseOutPanel