################################################
# Price Override Configuration File
################################################

SOLICIT_REASONS=true
ACTIVE_OVERRIDES=1,2,3,4,6,8,9,11

# these values are translated by the message bundle to the appropriate locale
# you cannot change these keys without updating the message bundle
1=priceoverride.cfg.VIP Discount
2=priceoverride.cfg.Presidential Discount
3=priceoverride.cfg.Military Discount
4=priceoverride.cfg.College Graduate
5=priceoverride.cfg.Employee Discount
6=priceoverride.cfg.Retek Employee Discount
7=priceoverride.cfg.Full Moon Special
8=priceoverride.cfg.Winter Maddness Sale
9=priceoverride.cfg.Blue Light Special
10=priceoverride.cfg.Spring Maddness Sale
11=priceoverride.cfg.Back To School Sale
12=priceoverride.cfg.Labor Day Discount
13=priceoverride.cfg.Christmas Discount
14=priceoverride.cfg.Mother's Day Discount
15=priceoverride.cfg.Father's Day Discount

# Allow Multiple Selection for applying markdowns

MARKDOWN_MULTI_SELECT=true

