# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.readings.CMSReadingsRMIClient
#CLIENT_IMPL=com.chelseasystems.cs.readings.CMSReadingsEJBServices
CLIENT_DOWNTIME=com.chelseasystems.cs.readings.CMSReadingsNullServices
SERVER_IMPL=com.chelseasystems.cs.readings.CMSReadingsJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=ReadingsServices

# Optional EJB Lookup Name
#REMOTE_NAME=ReadingsServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/readings.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
