# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.payment.CMSRedeemableRMIClient
#CLIENT_IMPL=com.chelseasystems.cs.payment.CMSRedeemableEJBServices
CLIENT_DOWNTIME=com.chelseasystems.cs.payment.CMSRedeemableNullServices
SERVER_IMPL=com.chelseasystems.cs.payment.CMSRedeemableJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=RedeemServices

# Optional EJB Lookup Name
#REMOTE_NAME=RedeemableServices

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/redeemable.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# Collect Performance Statistics
PERFORMANCE=true

# GUI Object Builder information
GIFT_CERT.BUILDER=com.chelseasystems.cs.swing.builder.GiftCertLineItemBldr

REDEEMABLE_LIST=STORE_VALUE_CARD,CREDIT_MEMO_ISSUE,CREDIT_MEMO

STORE_VALUE_CARD.TYPE=GC
STORE_VALUE_CARD.LENGTH=10
STORE_VALUE_CARD.LOW_BIN_RANGE=1000
STORE_VALUE_CARD.HIGH_BIN_RANGE=1999
STORE_VALUE_CARD.INCLUDE_CHECK_DIGIT=TRUE

CREDIT_MEMO_ISSUE.TYPE=CN
CREDIT_MEMO_ISSUE.LENGTH=10
CREDIT_MEMO_ISSUE.LOW_BIN_RANGE=1000
CREDIT_MEMO_ISSUE.HIGH_BIN_RANGE=1999
CREDIT_MEMO_ISSUE.INCLUDE_CHECK_DIGIT=TRUE

CREDIT_MEMO.TYPE=CN
CREDIT_MEMO.LENGTH=10
CREDIT_MEMO.LOW_BIN_RANGE=1000
CREDIT_MEMO.HIGH_BIN_RANGE=1999
CREDIT_MEMO.INCLUDE_CHECK_DIGIT=TRUE
