# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.store.CMSStoreRMIClient
#CLIENT_IMPL=com.chelseasystems.cs.store.CMSStoreEJBServices
CLIENT_DOWNTIME=com.chelseasystems.cs.store.CMSStoreNullServices
SERVER_IMPL=com.chelseasystems.cs.store.CMSStoreJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=StoreServices

# Optional EJB Lookup Name
#REMOTE_NAME=StoreServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/store.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

#Brand Id
IS_OUTLET_STORE=false

#Extract Company Code from STORE ID
EXTRACT_COMPANY_CODE=true

#VAT Enabled flag
VAT_ENABLED=true