
#
#	the default country code to be US or Canada
#
DEFAULT_COUNTRY_CODE=1

#
# patterns that accepted by the getInstance method of the Telephone class
#  
# c = a digit in country code
# a = a digit in area code
# n = a digit in telephone number
# e = a digit in extension
#
# All INPUT_FORMAT must have the prefix <...>.
# It is not part of the pattern.  It is the country
# code, for example, <1> for US.
#
INPUT_FORMAT.0=<1>aaannnnnnn
INPUT_FORMAT.1=<1>1 aaannnnnnn
INPUT_FORMAT.2=<1>aaannnnnnn eee
INPUT_FORMAT.3=<1>1 aaannnnnnn eee
INPUT_FORMAT.4=<1>(aaa)nnn-nnnn
INPUT_FORMAT.5=<1>(aaa)nnn-nnnn eee
INPUT_FORMAT.6=<1>(aaa) nnn-nnnn
INPUT_FORMAT.7=<1>(aaa) nnn-nnnn eee
INPUT_FORMAT.8=<1>aaa-nnn-nnnn
INPUT_FORMAT.9=<1>aaa-nnn-nnnn eee
INPUT_FORMAT.10=<1>c-aaa-nnn-nnnn
INPUT_FORMAT.11=<1>c-aaa-nnn-nnnn eee
INPUT_FORMAT.12=<1>1-aaa-nnn-nnnn
INPUT_FORMAT.13=<1>1-aaa-nnn-nnnn eee
INPUT_FORMAT.14=<1>aa-nnnnnnnn
INPUT_FORMAT.15=<1>aa-nnnnnn
INPUT_FORMAT.16=<1>nnnnnnn

# Added by Vikram Mundhra as per ArmaniPOS_104665_TS_usermanagement_Rev0
INPUT_FORMAT.17=<1>

#
# All DISPLAY_FORMAT must have the prefix <...>.
# It is not part of the pattern.  It is the country
# code, for example, <1> for US.
#
DISPLAY_FORMAT.0=<>cccaaannnnnnnnnnnnnnn
DISPLAY_FORMAT.1=<1>c-aaa-nnn-nnnn
