#Comma delimited list of themes
THEME.LIST=TEAL,PLASTIC,BLUE,TEAL800,TEALZH,TEAL640,ARM

# default theme
DEFAULT.THEME=ARM

TEAL.CONFIG=teal_theme.cfg

PLASTIC.CONFIG=plastic_theme.cfg

TEAL800.CONFIG=teal_theme800.cfg

BLUE.CONFIG=blue_theme.cfg

TEALZH.CONFIG=teal_zh_theme.cfg

TEAL640.CONFIG=teal_theme640.cfg

ARM.CONFIG=ARM_BLACK_theme800.cfg
