# General configuration
CLIENT_IMPL=com.chelseasystems.cs.txnnumber.CMSTransactionNumberObjectServices
CLIENT_DOWNTIME=com.chelseasystems.cs.txnnumber.CMSTransactionNumberObjectServices

# file name only used by CMSTransactionNumberFileServices
TXN_SEQ_NUM_FILE=txnnumber.dat
STARTING_TXN_SEQ_NUM=1000000
DELIM=*


# Collect Performance Statistics
PERFORMANCE=true

#logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=..\\log\\txnnumber.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
