# Mall Certificate types available to the POS System

VAT_EXEMPT_ID=EXEMPT_ID_1,EXEMPT_ID_2,EXEMPT_ID_3,EXEMPT_ID_4

EXEMPT_ID_1.CODE=exemptId1
EXEMPT_ID_1.DESC=Exempt ID: 1

EXEMPT_ID_2.CODE=exemptId2
EXEMPT_ID_2.DESC=Exempt ID: 2

EXEMPT_ID_3.CODE=exemptId3
EXEMPT_ID_3.DESC=Exempt ID: 3

EXEMPT_ID_4.CODE=exemptId4
EXEMPT_ID_4.DESC=Exempt ID: 4