# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.download.ArmaniDownloadRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.download.ArmaniDownloadNullServices
SERVER_IMPL=com.chelseasystems.cs.download.ArmaniDownloadJDBCServices
CLIENT_LOCAL_IMPL=com.chelseasystems.cs.download.ArmaniDownloadFileServices

# Remote Object Lookup Name
REMOTE_NAME=ArmaniDownloadServices

# Optional EJB Lookup Name
#REMOTE_NAME=ArmaniDownloadServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/ArmaniDownload.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

