# Coupon types available to the POS System

ACTIVE_COUPON_TYPES=TYPE_1,TYPE_2,TYPE_3

TYPE_1.CODE=TYPE_1
TYPE_1.DESC=Type 1

TYPE_2.CODE=TYPE_2
TYPE_2.DESC=Type 2

TYPE_3.CODE=TYPE_3
TYPE_3.DESC=Type 3

SOLICIT_COUPON_TYPES=true