#This is a sample config file for setting up the display manager. 

# Where the media is.  
# Presently all media is kept in one folder for simplicity, 
# to do:  Allow each media to specify where it is so multiple sources 
# can be supported (eg, some from a cd, some on harddisk, etc)

FILES_DIR=displaymgr

# the skin gif to use
SKIN=fujiskinv1.gif

# what to do when a tran begins.  If visual media incorporates audio
# (eg movie) then no audio need be specified
BEGIN.AUDIO=
BEGIN.TEXT=Welcome
BEGIN.VISUAL=vstripe.jpg

# what to do when a tran is posted (go home just cycles back to idle time)

END.AUDIO=
END.TEXT=Thankyou for shopping with us.\nSee you soon.
END.VISUAL=sweaters.jpg

# the list of media selections to play while a sale is ongoing
# this list will be recycled over and over until the sale ends,
# but the audio will play only the first time. If a static selection
# is made for the visual, (eg not a movie) then the length of the audio
# track controls how long it is displayed if audio is playing (eg first 
# time only), else media is displayed for a hard-coded interval, presently 10 seconds
# to do: allow a static media to specify how long it should show?
SUGGESTIONS=SUGGESTION1,SUGGESTION2

SUGGESTION1.VISUAL=shorts.jpg
SUGGESTION1.AUDIO=
SUGGESTION1.TEXT=

SUGGESTION2.VISUAL=boot.gif
SUGGESTION2.AUDIO=
SUGGESTION2.TEXT=Keep warm this fall.

# the list of media selections tied to the sale of a particular item,
# when the item is sold, this media will play next and (presently) only once.
ITEM_SUGGESTIONS=ITEM_SUGGESTION1,ITEM_SUGGESTION2,ITEM_SUGGESTION3

ITEM_SUGGESTION1.VISUAL=boot.gif
ITEM_SUGGESTION1.AUDIO=
ITEM_SUGGESTION1.TEXT=
ITEM_SUGGESTION1.ITEM=1013

ITEM_SUGGESTION2.VISUAL=shorts.jpg
ITEM_SUGGESTION2.AUDIO=
ITEM_SUGGESTION2.TEXT=
ITEM_SUGGESTION2.ITEM=1014

ITEM_SUGGESTION3.VISUAL=boot.gif
ITEM_SUGGESTION3.AUDIO=
ITEM_SUGGESTION3.TEXT=Protect your feet.
ITEM_SUGGESTION3.ITEM=1141

ITEM_SUGGESTION4.VISUAL=shorts.jpg
ITEM_SUGGESTION4.AUDIO=
ITEM_SUGGESTION4.TEXT=Check out these shorts.
ITEM_SUGGESTION4.ITEM=1142


# the list of media selections to be played full-screen during idle time
IDLE_MOVIES=IDLE_MOVIE1,IDLE_MOVIE2,IDLE_MOVIE3,IDLE_MOVIE4

IDLE_MOVIE1.VISUAL=shorts.jpg
IDLE_MOVIE1.AUDIO=

IDLE_MOVIE2.VISUAL=boot.gif
IDLE_MOVIE2.AUDIO=

IDLE_MOVIE3.VISUAL=vstripe.jpg
IDLE_MOVIE3.AUDIO=

IDLE_MOVIE4.VISUAL=sweaters.jpg
IDLE_MOVIE4.AUDIO=








