#Fiscal Document Path for Backoffice Register
#FISCAL_DOCUMENT_PATH=../files/prod/fiscalDocument
FISCAL_DOCUMENT_PATH=y:/

#Master Register
MASTER_REGISTER=01

#Implementation of FiscalDocumentPrinter
FISCAL_DOCUMENT_PRINTER=com.chelseasystems.cs.fiscaldocument.FiscalDocumentPrinter
#FISCAL_DOCUMENT_PRINTER=com.armani.reports.ArmReceiptDocManager


## Predefined Fisal Document Types
FISCAL_DOCUMENT_TYPES=NA,DDT,VAT,TAX_FREE,CREDIT_NOTE

NA.CODE=NA 
NA.LABEL=  

DDT.CODE=DD
DDT.LABEL=Delivery

VAT.CODE=VI
VAT.LABEL=VAT Invoice

TAX_FREE.CODE=TF
TAX_FREE.LABEL=Tax Free

CREDIT_NOTE.CODE=CN
CREDIT_NOTE.LABEL=Credit Note

### Predefined list of Countries to use seperate fiscal document number for credit note.
#FISCAL_ISO_COUNTRY_LIST=FR
FISCAL_STATE=BX

###MAX TRIES and TIME OUT before the request is turn down
MAX_WAIT=100
MAX_RETRIES=2
