# USE_STORE_LOCALE_AS_DEFAULT=false x gestione compilazione LOCALE 
USE_STORE_LOCALE_AS_DEFAULT=false


SUPPORTED_LOCALES=USA_ENGLISH,FRENCH,CANADA_FRENCH,MEXICAN_SPANISH,INDIAN
DEFAULT_LOCALE=INDIAN

USA_ENGLISH.LANGUAGE=en
USA_ENGLISH.COUNTRY=US
USA_ENGLISH.FLAG=../images/flag_unst001.gif

FRENCH.LANGUAGE=fr
FRENCH.COUNTRY=FR
FRENCH.FLAG=../images/flag_fran001.gif

CANADA_FRENCH.LANGUAGE=fr
CANADA_FRENCH.COUNTRY=CA
CANADA_FRENCH.FLAG=../images/flag_cana001.gif

MEXICAN_SPANISH.LANGUAGE=es
MEXICAN_SPANISH.COUNTRY=MX
MEXICAN_SPANISH.FLAG=../images/flag_mexc001.gif

UK_ENGLISH.LANGUAGE=en
UK_ENGLISH.COUNTRY=GB
UK_ENGLISH.FLAG=../images/flag_uk001.gif

GERMAN.LANGUAGE=de
GERMAN.COUNTRY=DE
GERMAN.FLAG=../images/flag_de001.gif

#EUR_ITALIAN.LANGUAGE=it
#EUR_ITALIAN.COUNTRY=IT
#EUR_ITALIAN.FLAG=

EUR_FRANCH.LANGUAGE=fr
EUR_FRANCH.COUNTRY=FR
EUR_FRANCH.FLAG=

SEK_SWEDEN.LANGUAGE=en
SEK_SWEDEN.COUNTRY=EN
SEK_SWEDEN.FLAG=

CHF_SWITZERLAND.LANGUAGE=en
CHF_SWITZERLAND.COUNTRY=EN
CHF_SWITZERLAND.FLAG=

INDIAN.LANGUAGE=en
INDIAN.COUNTRY=IN
INDIAN.FLAG=