# General configuration
CLIENT_IMPL=com.chelseasystems.cs.logging.CMSLoggingFileServices

# RMI configuration
REMOTE_NAME=LoggingRmiServer

# Collect Performance Statistics
PERFORMANCE=true

#logging
LOGGING_IMPL=com.chelseasystems.cs.logging.CMSLoggingFileServices
LOGGING_FILE_NAME=..\\log\\Client.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000





