# GUI Object Builder information
#REWARDDISCOUNT.CLASS=com.chelseasystems.cs.discount.RewardDiscount
#REWARDDISCOUNT.BUILDER=com.chelseasystems.cs.swing.builder.RewardDiscountBldr

# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.loyalty.LoyaltyRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.loyalty.LoyaltyNullServices
SERVER_IMPL=com.chelseasystems.cs.loyalty.LoyaltyJDBCServices
CLIENT_LOCAL_IMPL=com.chelseasystems.cs.loyalty.LoyaltyFileServices

# Remote Object Lookup Name
REMOTE_NAME=LoyaltyServices

# Optional EJB Lookup Name
#REMOTE_NAME=LoyaltyServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/loyalty.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

LOYALTY_CARDS=PREMO,L_TYPE2,L_TYPE3,ARMANI
LOYALTY_BUILDER =com.chelseasystems.cs.swing.builder.LoyaltyBldr
ISSUE_REWARD_CARD_BUILDER =com.chelseasystems.cs.swing.builder.IssueRewardCardBldr
LOYALTY_ITEM_BUILDER=com.chelseasystems.cs.swing.builder.LoyaltyItemBldr
PREMO.TYPE=PL
PREMO.LENGTH=10
PREMO.LOW_BIN_RANGE=1000
PREMO.HIGH_BIN_RANGE=1999
PREMO.INCLUDE_CHECK_DIGIT=TRUE

L_TYPE2.TYPE=TYPE1
L_TYPE2.LENGTH=10
L_TYPE2.LOW_BIN_RANGE=4000
L_TYPE2.HIGH_BIN_RANGE=4999
L_TYPE2.INCLUDE_CHECK_DIGIT=TRUE

L_TYPE3.TYPE=TYPE2
L_TYPE3.LENGTH=10
L_TYPE3.LOW_BIN_RANGE=5000
L_TYPE3.HIGH_BIN_RANGE=5999
L_TYPE3.INCLUDE_CHECK_DIGIT=TRUE

ARMANI.TYPE=ARMANI
ARMANI.LENGTH=10
ARMANI.LOW_BIN_RANGE=6000
ARMANI.HIGH_BIN_RANGE=6999
ARMANI.INCLUDE_CHECK_DIGIT=TRUE

#Reward Card Types
REWARD_CARDS=PREMO,R_TYPE2,R_TYPE3 

PREMO.TYPE=PR
PREMO.LENGTH=10
PREMO.LOW_BIN_RANGE=1000
PREMO.HIGH_BIN_RANGE=1999
PREMO.INCLUDE_CHECK_DIGIT=TRUE

R_TYPE2.TYPE=TYPE1
R_TYPE2.LENGTH=10
R_TYPE2.LOW_BIN_RANGE=3000
R_TYPE2.HIGH_BIN_RANGE=4999
R_TYPE2.INCLUDE_CHECK_DIGIT=TRUE

R_TYPE3.TYPE=TYPE2
R_TYPE3.LENGTH=10
R_TYPE3.LOW_BIN_RANGE=4000
R_TYPE3.HIGH_BIN_RANGE=5999
R_TYPE3.INCLUDE_CHECK_DIGIT=TRUE


#Expiry Date
REWARD_EXPIRY_DAYS = 180
LOYALTY_REWARD_REDEMPTION_RATIO=10
LOYALTY_REWARD_AMOUNT=100
DEFAULT_POINT_RATIO=1.0