MESSAGE_PERSISTENCE_IMPL=com.chelseasystems.cr.node.MessagePersistenceFileServices

# List of topics and groups to which to subscribe. Format is a comma-delimited
# list of entries of the form topicName:groupName. Ex. MY_TOPIC:MY_COMPANY.USA
# Group names are optional. See documentation for Messaging Services for
# information on how groups work.
SUBSCRIPTION_LIST=VM_INFO,EXCEPTION

# The number of minutes to delay between sending messages scheduled by Mission Control.
MESSAGE_SCHEDULE_DELAY=15

# The number of minutes before received messages are considered "old" and will be purged.
RECEIVED_MESSAGE_PURGE_INTERVAL=15

# Name to bind to on the RMI server
REMOTE_NAME=MessageMonitor

#logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=..\\log\\messagemonitor.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
