# Coupon types available to the POS System

NO_SALE_REASON_CODES=NO_SALE1,NO_SALE2,NO_SALE3

NO_SALE1.LABEL=no_sale.cfg.NO_SALE1.LABEL
NO_SALE1.CODE=00

NO_SALE2.LABEL=no_sale.cfg.NO_SALE2.LABEL
NO_SALE2.CODE=11

NO_SALE3.LABEL=no_sale.cfg.NO_SALE3.LABEL
NO_SALE3.CODE=22

SOLICIT_NO_SALE_TYPES=false

