# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.register.CMSRegisterEJBServices
CLIENT_IMPL=com.chelseasystems.cs.register.CMSRegisterRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.register.CMSRegisterNullServices
SERVER_IMPL=com.chelseasystems.cs.register.CMSRegisterJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=RegisterServices

# Optional EJB Lookup Name
#REMOTE_NAME=RegisterServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/register.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true


#Register ID & Store ID for Europe.


REGISTER_ID=01
STORE_ID=AGU502
FILTER_TRANSACTIONS=true

# LAUNCH_CALENDAR=com.chelseasystems.cs.sos.RPOSTimeAndDateDlg
LAUNCH_CALENDAR=com.chelseasystems.cs.fiscaldocument.FiscalDocumentPrinter