REASON_LIST=STOCK,DAMAGED,PRICE,AUDIT,OTHER

STOCK.REASON=RETURNING TO STOCK
STOCK.PRINT_MERCHANDISE_RECEIPT=NO
STOCK.COMMENTS=NO

DAMAGED.REASON=DAMAGED MERCHANDISE
DAMAGED.PRINT_MERCHANDISE_RECEIPT=YES
DAMAGED.COMMENTS=YES

PRICE.REASON=ADJUST TO SALES PRICE
PRICE.PRINT_MERCHANDISE_RECEIPT=NO
PRICE.COMMENTS=NO

AUDIT.REASON=REQUESTED BY SALES AUDIT
AUDIT.PRINT_MERCHANDISE_RECEIPT=NO
AUDIT.COMMENTS=NO

OTHER.REASON=OTHER
OTHER.PRINT_MERCHANDISE_RECEIPT=NO
OTHER.COMMENTS=YES

IS_REASON_DERIVED_FROM_DB=true

#Return Transaction History Period (Number of Days)
RETURN_TXN_PERIOD=30 