# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.boardingpass.CMSAirportListRMIClient
#CLIENT_DOWNTIME=
SERVER_IMPL=com.chelseasystems.cs.boardingpass.CMSAirportListJDBCServices
CLIENT_LOCAL_IMPL=com.chelseasystems.cs.boardingpass.CMSAirportListDownloadFileServices

# an implementation for how to determine the exchange rates
AIRPORTLIST_SERVICES_IMPL=com.chelseasystems.cs.boardingpass.CMSAirportListDownloadFileServices
AIRPORTLIST_DOWNLOAD_IMPL=com.chelseasystems.cs.boardingpass.CMSAirportListRMIClient

# Remote Object Lookup Name
REMOTE_NAME=CMSAirportListServices


# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/airport.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true


#For scanning through MSR
BOARDING_PASS.BUILDER=com.chelseasystems.cs.swing.builder.CMSBoardingPassBldr
