COLLECTION_TYPES=MISC_PAYMENT,NFS_CHECK_PAYMENT,OPEN_DEPOSIT

MISC_PAYMENT.DISPLAY=Miscellaneous Paid-in (No Fiscal Transaction - Saldo Credito)
MISC_PAYMENT.PANEL_CLASS=com.chelseasystems.cs.swing.collections.CollectionsPanelCMSMiscPaymentCredit

#NFS_CHECK_PAYMENT.DISPLAY=NFS Check Payment
NFS_CHECK_PAYMENT.DISPLAY=Payments Miscellaneous (NO Fiscal Transaction)
NFS_CHECK_PAYMENT.PANEL_CLASS=com.chelseasystems.cs.swing.collections.CollectionsPanelNFSCheckPayment

OPEN_DEPOSIT.DISPLAY=Open Deposit (Fiscal Transaction)
OPEN_DEPOSIT.PANEL_CLASS=com.chelseasystems.cs.swing.collections.CollectionsPanelOpenDeposit
