# The system knows about the following ISO 4217 currency types:
# AUD,CAD,CHF,DEM,EUR,FRF,GBP,ITL,JPY,NOK,SEK,USD
# Additional currency types may be defined to the system otf by adding the definitions to 
# the following parameter.

ADDITIONAL_CURRENCY_TYPES=DZD,AOA,EUR,SEK,CHF,GBP,JPY,USD,INR

DZD_NAME=Algerian Dinars
DZD_DECIMALS=2
DZD_LOCALE_COUNTRY=DZ
DZD_LOCALE_LANGUAGE=ar

AOA_NAME=Angolan Kwanza
AOA_DECIMALS=2
AOA_LOCALE_COUNTRY=AO
AOA_LOCALE_LANGUAGE=pt

EUR_NAME=Euro
EUR_DECIMALS=2
EUR_LOCALE_COUNTRY=DE
EUR_LOCALE_LANGUAGE=de

CHF_NAME=Franchi
CHF_DECIMALS=2
CHF_LOCALE_COUNTRY=CH
CHF_LOCALE_LANGUAGE=de

SEK_NAME=Corone
SEK_DECIMALS=2
SEK_LOCALE_COUNTRY=EN
SEK_LOCALE_LANGUAGE=en

GBP_NAME=Sterline
GBP_DECIMALS=2
GBP_LOCALE_COUNTRY=UK
GBP_LOCALE_LANGUAGE=en

JPY_NAME=Japanese Yen
JPY_DECIMALS=2
JPY_LOCALE_COUNTRY=JP
JPY_LOCALE_LANGUAGE=ja

USD_NAME=US Dollars
USD_DECIMALS=2
USD_LOCALE_COUNTRY=US
USD_LOCALE_LANGUAGE=en

INR_NAME=Indian Rupee
INR_DECIMALS=2
INR_LOCALE_COUNTRY=IN
INR_LOCALE_LANGUAGE=en

BASE_CURRENCY_TYPE=EUR
#BASE_CURRENCY_TYPE=CHF

EUR_ROUND_FACTOR=5
EUR_SCALING_FACTOR=100
EUR_TRUNCATE_FACTOR=2

SEK_ROUND_FACTOR=5
SEK_SCALING_FACTOR=100
SEK_TRUNCATE_FACTOR=2

CHF_ROUND_FACTOR=5
CHF_SCALING_FACTOR=100
CHF_TRUNCATE_FACTOR=2

GBP_ROUND_FACTOR=5
GBP_SCALING_FACTOR=100
GBP_TRUNCATE_FACTOR=2

JPY_ROUND_FACTOR=5
JPY_SCALING_FACTOR=100
JPY_TRUNCATE_FACTOR=2

USD_ROUND_FACTOR=5
USD_SCALING_FACTOR=100
USD_TRUNCATE_FACTOR=2

INR_ROUND_FACTOR=5
INR_SCALING_FACTOR=100
INR_TRUNCATE_FACTOR=2

APPLY_TRUNCATE_RULE=false

# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.currency.CMSExchangeRateRMIClient
#CLIENT_DOWNTIME=
SERVER_IMPL=com.chelseasystems.cs.currency.CMSExchangeRateJDBCServices
CLIENT_LOCAL_IMPL=com.chelseasystems.cs.currency.ExchangeRateDownloadFileServices

# an implementation for how to determine the exchange rates
EXCHANGE_RATE_SERVICES_IMPL=com.chelseasystems.cs.currency.ExchangeRateDownloadFileServices
CURRENCYRATE_DOWNLOAD_IMPL=com.chelseasystems.cs.currency.CMSExchangeRateRMIClient

# Remote Object Lookup Name
REMOTE_NAME=CMSExchangeRateServices

# Optional EJB Lookup Name
#REMOTE_NAME=ExchangeRateServices

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/currency.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# prototype of currency config
#SUPPORTED_CURRENCY=EUR
SUPPORTED_CURRENCY=EUR

# description of each of the above
USD_ISOCODE=USD
USD_DESC=US Dollars
USD_DECIMAL=2
USD_COLUMNS=1
USD_ROWS=1
#USD_DENOM=HUNDREDS,FIFTIES,TWENTIES,TENS,FIVES,TWOS,ONES,SBA,HALFDOLLAR,QUARTER,DIME,NICKEL,PENNY,CHECK,TRAVCHECKS,MONEYORDERS

USD_DESC=USD
#USD_FILTER=0123456789
USD_MULTIPLIER=1
USD_KEY=CASH

USD_FIFTIES_DESC=Fifties
USD_FIFTIES_FILTER=0123456789
USD_FIFTIES_SIZE=3
USD_FIFTIES_MULTIPLIER=50
USD_FIFTIES_KEY=CASH

USD_TWENTIES_DESC=Twenties
USD_TWENTIES_FILTER=0123456789
USD_TWENTIES_SIZE=3
USD_TWENTIES_MULTIPLIER=20
USD_TWENTIES_KEY=CASH

USD_TENS_DESC=Tens
USD_TENS_FILTER=0123456789
USD_TENS_SIZE=3
USD_TENS_MULTIPLIER=10
USD_TENS_KEY=CASH

USD_FIVES_DESC=Fives
USD_FIVES_FILTER=0123456789
USD_FIVES_SIZE=3
USD_FIVES_MULTIPLIER=5
USD_FIVES_KEY=CASH

USD_TWOS_DESC=$2 Bills
USD_TWOS_FILTER=0123456789
USD_TWOS_SIZE=3
USD_TWOS_MULTIPLIER=2
USD_TWOS_KEY=CASH

USD_ONES_DESC=Ones
USD_ONES_FILTER=0123456789
USD_ONES_SIZE=3
USD_ONES_MULTIPLIER=1
USD_ONES_KEY=CASH

USD_SBA_DESC=$1 Coins
USD_SBA_FILTER=0123456789
USD_SBA_SIZE=3
USD_SBA_MULTIPLIER=1
USD_SBA_KEY=CASH

USD_HALFDOLLAR_DESC=Half Dollars
USD_HALFDOLLAR_FILTER=0123456789
USD_HALFDOLLAR_SIZE=3
USD_HALFDOLLAR_MULTIPLIER=.50
USD_HALFDOLLAR_KEY=CASH

USD_QUARTER_DESC=Quarters
USD_QUARTER_FILTER=0123456789
USD_QUARTER_SIZE=3
USD_QUARTER_MULTIPLIER=.25
USD_QUARTER_KEY=CASH

USD_DIME_DESC=Dimes
USD_DIME_FILTER=0123456789
USD_DIME_SIZE=3
USD_DIME_MULTIPLIER=.10
USD_DIME_KEY=CASH

USD_NICKEL_DESC=Nickels
USD_NICKEL_FILTER=0123456789
USD_NICKEL_SIZE=3
USD_NICKEL_MULTIPLIER=.05
USD_NICKEL_KEY=CASH

USD_PENNY_DESC=Pennies
USD_PENNY_FILTER=0123456789
USD_PENNY_SIZE=3
USD_PENNY_MULTIPLIER=.01
USD_PENNY_KEY=CASH

USD_CHECK_DESC=Checks
USD_CHECK_FILTER=0123456789.
USD_CHECK_SIZE=10
USD_CHECK_MULTIPLIER=1
USD_CHECK_KEY=CHECK

USD_TRAVCHECKS_DESC=Traveller's Checks
USD_TRAVCHECKS_FILTER=0123456789.
USD_TRAVCHECKS_SIZE=10
USD_TRAVCHECKS_MULTIPLIER=1
USD_TRAVCHECKS_KEY=TRAVERLS_CHECK

USD_MONEYORDERS_DESC=Money Orders
USD_MONEYORDERS_FILTER=0123456789.
USD_MONEYORDERS_SIZE=10
USD_MONEYORDERS_MULTIPLIER=1
USD_MONEYORDERS_KEY=MONEY_ORDER

JPY_ISOCODE=JPY
JPY_DESC=JPY
JPY_DECIMAL=2
JPY_COLUMNS=1
JPY_ROWS=1

JPY_DESC=JPY
#JPY_FILTER=0123456789
JPY_MULTIPLIER=1
JPY_KEY=CASH

INR_ISOCODE=INR
INR_DESC=INR
INR_DECIMAL=2
INR_COLUMNS=1
INR_ROWS=1

INR_DESC=INR
#INR_FILTER=0123456789
INR_MULTIPLIER=1
INR_KEY=CASH

CAD_ISOCODE=CAD
CAD_DESC=CA Dollars
CAD_DECIMAL=2
CAD_COLUMNS=4
CAD_ROWS=4
CAD_DENOM=THOUSANDS,HUNDREDS,FIFTIES,TWENTIES,TENS,FIVES,TWOS,ONES,QUARTER,DIME,NICKEL,PENNY,CHECKS
#,TRAVCHECKS,MONEYORDERS

CAD_THOUSANDS_DESC=Thousands
CAD_THOUSANDS_FILTER=0123456789
CAD_THOUSANDS_SIZE=3
CAD_THOUSANDS_MULTIPLIER=1000
CAD_THOUSANDS_KEY=CAD_CASH

CAD_HUNDREDS_DESC=Hundreds
CAD_HUNDREDS_FILTER=0123456789
CAD_HUNDREDS_SIZE=3
CAD_HUNDREDS_MULTIPLIER=100
CAD_HUNDREDS_KEY=CAD_CASH

CAD_FIFTIES_DESC=Fifties
CAD_FIFTIES_FILTER=0123456789
CAD_FIFTIES_SIZE=3
CAD_FIFTIES_MULTIPLIER=50
CAD_FIFTIES_KEY=CAD_CASH

CAD_TWENTIES_DESC=Twenties
CAD_TWENTIES_FILTER=0123456789
CAD_TWENTIES_SIZE=3
CAD_TWENTIES_MULTIPLIER=20
CAD_TWENTIES_KEY=CAD_CASH

CAD_TENS_DESC=Tens
CAD_TENS_FILTER=0123456789
CAD_TENS_SIZE=3
CAD_TENS_MULTIPLIER=10
CAD_TENS_KEY=CAD_CASH

CAD_FIVES_DESC=Fives
CAD_FIVES_FILTER=0123456789
CAD_FIVES_SIZE=3
CAD_FIVES_MULTIPLIER=5
CAD_FIVES_KEY=CAD_CASH

CAD_TWOS_DESC=$2 Coins
CAD_TWOS_FILTER=0123456789
CAD_TWOS_SIZE=3
CAD_TWOS_MULTIPLIER=2
CAD_TWOS_KEY=CAD_CASH

CAD_ONES_DESC=$1 Coins
CAD_ONES_FILTER=0123456789
CAD_ONES_SIZE=3
CAD_ONES_MULTIPLIER=1
CAD_ONES_KEY=CAD_CASH

CAD_QUARTER_DESC=Quarters
CAD_QUARTER_FILTER=0123456789
CAD_QUARTER_SIZE=3
CAD_QUARTER_MULTIPLIER=.25
CAD_QUARTER_KEY=CAD_CASH

CAD_DIME_DESC=Dimes
CAD_DIME_FILTER=0123456789
CAD_DIME_SIZE=3
CAD_DIME_MULTIPLIER=.10
CAD_DIME_KEY=CAD_CASH

CAD_NICKEL_DESC=Nickels
CAD_NICKEL_FILTER=0123456789
CAD_NICKEL_SIZE=3
CAD_NICKEL_MULTIPLIER=.05
CAD_NICKEL_KEY=CAD_CASH

CAD_PENNY_DESC=Pennies
CAD_PENNY_FILTER=0123456789
CAD_PENNY_SIZE=3
CAD_PENNY_MULTIPLIER=.01
CAD_PENNY_KEY=CAD_CASH

CAD_CHECKS_DESC=Checks
CAD_CHECKS_FILTER=0123456789.
CAD_CHECKS_SIZE=10
CAD_CHECKS_MULTIPLIER=1
CAD_CHECKS_KEY=CAD_CHECK

#CAD_TRAVCHECKS_DESC=Traveller's Checks
#CAD_TRAVCHECKS_FILTER=0123456789.
#CAD_TRAVCHECKS_SIZE=10
#CAD_TRAVCHECKS_MULTIPLIER=1
#CAD_TRAVCHECKS_KEY=TRAVERLS_CHECK

#CAD_MONEYORDERS_DESC=Money Orders
#CAD_MONEYORDERS_FILTER=0123456789.
#CAD_MONEYORDERS_SIZE=10
#CAD_MONEYORDERS_MULTIPLIER=1
#CAD_MONEYORDERS_KEY=MONEY_ORDER

#British Pound
GBP_ISOCODE=GBP
GBP_DESC=GB Pounds
GBP_DECIMAL=2
GBP_COLUMNS=4
GBP_ROWS=4
GBP_DENOM=100_NOTES,50_NOTES,20_NOTES,10_NOTES,5_NOTES,2_COINS,1_COINS,50_PENCE_COINS,20_PENCE_COINS,10_PENCE_COINS,5_PENCE_COINS,2_PENCE_COINS,1_PENCE_COINS,CHECKS
#,TRAVCHECKS,MONEYORDERS

GBP_100_NOTES_DESC=Hundreds
GBP_100_NOTES_FILTER=0123456789
GBP_100_NOTES_SIZE=3
GBP_100_NOTES_MULTIPLIER=100
GBP_100_NOTES_KEY=GBP_CASH

GBP_50_NOTES_DESC=Fifties
GBP_50_NOTES_FILTER=0123456789
GBP_50_NOTES_SIZE=3
GBP_50_NOTES_MULTIPLIER=50
GBP_50_NOTES_KEY=GBP_CASH

GBP_20_NOTES_DESC=Twenties
GBP_20_NOTES_FILTER=0123456789
GBP_20_NOTES_SIZE=3
GBP_20_NOTES_MULTIPLIER=20
GBP_20_NOTES_KEY=GBP_CASH

GBP_10_NOTES_DESC=Tens
GBP_10_NOTES_FILTER=0123456789
GBP_10_NOTES_SIZE=3
GBP_10_NOTES_MULTIPLIER=10
GBP_10_NOTES_KEY=GBP_CASH

GBP_5_NOTES_DESC=Fives
GBP_5_NOTES_FILTER=0123456789
GBP_5_NOTES_SIZE=3
GBP_5_NOTES_MULTIPLIER=5
GBP_5_NOTES_KEY=GBP_CASH

GBP_2_COINS_DESC=2 Pound Coins
GBP_2_COINS_FILTER=0123456789
GBP_2_COINS_SIZE=3
GBP_2_COINS_MULTIPLIER=2
GBP_2_COINS_KEY=GBP_CASH

GBP_1_COINS_DESC=1 Pound Coins
GBP_1_COINS_FILTER=0123456789
GBP_1_COINS_SIZE=3
GBP_1_COINS_MULTIPLIER=1
GBP_1_COINS_KEY=GBP_CASH

GBP_50_PENCE_COINS_DESC=50 Pence
GBP_50_PENCE_COINS_FILTER=0123456789
GBP_50_PENCE_COINS_SIZE=3
GBP_50_PENCE_COINS_MULTIPLIER=.50
GBP_50_PENCE_COINS_KEY=GBP_CASH

GBP_20_PENCE_COINS_DESC=20 Pence
GBP_20_PENCE_COINS_FILTER=0123456789
GBP_20_PENCE_COINS_SIZE=3
GBP_20_PENCE_COINS_MULTIPLIER=.20
GBP_20_PENCE_COINS_KEY=GBP_CASH

GBP_10_PENCE_COINS_DESC=10 Pence
GBP_10_PENCE_COINS_FILTER=0123456789
GBP_10_PENCE_COINS_SIZE=3
GBP_10_PENCE_COINS_MULTIPLIER=.10
GBP_10_PENCE_COINS_KEY=GBP_CASH

GBP_5_PENCE_COINS_DESC=5 Pence
GBP_5_PENCE_COINS_FILTER=0123456789
GBP_5_PENCE_COINS_SIZE=3
GBP_5_PENCE_COINS_MULTIPLIER=.05
GBP_5_PENCE_COINS_KEY=GBP_CASH

GBP_2_PENCE_COINS_DESC=2 Pence
GBP_2_PENCE_COINS_FILTER=0123456789
GBP_2_PENCE_COINS_SIZE=3
GBP_2_PENCE_COINS_MULTIPLIER=.02
GBP_2_PENCE_COINS_KEY=GBP_CASH

GBP_1_PENCE_COINS_DESC=1 Pence
GBP_1_PENCE_COINS_FILTER=0123456789
GBP_1_PENCE_COINS_SIZE=3
GBP_1_PENCE_COINS_MULTIPLIER=.01
GBP_1_PENCE_COINS_KEY=GBP_CASH

GBP_CHECKS_DESC=Checks
GBP_CHECKS_FILTER=0123456789.
GBP_CHECKS_SIZE=10
GBP_CHECKS_MULTIPLIER=1
GBP_CHECKS_KEY=GBP_CHECK

#GBP_TRAVCHECKS_DESC=Traveller's Checks
#GBP_TRAVCHECKS_FILTER=0123456789.
#GBP_TRAVCHECKS_SIZE=10
#GBP_TRAVCHECKS_MULTIPLIER=1
#GBP_TRAVCHECKS_KEY=TRAVERLS_CHECK

#GBP_MONEYORDERS_DESC=Money Orders
#GBP_MONEYORDERS_FILTER=0123456789.
#GBP_MONEYORDERS_SIZE=10
#GBP_MONEYORDERS_MULTIPLIER=1
#GBP_MONEYORDERS_KEY=MONEY_ORDER

EUR_ISOCODE=EUR
EUR_DESC=EUR
EUR_DECIMAL=2
EUR_COLUMNS=1
EUR_ROWS=1
EUR_MULTIPLIER=1
EUR_KEY=CASH

SEK_ISOCODE=SEK
SEK_DESC=SEK
SEK_DECIMAL=2
SEK_COLUMNS=1
SEK_ROWS=1
SEK_MULTIPLIER=1
SEK_KEY=CASH

CHF_ISOCODE=CHF
CHF_DESC=CHF
CHF_DECIMAL=2
CHF_COLUMNS=1
CHF_ROWS=1
CHF_MULTIPLIER=1
CHF_KEY=CASH

#
# RPOS formats Currency by using decimal format and currency symbol given in Java
# One can override the default behavior by define a new format below
#
# 0 = digit
# # = digit, zero shows as absent
# . = decimal separator
# , = grouping separator
#
# Other symbols will be shown as is.
#
FORMAT_LIST=USD_en_US,USD_fr_US,USD_en_CA,USD_fr_CA,CAD_fr_CA,JPY_en_US,EUR_it_IT,USD_it_IT,EUR_en_US,JPY_ja_JP,JPY_it_IT,EUR_fr_FR,SEK_en_EN,CHF_en_EN,EUR_de_DE,CHF_de_CH,GBP_en_EN,GBP_en_UK,INR_en_IN

FORMAT_USD_en_US.PATTERN=$#,##0.00;-$#,##0.00
FORMAT_USD_en_US.DECIMAL_SEPARATOR=.
FORMAT_USD_en_US.GROUP_SEPARATOR=,

FORMAT_USD_en_CA.PATTERN=$#,##0.00;-$#,##0.00
FORMAT_USD_en_CA.DECIMAL_SEPARATOR=.
FORMAT_USD_en_CA.GROUP_SEPARATOR=,

FORMAT_USD_fr_CA.PATTERN=$#,##0.00;-$#,##0.00
FORMAT_USD_fr_CA.DECIMAL_SEPARATOR=.
FORMAT_USD_fr_CA.GROUP_SEPARATOR=,

FORMAT_USD_it_IT.PATTERN=$ #,##0.###;-$ #,##0.###
FORMAT_USD_it_IT.DECIMAL_SEPARATOR=.
FORMAT_USD_it_IT.GROUP_SEPARATOR=,

FORMAT_CAD_fr_CA.PATTERN=$#,##0.00;-$#,##0.00
FORMAT_CAD_fr_CA.DECIMAL_SEPARATOR=.
FORMAT_CAD_fr_CA.GROUP_SEPARATOR=,

FORMAT_JPY_en_US.PATTERN=\u00A5#,##0;-\u00A5#,##0
FORMAT_JPY_en_US.DECIMAL_SEPARATOR=.
FORMAT_JPY_en_US.GROUP_SEPARATOR=,

FORMAT_JPY_ja_JP.PATTERN=\u00A5#,##0.00;-\u00A5#,##0.00
FORMAT_JPY_ja_JP.DECIMAL_SEPARATOR=.
FORMAT_JPY_ja_JP.GROUP_SEPARATOR=,

FORMAT_JPY_it_IT.PATTERN=\u00A5#,##0.00;-\u00A5#,##0.00
FORMAT_JPY_it_IT.DECIMAL_SEPARATOR=,
FORMAT_JPY_it_IT.GROUP_SEPARATOR=.

FORMAT_EUR_it_IT.PATTERN=\u20AC #,##0.00;-\u20AC #,##0.00
FORMAT_EUR_it_IT.DECIMAL_SEPARATOR=,
FORMAT_EUR_it_IT.GROUP_SEPARATOR=.

FORMAT_EUR_de_DE.PATTERN=\u20AC #,##0.00;-\u20AC #,##0.00
FORMAT_EUR_de_DE.DECIMAL_SEPARATOR=,
FORMAT_EUR_de_DE.GROUP_SEPARATOR=.

FORMAT_EUR_fr_FR.PATTERN=\u20AC #,##0.00;-\u20AC #,##0.00
FORMAT_EUR_fr_FR.DECIMAL_SEPARATOR=,
FORMAT_EUR_fr_FR.GROUP_SEPARATOR=.

FORMAT_SEK_en_EN.PATTERN=#,##0.00;-#,##0.00
FORMAT_SEK_en_EN.DECIMAL_SEPARATOR=,
FORMAT_SEK_en_EN.GROUP_SEPARATOR=.

FORMAT_CHF_en_EN.PATTERN=\u20AC #,##0.00;-\u20AC #,##0.00
FORMAT_CHF_en_EN.DECIMAL_SEPARATOR=,
FORMAT_CHF_en_EN.GROUP_SEPARATOR=.

FORMAT_EUR_en_US.PATTERN=\u20AC#,##0.00;-\u20AC#,##0.00
FORMAT_EUR_en_US.DECIMAL_SEPARATOR=.
FORMAT_EUR_en_US.GROUP_SEPARATOR=,

FORMAT_GBP_en_EN.PATTERN=\u20AC#,##0.00;-\u20AC#,##0.00
FORMAT_GBP_en_EN.DECIMAL_SEPARATOR=.
FORMAT_GBP_en_EN.GROUP_SEPARATOR=,

FORMAT_GBP_en_UK.PATTERN=\u20AC#,##0.00;-\u20AC#,##0.00
FORMAT_GBP_en_UK.DECIMAL_SEPARATOR=.
FORMAT_GBP_en_UK.GROUP_SEPARATOR=,

FORMAT_CHF_de_CH.PATTERN=SFr #,##0.00;-SFr #,##0.00
FORMAT_CHF_de_CH.DECIMAL_SEPARATOR=.
FORMAT_CHF_de_CH.GROUP_SEPARATOR='


FORMAT_INR_en_IN.PATTERN=INR #,##0.00;-INR #,##0.00
FORMAT_INR_en_IN.DECIMAL_SEPARATOR=,
FORMAT_INR_en_IN.GROUP_SEPARATOR=.


DATE_FORMAT_STRING=dd/MM/yyyy

