#List of Destination Codes
DESTINATION_CODES=D1,D2,D3

D1.CODE=d1
D1.LABEL=FRE

D2.CODE=d2
D2.LABEL=SJC

D3.CODE=d3
D3.LABEL=SFO

#List of Sender Codes
SENDER_CODES=S1,S2,S3

S1.CODE=s1
S1.LABEL=OAK

S2.CODE=s2
S2.LABEL=NYC

S3.CODE=s3
S3.LABEL=NJ