# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.scheduling.CMSEmployeeResourceEJBServices
CLIENT_IMPL=com.chelseasystems.cs.scheduling.CMSEmployeeResourceRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.scheduling.CMSEmployeeResourceNullServices
SERVER_IMPL=com.chelseasystems.cs.scheduling.CMSEmployeeResourceJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=EmpResourceServices

# Optional EJB Lookup Name
#REMOTE_NAME=EmployeeResourceServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/emp_resource.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
