# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.eod.CMSTransactionEODEJBServices
CLIENT_IMPL=com.chelseasystems.cs.eod.CMSTransactionEODRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.eod.CMSTransactionEODNullServices
SERVER_IMPL=com.chelseasystems.cs.eod.CMSTransactionEODJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=EODServices

# Optional EJB Lookup Name
#REMOTE_NAME=TransactionEODServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/eod.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
