# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.forms.CMSFormRMIClient
#CLIENT_IMPL=com.chelseasystems.cs.forms.CMSFormEJBServices
CLIENT_DOWNTIME=com.chelseasystems.cs.forms.CMSFormNullServices
SERVER_IMPL=com.chelseasystems.cs.forms.CMSFormJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=FormServices

# Optional EJB Lookup Name
#REMOTE_NAME=FormServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/form.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
