# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.goaling.CMSGoalingEJBServices
CLIENT_IMPL=com.chelseasystems.cs.goaling.CMSGoalingRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.goaling.CMSGoalingNullServices
SERVER_IMPL=com.chelseasystems.cs.goaling.CMSGoalingJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=GoalServices

# Optional EJB Lookup Name
#REMOTE_NAME=GoalingServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/goal.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
