# Implementation Information
CLIENT_DOWNLOAD_IMPL=com.chelseasystems.cs.item.CMSItemDetailsServices
#CLIENT_DOWNLOAD_IMPL=com.chelseasystems.cs.item.CMSItemEJBServices
#CLIENT_IMPL=com.chelseasystems.cs.item.CMSItemFileServices
#CLIENT_IMPL=com.chelseasystems.cs.item.CMSItemDetailsServices
CLIENT_IMPL=com.chelseasystems.cs.item.CMSItemRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.item.CMSItemDetailsServices
SERVER_IMPL=com.chelseasystems.cs.item.CMSItemJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=ItemServices

# Optional EJB Lookup Name
#REMOTE_NAME=ItemServices

# Collect Performance Statistics
PERFORMANCE=true

#Item Download Data file
ITEM_DATA_DIR=/u/arm/files/prod/item_dnld
#ITEM_DATA_DIR=C:\\svi\\workspace\\ARM\\files\\prod\\
ITEM_DATA_CLIENT_DIR=/item_dnld/data/
ITEM_LOG_DIR=item_dnld/log/item.log
DB_DOWNLOAD_DIR=/oracle/data/tmp
#DB_DOWNLOAD_DIR=c:\\temp
#ITEM_DOWNLOAD_SCRIPT=./itemdownload.sh
ITEM_DOWNLOAD_SCRIPT=cmd /c sh ./itemdownload.sh
INITIAL_FROM_DATE=01-JAN-1900
FROM_DATE_FORMAT=dd-MON-yyyy

# Logging
LOGGING_IMPL=com.chelseasystems.cs.logging.CMSLoggingFileServices
#LOGGING_FILE_NAME=../log/item.log
LOGGING_FILE_NAME=../log/item.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# GUI Object Builder information
ITEM.CLASS=com.chelseasystems.cs.item.CMSItem
ITEM.BUILDER=com.chelseasystems.cs.swing.builder.ItemBldr

# Miscellaneous Items (some attributes defined or overridden on-the-fly)

# any Amount defined (ie POSTAGE.AMOUNT=.34) will not be a Currency Amount, but rather an
# absolute amount that will not be converted if a store's base currency is changed.
#MISC_ITEM_KEYS=POSTAGE,ENGRAVING,RUSH,SHIP_STD,SHIP_UPS,SHIP_FEDEX,SHIP_FREIGHT
#MISC_ITEM_KEYS=ALTERATION,CUSTOMER_OWNED,OPEN_DEPOSIT,CLOSE_DEPOSIT,OPEN_DEPOSIT_TYPE2,CLOSE_DEPOSIT_TYPE2,SHIP,NOTONFILE,GIFT,MTM
MISC_ITEM_KEYS=ALTERATION,OPEN_DEPOSIT,CLOSE_DEPOSIT,SHIP,NOTONFILE,NOTONFILE2,GIFT,MTM

OPEN_DEPOSIT_TYPES=OPEN_DEPOSIT
CLOSE_DEPOSIT_TYPES=CLOSE_DEPOSIT
NOTONFILE_TYPES=NOTONFILE,NOTONFILE2

POSTAGE.BASE_ITEM=9999
POSTAGE.MISC_ITEM_DESC=item.cfg.POSTAGE.MISC_ITEM_DESC
POSTAGE.DESC_CHOICES=item.cfg.POSTAGE.DESC_CHOICES
POSTAGE.DESC_CHOICES_IDX=0
POSTAGE.DESC_OVRD=N
POSTAGE.AMOUNT=.34
POSTAGE.AMOUNT_OVRD=N
POSTAGE.TAXABLE=N
POSTAGE.TAXABLE_OVRD=N
POSTAGE.COMMENT=
POSTAGE.COMMENT_OVRD=N
POSTAGE.GL_ACCOUNT=12345
POSTAGE.DEFAULT_QTY=10


LOYALTY.BASE_ITEM=019999999000
LOYALTY.MISC_ITEM_DESC=item.cfg.LOYALTY.MISC_ITEM_DESC
LOYALTY.DESC_CHOICES=item.cfg.LOYALTY.DESC_CHOICES
LOYALTY.DESC_CHOICES_IDX=0
LOYALTY.DESC_OVRD=N
LOYALTY.AMOUNT=0.00
LOYALTY.AMOUNT_OVRD=Y
LOYALTY.TAXABLE=N
LOYALTY.TAXABLE_OVRD=N
LOYALTY.COMMENT=
LOYALTY.COMMENT_OVRD=N
LOYALTY.GL_ACCOUNT=12345
LOYALTY.DEFAULT_QTY=1




OPEN_DEPOSIT.BASE_ITEM=019999999500
OPEN_DEPOSIT.MISC_ITEM_DESC=item.cfg.OPEN_DEPOSIT.MISC_ITEM_DESC
OPEN_DEPOSIT.DESC_CHOICES=item.cfg.OPEN_DEPOSIT.DESC_CHOICES
OPEN_DEPOSIT.DESC_CHOICES_IDX=0
OPEN_DEPOSIT.DESC_OVRD=N
OPEN_DEPOSIT.AMOUNT=0.00
OPEN_DEPOSIT.AMOUNT_OVRD=Y
OPEN_DEPOSIT.TAXABLE=N
OPEN_DEPOSIT.TAXABLE_OVRD=N
OPEN_DEPOSIT.COMMENT=
OPEN_DEPOSIT.COMMENT_OVRD=N
OPEN_DEPOSIT.GL_ACCOUNT=12345
OPEN_DEPOSIT.DEFAULT_QTY=1
OPEN_DEPOSIT.SECURITY=1,8,2

ENGRAVING.BASE_ITEM=9998
ENGRAVING.MISC_ITEM_DESC=item.cfg.ENGRAVING.MISC_ITEM_DESC
ENGRAVING.DESC_CHOICES=item.cfg.ENGRAVING.DESC_CHOICES
ENGRAVING.DESC_CHOICES_IDX=3
ENGRAVING.DESC_OVRD=Y
ENGRAVING.AMOUNT=20.00
ENGRAVING.AMOUNT_OVRD=Y	
ENGRAVING.TAXABLE=Y
ENGRAVING.TAXABLE_OVRD=Y
ENGRAVING.COMMENT=item.cfg.ENGRAVING.COMMENT
ENGRAVING.COMMENT_OVRD=Y
ENGRAVING.GL_ACCOUNT=67890
ENGRAVING.DEFAULT_QTY=1

RUSH.BASE_ITEM=9998
RUSH.MISC_ITEM_DESC=item.cfg.RUSH.MISC_ITEM_DESC
RUSH.DESC_CHOICES=item.cfg.RUSH.DESC_CHOICES
RUSH.DESC_CHOICES_IDX=0
RUSH.DESC_OVRD=N
RUSH.AMOUNT=25.00
RUSH.AMOUNT_OVRD=N
RUSH.TAXABLE=N
RUSH.TAXABLE_OVRD=Y
RUSH.COMMENT=item.cfg.RUSH.COMMENT
RUSH.COMMENT_OVRD=N
RUSH.GL_ACCOUNT=
RUSH.DEFAULT_QTY=1

CLOSE_DEPOSIT.BASE_ITEM=019999999500
CLOSE_DEPOSIT.MISC_ITEM_DESC=item.cfg.CLOSE_DEPOSIT.MISC_ITEM_DESC
CLOSE_DEPOSIT.DESC_CHOICES=item.cfg.CLOSE_DEPOSIT.DESC_CHOICES
CLOSE_DEPOSIT.DESC_CHOICES_IDX=0
CLOSE_DEPOSIT.DESC_OVRD=N
CLOSE_DEPOSIT.AMOUNT=0.00
CLOSE_DEPOSIT.AMOUNT_OVRD=Y
CLOSE_DEPOSIT.TAXABLE=N
CLOSE_DEPOSIT.TAXABLE_OVRD=N
CLOSE_DEPOSIT.COMMENT= 
CLOSE_DEPOSIT.COMMENT_OVRD=N
CLOSE_DEPOSIT.GL_ACCOUNT=67890
CLOSE_DEPOSIT.DEFAULT_QTY=1
CLOSE_DEPOSIT.SECURITY=1,8,2

GIFT.BASE_ITEM=019999999800
GIFT.MISC_ITEM_DESC=item.cfg.GIFT.MISC_ITEM_DESC
GIFT.DESC_CHOICES=item.cfg.GIFT.DESC_CHOICES
GIFT.DESC_CHOICES_IDX=0
GIFT.DESC_OVRD=Y
GIFT.AMOUNT=0.00
GIFT.AMOUNT_OVRD=Y
GIFT.TAXABLE=N
GIFT.TAXABLE_OVRD=N
GIFT.COMMENT= 
GIFT.COMMENT_OVRD=N
GIFT.GL_ACCOUNT=67890
GIFT.DEFAULT_QTY=1
GIFT.SECURITY=1,8,2

CUSTOMER_OWNED.BASE_ITEM=9999
CUSTOMER_OWNED.MISC_ITEM_DESC=item.cfg.CUSTOMER_OWNED.MISC_ITEM_DESC
CUSTOMER_OWNED.DESC_CHOICES=item.cfg.CUSTOMER_OWNED.DESC_CHOICES
CUSTOMER_OWNED.DESC_CHOICES_IDX=0
CUSTOMER_OWNED.DESC_OVRD=N
CUSTOMER_OWNED.AMOUNT=0.00
CUSTOMER_OWNED.AMOUNT_OVRD=N
CUSTOMER_OWNED.TAXABLE=N
CUSTOMER_OWNED.TAXABLE_OVRD=N
CUSTOMER_OWNED.COMMENT=
CUSTOMER_OWNED.COMMENT_OVRD=N
CUSTOMER_OWNED.GL_ACCOUNT=1
CUSTOMER_OWNED.DEFAULT_QTY=1

ALTERATION.BASE_ITEM= 019999999900
ALTERATION.MISC_ITEM_DESC=item.cfg.ALTERATION.MISC_ITEM_DESC
ALTERATION.DESC_CHOICES=item.cfg.ALTERATION.DESC_CHOICES
ALTERATION.DESC_CHOICES_IDX=0
ALTERATION.DESC_OVRD=N
ALTERATION.AMOUNT=25.00
ALTERATION.AMOUNT_OVRD=Y
ALTERATION.TAXABLE=N
ALTERATION.TAXABLE_OVRD=N
ALTERATION.COMMENT=
ALTERATION.COMMENT_OVRD=N
ALTERATION.GL_ACCOUNT=1
ALTERATION.DEFAULT_QTY=1
ALTERATION.SECURITY=1,4,8,2
 
GIFT.BASE_ITEM=019999999800
GIFT.MISC_ITEM_DESC=item.cfg.GIFT.MISC_ITEM_DESC
GIFT.DESC_CHOICES=item.cfg.GIFT.DESC_CHOICES
GIFT.DESC_CHOICES_IDX=0
GIFT.DESC_OVRD=Y
GIFT.AMOUNT=0.00
GIFT.AMOUNT_OVRD=Y
GIFT.TAXABLE=N
GIFT.TAXABLE_OVRD=N
GIFT.COMMENT= 
GIFT.COMMENT_OVRD=N
GIFT.GL_ACCOUNT=67890
GIFT.DEFAULT_QTY=1

MTM.BASE_ITEM=019999999300
MTM.MISC_ITEM_DESC=MTM
ALTERATION.DESC_CHOICES=item.cfg.ALTERATION.DESC_CHOICES
MTM.DESC_CHOICES_IDX=0
MTM.DESC_OVRD=N
MTM.AMOUNT=0.00
MTM.AMOUNT_OVRD=Y
MTM.TAXABLE=N
MTM.TAXABLE_OVRD=N
MTM.COMMENT= 
MTM.COMMENT_OVRD=N
MTM.GL_ACCOUNT=1
MTM.DEFAULT_QTY=1
MTM.SECURITY=1,8,2


 




SHIP.BASE_ITEM=019999999400
SHIP.MISC_ITEM_DESC=item.cfg.SHIP.MISC_ITEM_DESC
SHIP.DESC_CHOICES=item.cfg.SHIP.MISC_ITEM_DESC
SHIP.DESC_CHOICES_IDX=0
SHIP.DESC_OVRD=N
SHIP.AMOUNT=0.00
SHIP.AMOUNT_OVRD=Y
SHIP.TAXABLE=N
SHIP.TAXABLE_OVRD=N
SHIP.COMMENT=
SHIP.COMMENT_OVRD=N
SHIP.GL_ACCOUNT=12345
SHIP.DEFAULT_QTY=1
SHIP.SECURITY=1,8,2

NOTONFILE.BASE_ITEM=019999999100
NOTONFILE.MISC_ITEM_DESC=item.cfg.NOT_ON_FILE.MISC_ITEM_DESC
NOTONFILE.DESC_CHOICES=item.cfg.NOT_ON_FILE.MISC_ITEM_DESC
NOTONFILE.DESC_CHOICES_IDX=0
NOTONFILE.DESC_OVRD=N
NOTONFILE.AMOUNT=0.00
NOTONFILE.AMOUNT_OVRD=Y
NOTONFILE.TAXABLE=N
NOTONFILE.TAXABLE_OVRD=Y
NOTONFILE.COMMENT=
NOTONFILE.COMMENT_OVRD=Y
NOTONFILE.GL_ACCOUNT=1
NOTONFILE.DEFAULT_QTY=1
NOTONFILE.BUILDER=com.chelseasystems.cs.swing.builder.NotOnFileItemBldr
NOTONFILE.SECURITY=1,8,4,2

NOTONFILE2.BASE_ITEM=019999999200
NOTONFILE2.MISC_ITEM_DESC=item.cfg.NOT_ON_FILE2.MISC_ITEM_DESC
NOTONFILE2.DESC_CHOICES=item.cfg.NOT_ON_FILE2.MISC_ITEM_DESC
NOTONFILE2.DESC_CHOICES_IDX=0
NOTONFILE2.DESC_OVRD=N
NOTONFILE2.AMOUNT=0.00
NOTONFILE2.AMOUNT_OVRD=Y
NOTONFILE2.TAXABLE=N
NOTONFILE2.TAXABLE_OVRD=Y
NOTONFILE2.COMMENT=
NOTONFILE2.COMMENT_OVRD=Y
NOTONFILE2.GL_ACCOUNT=1
NOTONFILE2.DEFAULT_QTY=1
NOTONFILE2.BUILDER=com.chelseasystems.cs.swing.builder.NotOnFileItemBldr
NOTONFILE2.SECURITY=1,8,2


#List of item barcode parsing rules to be used for item lookup
#Default rule, if barcode length not found use entire barcode for item lookup

ITEM_BARCODE_RULES=L0,L1,L2,L3,L4,L5
#Done by Sergio
ITEM_COUNTRY=EU

# Item Lookup details
L0.BARCODE_LENGTH=34
L0.BARCODE_START_POSITION=0
L0.BARCODE_END_POSITION=12

L1.BARCODE_LENGTH=13
L1.BARCODE_START_POSITION=0
L1.BARCODE_END_POSITION=13

L2.BARCODE_LENGTH=20
L2.BARCODE_START_POSITION=0
L2.BARCODE_END_POSITION=11

L3.BARCODE_LENGTH=8
L3.BARCODE_START_POSITION=0
L3.BARCODE_END_POSITION=8

L4.BARCODE_LENGTH=28
L4.BARCODE_START_POSITION=0
L4.BARCODE_END_POSITION=12

L5.BARCODE_LENGTH=24
L5.BARCODE_START_POSITION=0
L5.BARCODE_END_POSITION=13


#BackOffice Application for Items
#BACKOFFICE_SCRIPT=[folder location]backoffice.bat
BACKOFFICE_SCRIPT=backoffice.bat