#
# JDBC Configuration file
#


# Oracle configuration

DATABASE=ORACLE
DRIVER=oracle.jdbc.driver.OracleDriver
URL=jdbc:oracle:thin:@192.168.3.36:1521:ARMEUR
POOL_INITIAL_SIZE=5
USER_NAME=RPOS40_TEST
PASSWORD=armani
#USER_NAME=ARMANI_TEST
#PASSWORD=armani123
JDBC_VERBOSE=true

#Config Parameters for ItemDownload script
DB_NAME=ARMEUR
DB_IP=192.168.3.36

#DATABASE=ORACLE
#DRIVER=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@10.9.1.71:1521:dev
#POOL_INITIAL_SIZE=5
#USER_NAME=arts
#PASSWORD=cms123
#JDBC_VERBOSE=true

# Cloudscape configuration, connecting to local (embeded) database

#DATABASE=CLOUDSCAPE
#DRIVER=COM.cloudscape.core.JDBCDriver
#URL=jdbc:cloudscape:cloudscape_db
#POOL_INITIAL_SIZE=5
#USER_NAME=
#PASSWORD=
#JDBC_VERBOSE=false

# Cloudscape configuration, connecting to local database via RMI

#DATABASE=CLOUDSCAPE
#DRIVER=COM.cloudscape.core.RmiJdbcDriver
#URL=jdbc:cloudscape:rmi:cloudscape_db
#POOL_INITIAL_SIZE=5
#USER_NAME=
#PASSWORD=
#JDBC_VERBOSE=false

# Cloudscape configuration, connecting to REMOTE database via RMI

#DATABASE=CLOUDSCAPE
#DRIVER=COM.cloudscape.core.RmiJdbcDriver
#URL=jdbc:cloudscape:rmi://10.9.1.47:1099/cloudscape_db
#POOL_INITIAL_SIZE=5
#USER_NAME=
#PASSWORD=
#JDBC_VERBOSE=false


#Specific DAO Implementations
COLLECTION_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.CollectionOracleDAO
COMMONTRANSACTION_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.CommonTransactionOracleDAO
CUSTOMER_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.CustomerOracleDAO
EMPAPPFORM_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.EmpAppFormOracleDAO
EMPFORM_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.EmpFormOracleDAO
EMPLOYEE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.EmployeeOracleDAO
EMPLOYEEAUTHINFO_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.EmployeeAuthInfoOracleDAO
EMPLOYEETIMECARD_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.EmployeeTimecardOracleDAO
EMPRESOURCE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.EmpResourceOracleDAO
EMPSALE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.EmpSaleOracleDAO
EOD_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.EodOracleDAO
ITEM_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ItemOracleDAO
JOBCODE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.JobCodeOracleDAO
LAYAWAY_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.LayawayOracleDAO
LAYAWAYPAYMENTINFO_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.LayawayPaymentInfoOracleDAO
LOT_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.LotOracleDAO
PAIDOUT_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.PaidOutOracleDAO
PAYMENTSUMMARY_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.PaymentSummaryOracleDAO
PAYMENTTRANSACTION_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.PaymentTransactionOracleDAO
POSLINEITEMDETAIL_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.PosLineItemDetailOracleDAO
PROMOTION_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.PromotionOracleDAO
REDEEMABLEHIST_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.RedeemableHistOracleDAO
REDEEMABLEISSUE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.RedeemableIssueOracleDAO
## Added by Satin
COUPON_DAO = com.chelseasystems.cs.dataaccess.artsoracle.dao.CouponOracleDAO
REGISTER_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.RegisterOracleDAO
ROLE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.RoleOracleDAO
SALESSUMMARYDAO_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.SalesSummaryOracleDAO
SCHEDULE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ScheduleOracleDAO
STORE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.StoreOracleDAO
STOREGOAL_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.StoreGoalOracleDAO
THRESHOLDPROMOTION_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ThresholdPromotionOracleDAO
TIMECARD_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.TimecardOracleDAO
TIMECARDTRANSACTION_DAO=com.chelseasystems.cs.artsoracle.artsoracle.dao.TimecardTransactionOracleDAO
TRANSFERIN_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.TransferInOracleDAO
TRANSFEROUT_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.TransferOutOracleDAO
TRANSFERTRANSACTION_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.TransferTransactionOracleDAO
TRANSACTION_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.TransactionOracleDAO
TRANSACTIONHEADERINFO_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.TransactionHeaderOracleDAO
TXNTYPESUMMARY_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.TxnTypeSummaryOracleDAO
VOIDTRANSACTION_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.VoidTransactionOracleDAO
## Added by - Manpreet S Bawa.
ARMSTGSTORE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmStgStoreOracleDAO
ARMSTGEMPLOYEE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmStgEmployeeOracleDAO
## Added by - Khyati.
EXCHANGERATE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmCurrencyRateOracleDAO
##added by Anand for Armani
TAXRATE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmTaxRateOracleDAO
ARMSTGPRM_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmStgPrmOracleDAO
ARMTRANSACTIONHEADERINFO_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.VArmTxnHdrOracleDAO
ARMPOSCSG_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmPosCsgOracleDAO
ARMPOSPRS_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmPosPrsOracleDAO
## Added by Vikram
LOYALTY_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.LoyaltyOracleDAO
ARMSTGTXNHDR_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmStgTxnHdrOracleDAO
ARMTAXFREE_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmTaxFreeOracleDAO 
ARMFISCALDOCUMENTNUMBER_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmFiscalDocNoOracleDAO
ARMFISCALDOCUMENT_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmFiscalDocumentOracleDAO
## Added by - Manpreet S Bawa
ARM_ALTERN_GRP_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmAlternGrpOracleDAO
ARM_CONFIG_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmCfgDetailOracleDAO
ARMPOSRSV_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmPosRsvOracleDAO
ARM_PAY_CONFIG_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmPayCfgDetailOracleDAO
ARMSTGTXNDTL_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmStgTxnDtlOracleDAO
ARMSTGFISCALDOC_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmStgFiscalDocOracleDAO
ITEM_SOH_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmItmSohOracleDAO
## Added by Satin for new coupon management PCR.
COUPON_DAO = com.chelseasystems.cs.dataaccess.artsoracle.dao.CouponOracleDAO
## Added by Satin for digital signature.
COMPOSITE_DAO = com.chelseasystems.cs.dataaccess.artsoracle.dao.CompositeOracleDAO

#added by shushma for Duty Free management
AIRPORT_DAO=com.chelseasystems.cs.dataaccess.artsoracle.dao.ArmAirportListOracleDAO
