# General configuration
CLIENT_IMPL=com.chelseasystems.cs.merchandise.CMSMerchandiseRMIClient
#CLIENT_IMPL=com.chelseasystems.cs.merchandise.CMSMerchandiseEJBServices
CLIENT_DOWNTIME=com.chelseasystems.cs.merchandise.CMSMerchandiseNullServices
SERVER_IMPL=com.chelseasystems.cs.merchandise.CMSMerchandiseFileServices

# Remote Object Lookup Name
REMOTE_NAME=MerchandiseServices

# Optional EJB Lookup Name
#REMOTE_NAME=MerchandiseServices

# File/Memory-based configuration
MERCH_DIRECTORY=merchandise
CORP_DIRECTORY=corp

# Collect Performance Statistics
PERFORMANCE=true

#logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=..\\log\\merchandise.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
