# General configuration
CLIENT_IMPL=com.chelseasystems.cs.park.CMSParkFileServices
#CLIENT_NETWORK_IMPL=com.chelseasystems.cs.txnposter.CMSTxnRmiNetworkServices
#CLIENT_DOWNTIME_IMPL=com.chelseasystems.cs.txnposter.CMSTxnPosterFileImpl

# RMI configuration
REMOTE_NAME=ParkRmiServer

# Collect Performance Statistics
PERFORMANCE=true

#logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=..\\log\\park.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
