# all rbg colors are <RED>,<GREEN>,<BLUE>
# applet screen background color
BACKGROUND.COLOR=221,247,255

# Background color for Online/Offline box and other color-coded messages
ERROR_COLOR=255,0,0
WARNING_COLOR=255,255,0
NORMAL_COLOR=0,255,0

# textfield background color
EDITAREA.COLOR=212,247,255

# menu applet screen background color
MENU.COLOR=0,0,0

# menu applet title text color
MENU.TITLE_COLOR= 255,255,255

# menu button text color
BUTTON.TEXT_COLOR = 0,0,0

# popup message text color and prompt area color
MSG.TEXT_COLOR = 0,0,0

# single edit area text color when highlighted
SINGLEEDIT.TEXT_COLOR = 0,0,255

# status labels text color
STATUSAREA.TEXT_COLOR = 0,0,0

# alternate table column color
TABLE.COL_COLOR = 240,240,240

# app bar button image up and down
BUTTON.UP=..\\images\\button_up_plastic.gif
BUTTON.DOWN=..\\images\\button_down_plastic.gif

# app bar image
APPBAR.RIGHT=..\\images\\app_bar_plastic.gif

# global bar image
GLOBALBAR.RIGHT=..\\images\\global_bar_plastic.gif

# home button
HOME.UP=..\\images\\home_up_plastic.gif
HOME.DOWN=..\\images\\home_down_plastic.gif

# all points are listed by (x,y)
# in an array by Lower Right;Lower Left;Upper Right;Upper Left
HOME.LOCATION=(745,8);(16,8);(745,35);(16,35)

# help button
HELP.UP=..\\images\\help_up_plastic.gif
HELP.DOWN=..\\images\\help_down_plastic.gif
HELP.LOCATION=(755,50);(24,50);(755,82);(24,82)

# image when scroll is pressed up or down
SCROLL.UP=..\\images\\scroll_up_plastic.gif
SCROLL.DOWN=..\\images\\scroll_down_plastic.gif
SCROLL.BASE=..\\images\\scroll_plastic.gif
SCROLL.LOCATION=(585,-1);(120,-1);(585,32);(120,32)
SCROLL.MIDLINE=55,55

# status labels bar
STATUSBAR.RIGHT=..\\images\\status_bar_plastic.gif
STATUSBAR.LOCATION=(25,111);(25,111);(25,5);(25,5)

# all rectangles are listed by [x,y,width,height]
# in an array by Lower Right;Lower Left;Upper Right;Upper Left
# status labels locations
STATUS_ONLINE.RECT=[34,114,123,12];[34,114,123,12];[34,8,123,12];[34,8,123,12]
STATUS_SCREEN.RECT=[175,114,166,12];[175,114,166,12];[175,8,166,12];[175,8,166,12]
STATUS_STORE.RECT=[345,114,125,12];[345,114,125,12];[345,8,125,12];[345,8,125,12]
STATUS_REGISTER.RECT=[475,114,130,12];[475,114,130,12];[475,8,130,12];[475,8,130,12]
STATUS_TIME.RECT=[707,114,123,12];[707,114,123,12];[707,8,123,12];[707,8,123,12]

# edit area border
EDITAREA_BORDER.RIGHT=..\\images\\editarea_border_plastic.gif
EDITAREA_BORDER.LOCATION=(31,55);(11,55);(31,80);(11,80)

# edit area text field and prompt label bounds
EDITAREA.RECT=[37,61,525,32];[285,61,525,32];[37,86,525,32];[285,86,525,32]
PROMPT_LABEL.RECT=[27,10,554,50];[275,10,554,50];[27,29,554,50];[275,29,554,50]

# image on the menu
MENU.ICON=..\\images\\retek_logo_black_large.jpg

# image on the BootStrap Process Window
BOOTSTRAP.IMAGE=..\\images\\retek_logo_white_small.jpg

# corporate image on the initial login applet
LOGO.ICON=..\\images\\retek_logo_small.jpg

# fonts
# text fields
FONT.TEXT=Arial,1,12

# buttons
FONT.BUTTON=Arial,1,12

# labels
FONT.LABEL=Helvetica,0,12

#status area
FONT.STATUS=Arial,1,12

# edit area
FONT.EDIT=Helvetica,1,15

# prompt area
FONT.PROMPT=Helvetica,1,19

# corp messages
FONT.MESSAGE=SansSerif,1,16

# titles - Login Applet Titles
FONT.TITLE=Dialog,0,18

# table - Login Applet Table
FONT.TABLE=Helvetica,0,18

# header - Login Applet Table Header
FONT.HEADER=Helvetica,1,14

# dialog - Popup Dialog Messages
FONT.DIALOG=Helvetica,1,18

# sale - sale screen mode
FONT.SALE=Dialog,0,28
