# post void reasons types available to the POS System

POST_VOID_REASON_CODES=POST_VOID1,POST_VOID2,POST_VOID3

POST_VOID1.LABEL=post_void.cfg.POST_VOID1.LABEL
POST_VOID1.CODE=00

POST_VOID2.LABEL=post_void.cfg.POST_VOID2.LABEL
POST_VOID2.CODE=11

POST_VOID3.LABEL=post_void.cfg.POST_VOID3.LABEL
POST_VOID3.CODE=22

SOLICIT_POST_VOID_TYPES=false

