# Implementation Information

CLIENT_DOWNLOAD_IMPL=com.chelseasystems.cs.pricing.CMSPromotionRMIClient
CLIENT_IMPL=com.chelseasystems.cs.pricing.CMSPromotionFileServices
CLIENT_DOWNTIME=com.chelseasystems.cs.pricing.CMSPromotionFileServices
SERVER_IMPL=com.chelseasystems.cs.pricing.CMSPromotionJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=PromotionServices

# Optional EJB Lookup Name
#REMOTE_NAME=PromotionServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/promotion.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
