	# Implementation Information
CLIENT_IMPL=com.chelseasystems.cs.payment.CMSRedeemableRMIClient
#CLIENT_IMPL=com.chelseasystems.cs.payment.CMSRedeemableEJBServices
CLIENT_DOWNTIME=com.chelseasystems.cs.payment.CMSRedeemableNullServices
SERVER_IMPL=com.chelseasystems.cs.payment.CMSRedeemableJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=RedeemServices

# Optional EJB Lookup Name
#REMOTE_NAME=RedeemableServices

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/redeemable.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# Collect Performance Statistics
PERFORMANCE=true

# GUI Object Builder information
GIFT_CERT.BUILDER=com.chelseasystems.cs.swing.builder.GiftCertLineItemBldr

REDEEMABLE_LIST=STORE_VALUE_CARD,CREDIT_MEMO_ISSUE,CREDIT_MEMO

STORE_VALUE_CARD.TYPE=GC
STORE_VALUE_CARD.LENGTH=13
STORE_VALUE_CARD.LOW_BIN_RANGE=0000
STORE_VALUE_CARD.HIGH_BIN_RANGE=2999
STORE_VALUE_CARD.INCLUDE_CHECK_DIGIT=TRUE

CREDIT_MEMO_ISSUE.TYPE=CN
CREDIT_MEMO_ISSUE.LENGTH=10
CREDIT_MEMO_ISSUE.LOW_BIN_RANGE=0000
CREDIT_MEMO_ISSUE.HIGH_BIN_RANGE=2999
CREDIT_MEMO_ISSUE.INCLUDE_CHECK_DIGIT=TRUE

CREDIT_MEMO.TYPE=CN
CREDIT_MEMO.LENGTH=10
CREDIT_MEMO.LOW_BIN_RANGE=0000
CREDIT_MEMO.HIGH_BIN_RANGE=2999
CREDIT_MEMO.INCLUDE_CHECK_DIGIT=TRUE

REDEEMABLE_LIST_EUR=STORE_VALUE_CARD_1,STORE_VALUE_CARD_2,STORE_VALUE_CARD_3,STORE_VALUE_CARD_4,STORE_VALUE_CARD_5

GIFT_IDENTIFIER=99

STORE_VALUE_CARD_1.TYPE=GC
STORE_VALUE_CARD_1.LENGTH=13
STORE_VALUE_CARD_1.LOW_BIN_RANGE=991000
STORE_VALUE_CARD_1.HIGH_BIN_RANGE=991099
STORE_VALUE_CARD_1.INCLUDE_CHECK_DIGIT=FALSE
STORE_VALUE_CARD_1.GIFT_CARD_AMOUNT=50,00


STORE_VALUE_CARD_2.TYPE=GC
STORE_VALUE_CARD_2.LENGTH=13
STORE_VALUE_CARD_2.LOW_BIN_RANGE=991100
STORE_VALUE_CARD_2.HIGH_BIN_RANGE=991199
STORE_VALUE_CARD_2.INCLUDE_CHECK_DIGIT=FALSE
STORE_VALUE_CARD_2.GIFT_CARD_AMOUNT=100,00

STORE_VALUE_CARD_3.TYPE=GC
STORE_VALUE_CARD_3.LENGTH=13
STORE_VALUE_CARD_3.LOW_BIN_RANGE=991200
STORE_VALUE_CARD_3.HIGH_BIN_RANGE=991299
STORE_VALUE_CARD_3.INCLUDE_CHECK_DIGIT=FALSE
STORE_VALUE_CARD_3.GIFT_CARD_AMOUNT=200,00

STORE_VALUE_CARD_4.TYPE=GC
STORE_VALUE_CARD_4.LENGTH=13
STORE_VALUE_CARD_4.LOW_BIN_RANGE=991300
STORE_VALUE_CARD_4.HIGH_BIN_RANGE=991399
STORE_VALUE_CARD_4.INCLUDE_CHECK_DIGIT=FALSE
STORE_VALUE_CARD_4.GIFT_CARD_AMOUNT=500,00


STORE_VALUE_CARD_5.TYPE=GC
STORE_VALUE_CARD_5.LENGTH=13
STORE_VALUE_CARD_5.LOW_BIN_RANGE=991400
STORE_VALUE_CARD_5.HIGH_BIN_RANGE=991499
STORE_VALUE_CARD_5.INCLUDE_CHECK_DIGIT=FALSE
STORE_VALUE_CARD_5.GIFT_CARD_AMOUNT=1000,00