
##If reservation code is required or not.
## true or false
SOLICIT_RESERVATION_REASON=true

## Reservation Reason codes
RESERVATION_REASON_CODES=R_CODE1,R_CODE2,R_CODE3


R_CODE1.CODE=101
R_CODE1.LABEL=reservation.cfg.R_CODE1.LABEL

R_CODE2.CODE=123
R_CODE2.LABEL=reservation.cfg.R_CODE2.LABEL

R_CODE3.CODE=321
R_CODE3.LABEL=reservation.cfg.R_CODE3.LABEL

##Suggestive Deposit Percentage
SUGGESTIVE_DEPOSIT_PERCENT=10
