# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.sos.CMSTransactionSOSEJBServices
CLIENT_IMPL=com.chelseasystems.cs.sos.CMSTransactionSOSRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.sos.CMSTransactionSOSNullServices
SERVER_IMPL=com.chelseasystems.cs.sos.CMSTransactionSOSJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=SOSServices

# Optional EJB Lookup Name
#REMOTE_NAME=TransactionSOSServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/sos.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true
