# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.tax.CMSTaxEJBServices

#CLIENT_IMPL=com.chelseasystems.cs.tax.zero.CMSNoTaxServices
#CLIENT_DOWNTIME=com.chelseasystems.cs.tax.zero.CMSNoTaxServices
#SERVER_IMPL=com.chelseasystems.cs.tax.zero.CMSNoTaxServices


CLIENT_IMPL=com.chelseasystems.cs.tax.CMSTaxRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.tax.flatrate.CMSIndiaTaxFixedRateServices
SERVER_IMPL=com.chelseasystems.cs.tax.interstate.CMSIndiaInterstateStoreTaxServices

# Remote Object Lookup Name
REMOTE_NAME=TaxServices

# Optional EJB Lookup Name
#REMOTE_NAME=TaxServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/tax.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# This is for CMSTaxFixedRateServices only
FIXED_RATE=0.0825

# For Canadian Tax
CANADIAN_PROVINCE=AB,BC,MB,NB,NF,NT,NS,NU,ON,PE,QC,SK,YT

CANADIAN.AB.NAME=Alberta
CANADIAN.AB.GST=0.07
CANADIAN.AB.HST=
CANADIAN.AB.PST=
CANADIAN.AB.PSTPlus=

CANADIAN.BC.NAME=British Columbia
CANADIAN.BC.GST=0.07
CANADIAN.BC.HST=
CANADIAN.BC.PST=0.075
CANADIAN.BC.PSTPlus=

CANADIAN.MB.NAME=Manitoba
CANADIAN.MB.GST=0.07
CANADIAN.MB.HST=
CANADIAN.MB.PST=0.07
CANADIAN.MB.PSTPlus=

CANADIAN.NB.NAME=New Brunswick
CANADIAN.NB.GST=
CANADIAN.NB.HST=0.15
CANADIAN.NB.PST=
CANADIAN.NB.PSTPlus=

CANADIAN.NF.NAME=Newfoundland and Labrador
CANADIAN.NF.GST=
CANADIAN.NF.HST=0.15
CANADIAN.NF.PST=
CANADIAN.NF.PSTPlus=

CANADIAN.NT.NAME=Northwest Territories
CANADIAN.NT.GST=0.07
CANADIAN.NT.HST=
CANADIAN.NT.PST=
CANADIAN.NT.PSTPlus=

CANADIAN.NS.NAME=Nova Scotia
CANADIAN.NS.GST=0.15
CANADIAN.NS.HST=
CANADIAN.NS.PST=
CANADIAN.NS.PSTPlus=

CANADIAN.NU.NAME=Nunavut
CANADIAN.NU.GST=0.07
CANADIAN.NU.HST=
CANADIAN.NU.PST=
CANADIAN.NU.PSTPlus=

CANADIAN.ON.NAME=Ontario
CANADIAN.ON.GST=0.07
CANADIAN.ON.HST=
CANADIAN.ON.PST=0.08
CANADIAN.ON.PSTPlus=

CANADIAN.PE.NAME=Prince Edward Island
CANADIAN.PE.GST=0.07
CANADIAN.PE.HST=
CANADIAN.PE.PST=
CANADIAN.PE.PSTPlus=0.10

CANADIAN.QC.NAME=Quebec
CANADIAN.QC.GST=0.07
CANADIAN.QC.HST=
CANADIAN.QC.PST=
CANADIAN.QC.PSTPlus=0.075

CANADIAN.SK.NAME=Saskatchewan
CANADIAN.SK.GST=0.07
CANADIAN.SK.HST=
CANADIAN.SK.PST=0.06
CANADIAN.SK.PSTPlus=

CANADIAN.YT.NAME=Yukon Territory
CANADIAN.YT.GST=0.07
CANADIAN.YT.HST=
CANADIAN.YT.PST=
CANADIAN.YT.PSTPlus=

EXCEPTION_STATE=

MA.THRESHOLD_AMT=175
MA.EXCEPTION_ZIPCODES=
MA.EXCEPTION_TAX_RATE=0
MA.EXCEPTION_APPLIED_ITEM_CLASS=CL_20

VT.THRESHOLD_AMT=110
VT.EXCEPTION_ZIPCODES=05255,05256
VT.EXCEPTION_TAX_RATE=0.01
VT.EXCEPTION_APPLIED_ITEM_CLASS=CL_20

#begin code for dist_ind
#PRODUCT_CATEGORIES=CD,LI,10,20,@@,30,60,50,40,90,80,70,75,MT
PRODUCT_CATEGORIES=20
20.TAX=0.125
#CD.TAX=0.1
#LI.TAX=0.2
#10.TAX=0.3
#20.TAX=0.4
#@@.TAX=0.5
#30.TAX=0.6
#60.TAX=0.7
#50.TAX=0.8
#40.TAX=0.9
#90.TAX=0.15
#80.TAX=0.22
#70.TAX=0.43b	 
#75.TAX=0.11
#MT.TAX=0.31
#end code for dist_ind
