# Implementation Information

CLIENT_IMPL=com.chelseasystems.cs.fiscaldocument.TaxFreeRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.fiscaldocument.TaxFreeNullServices
SERVER_IMPL=com.chelseasystems.cs.fiscaldocument.TaxFreeJDBCServices
CLIENT_DOWNLOAD_IMPL=com.chelseasystems.cs.fiscaldocument.TaxFreeRMIClient
CLIENT_LOCAL_IMPL=com.chelseasystems.cs.fiscaldocument.TaxFreeFileServices

# Remote Object Lookup Name
REMOTE_NAME=TaxFreeServices

# Optional EJB Lookup Name
#REMOTE_NAME=EmployeeServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/taxfree.log
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true


 

