# all rbg colors are <RED>,<GREEN>,<BLUE>

# Background color for Online/Offline box and other color-coded messages
ERROR_COLOR=255,0,0
WARNING_COLOR=255,255,0
NORMAL_COLOR=0,255,0

# applet screen background color
BACKGROUND.COLOR=159,180,180

# textfield background color
EDITAREA.COLOR=177,198,198

# menu applet screen background color
MENU.COLOR=0,0,0

# menu applet title text color
MENU.TITLE_COLOR=255,255,255

# menu button text color
BUTTON.TEXT_COLOR=255,255,255

# popup message text color and prompt area color
#MSG.TEXT_COLOR=48,96,81
MSG.TEXT_COLOR=0,0,0

# single edit area text color when highlighted
SINGLEEDIT.TEXT_COLOR=0,0,175

# status labels text color
STATUSAREA.TEXT_COLOR=0,0,175

# alternate table column color
TABLE.COL_COLOR=240,240,240

# app bar button image up and down
BUTTON.UP=..\\images\\button_up_teal.gif
BUTTON.DOWN=..\\images\\button_down_teal.gif

# app bar image
APPBAR.RIGHT=..\\images\\app_bar_teal.gif

# global bar image
GLOBALBAR.RIGHT=..\\images\\global_bar_teal.gif

# home button
HOME.UP=..\\images\\home_up_teal.gif
HOME.DOWN=..\\images\\home_down_teal.gif

# all points are listed by (x,y)
# in an array by Lower Right;Lower Left;Upper Right;Upper Left
HOME.LOCATION=(595,13);(575,13);(595,38);(575,38)

# help button
HELP.UP=..\\images\\help_up_teal.gif
HELP.DOWN=..\\images\\help_down_teal.gif
HELP.LOCATION=(600,60);(580,60);(600,85);(580,85)

# image when scroll is pressed up or down
SCROLL.UP=..\\images\\scroll_up_teal.gif
SCROLL.DOWN=..\\images\\scroll_down_teal.gif
SCROLL.BASE=..\\images\\scroll_teal.gif
SCROLL.LOCATION=(690,7);(670,7);(690,32);(670,32)
SCROLL.MIDLINE=92,0

# status labels bar
STATUSBAR.RIGHT=..\\images\\status_bar_teal.gif
STATUSBAR.LOCATION=(33,105);(13,105);(33,5);(13,5)

# all rectangles are listed by [x,y,width,height]
# in an array by Lower Right;Lower Left;Upper Right;Upper Left
# status labels locations
STATUS_ONLINE.RECT=[42,109,165,15];[22,109,165,15];[42,9,165,15];[22,9,165,15]
STATUS_SCREEN.RECT=[215,109,164,15];[195,109,164,15];[215,9,164,15];[195,9,164,15]
STATUS_STORE.RECT=[387,109,165,15];[367,109,165,15];[387,9,165,15];[367,9,165,15]
STATUS_REGISTER.RECT=[560,109,132,15];[540,109,132,15];[560,9,132,15];[540,9,132,15]
STATUS_TIME.RECT=[700,109,123,15];[680,109,123,15];[700,9,123,15];[680,9,123,15]

# edit area border
EDITAREA_BORDER.RIGHT=..\\images\\editarea_border_teal.gif
EDITAREA_BORDER.LOCATION=(31,55);(11,55);(31,80);(11,80)

# edit area text field and prompt label bounds
EDITAREA.RECT=[37,61,531,32];[17,61,531,32];[37,86,531,32];[17,86,531,32]
PROMPT_LABEL.RECT=[33,4,554,50];[13,4,554,50];[33,29,554,50];[13,29,554,50]

# image on the menu
MENU.ICON=..\\images\\retek_logo_black_large.jpg

# image on the BootStrap Process Window
BOOTSTRAP.IMAGE=..\\images\\retek_logo_white_small.jpg

# corporate image on the initial login applet
LOGO.ICON=..\\images\\retek_logo_small.jpg

# fonts
# text fields
FONT.TEXT=Arial,1,12

# buttons
FONT.BUTTON=Arial,1,12

# labels
FONT.LABEL=Helvetica,0,12

#status area
FONT.STATUS=Arial,1,12

# edit area
FONT.EDIT=Helvetica,1,15

# prompt area
FONT.PROMPT=Helvetica,1,19

# corp messages
FONT.MESSAGE=SansSerif,1,16

# titles - Login Applet Titles
FONT.TITLE=Dialog,0,18

# table - Login Applet Table
FONT.TABLE=Helvetica,0,18

# header - Login Applet Table Header
FONT.HEADER=Helvetica,1,14

# dialog - Popup Dialog Messages
FONT.DIALOG=Helvetica,1,18

# sale - sale screen mode
FONT.SALE=Helvetica,1,28
