# Implementation Information
#CLIENT_IMPL=com.chelseasystems.cs.timecard.CMSTimecardEJBServices
CLIENT_IMPL=com.chelseasystems.cs.timecard.CMSTimecardRMIClient
CLIENT_DOWNTIME=com.chelseasystems.cs.timecard.CMSTimecardNullServices
SERVER_IMPL=com.chelseasystems.cs.timecard.CMSTimecardJDBCServices

# Remote Object Lookup Name
REMOTE_NAME=TimecardServices

# Optional EJB Lookup Name
#REMOTE_NAME=TimecardServices

# Collect Performance Statistics
PERFORMANCE=true

# Logging
LOGGING_IMPL=com.chelseasystems.cr.logging.LoggingFileServices
LOGGING_FILE_NAME=../log/timecard.logs
LOGGING_LEVEL=4
LOGGING_PAUSE=5000
LOGGING_SYSTEM_OUT=true
LOGGING_SYSTEM_ERR=true

# Seed date for cycle 1 period end - from this date I will extrapolate 
# from the current date what cycle I am in

ANY_VALID_CYCLE1_END_DATE=9/7/2002

# Rounding Precision in minutes
ROUNDING_PRECISION=5
# floor or round
FLOOR=TRUE

# List the possible reasons for TimeCard Management changes
# THe localized text is kept in the ConfigMessageBundle


TIMECARD_MGMT_REASONS=timecard.cfg.REASON1,timecard.cfg.REASON2,timecard.cfg.REASON3
# These reasons, if entered, are added to the above list, but will elicit a solicitation for ad hoc entry
TIMECARD_MGMT_MANUAL_REASONS=timecard.cfg.REASON4

# The list of earnings codes
# IS_BENEFIT_CODE indicates that the user can add as a benefit code, 
# if not then it is for system use only

EARNINGS_CODES=VAC,SKH,SKS,PNW,FLO,JUR,WCC,BER,OVT,OV2,HWK,HOL,REG

EARNINGS_CODES_HOL.DESC=timecard.cfg.EARNINGS_CODES_HOL
EARNINGS_CODES_HOL.IS_BENEFIT_CODE=FALSE

EARNINGS_CODES_FLO.DESC=timecard.cfg.EARNINGS_CODES_FLO
EARNINGS_CODES_FLO.IS_BENEFIT_CODE=TRUE

EARNINGS_CODES_BER.DESC=timecard.cfg.EARNINGS_CODES_BER
EARNINGS_CODES_BER.IS_BENEFIT_CODE=TRUE

EARNINGS_CODES_JUR.DESC=timecard.cfg.EARNINGS_CODES_JUR
EARNINGS_CODES_JUR.IS_BENEFIT_CODE=TRUE

EARNINGS_CODES_SKH.DESC=timecard.cfg.EARNINGS_CODES_SKH
EARNINGS_CODES_SKH.IS_BENEFIT_CODE=TRUE

EARNINGS_CODES_SKS.DESC=timecard.cfg.EARNINGS_CODES_SKS
EARNINGS_CODES_SKS.IS_BENEFIT_CODE=TRUE

EARNINGS_CODES_WCC.DESC=timecard.cfg.EARNINGS_CODES_WCC
EARNINGS_CODES_WCC.IS_BENEFIT_CODE=TRUE

EARNINGS_CODES_REG.DESC=timecard.cfg.EARNINGS_CODES_REG
EARNINGS_CODES_REG.IS_BENEFIT_CODE=FALSE

EARNINGS_CODES_OVT.DESC=timecard.cfg.EARNINGS_CODES_OVT
EARNINGS_CODES_OVT.IS_BENEFIT_CODE=FALSE

EARNINGS_CODES_OV2.DESC=timecard.cfg.EARNINGS_CODES_OV2
EARNINGS_CODES_OV2.IS_BENEFIT_CODE=FALSE

EARNINGS_CODES_HWK.DESC=timecard.cfg.EARNINGS_CODES_HWK
EARNINGS_CODES_HWK.IS_BENEFIT_CODE=FALSE

EARNINGS_CODES_LOA.DESC=timecard.cfg.EARNINGS_CODES_LOA
EARNINGS_CODES_LOA.IS_BENEFIT_CODE=TRUE

EARNINGS_CODES_PNW.DESC=timecard.cfg.EARNINGS_CODES_PNW
EARNINGS_CODES_PNW.IS_BENEFIT_CODE=TRUE

EARNINGS_CODES_VAC.DESC=timecard.cfg.EARNINGS_CODES_VAC
EARNINGS_CODES_VAC.IS_BENEFIT_CODE=TRUE


# The list of prior period earnings codes

P_EARNINGS_CODES=PVAC,PSKH,PSKS,PPNW,PFLO,PJUR,PWCC,PBER,POVT,POV2,PHWK,PHOL,PREG
P_EARNINGS_CODES_PREG.DESC=timecard.cfg.P_EARNINGS_CODES_PREG
P_EARNINGS_CODES_PREG.IS_BENEFIT_CODE=TRUE

P_EARNINGS_CODES_PHOL.DESC=timecard.cfg.P_EARNINGS_CODES_PHOL
P_EARNINGS_CODES_PHOL.IS_BENEFIT_CODE=FALSE

P_EARNINGS_CODES_PFLO.DESC=timecard.cfg.P_EARNINGS_CODES_PFLO
P_EARNINGS_CODES_PFLO.IS_BENEFIT_CODE=TRUE

P_EARNINGS_CODES_PBER.DESC=timecard.cfg.P_EARNINGS_CODES_PBER
P_EARNINGS_CODES_PBER.IS_BENEFIT_CODE=TRUE

P_EARNINGS_CODES_PJUR.DESC=timecard.cfg.P_EARNINGS_CODES_PJUR
P_EARNINGS_CODES_PJUR.IS_BENEFIT_CODE=TRUE

P_EARNINGS_CODES_PSKH.DESC=timecard.cfg.P_EARNINGS_CODES_PSKH
P_EARNINGS_CODES_PSKH.IS_BENEFIT_CODE=TRUE

P_EARNINGS_CODES_PSKS.DESC=timecard.cfg.P_EARNINGS_CODES_PSKS
P_EARNINGS_CODES_PSKS.IS_BENEFIT_CODE=TRUE

P_EARNINGS_CODES_PWCC.DESC=timecard.cfg.P_EARNINGS_CODES_PWCC
P_EARNINGS_CODES_PWCC.IS_BENEFIT_CODE=TRUE

P_EARNINGS_CODES_POVT.DESC=timecard.cfg.P_EARNINGS_CODES_POVT
P_EARNINGS_CODES_POVT.IS_BENEFIT_CODE=FALSE

P_EARNINGS_CODES_POV2.DESC=timecard.cfg.P_EARNINGS_CODES_POV2
P_EARNINGS_CODES_POV2.IS_BENEFIT_CODE=FALSE

P_EARNINGS_CODES_PHWK.DESC=timecard.cfg.P_EARNINGS_CODES_PHWK
P_EARNINGS_CODES_PHWK.IS_BENEFIT_CODE=FALSE

P_EARNINGS_CODES_PVAC.DESC=timecard.cfg.P_EARNINGS_CODES_PVAC
P_EARNINGS_CODES_PVAC.IS_BENEFIT_CODE=TRUE

P_EARNINGS_CODES_PPNW.DESC=timecard.cfg.P_EARNINGS_CODES_PPNW
P_EARNINGS_CODES_PPNW.IS_BENEFIT_CODE=TRUE

P_EARNINGS_CODES_PLOA.DESC=timecard.cfg.P_EARNINGS_CODES_PLOA
P_EARNINGS_CODES_PLOA.IS_BENEFIT_CODE=TRUE

PAID_BREAKS_ENABLED=FALSE
PAID_BREAKS_MAX_DURATION_PER_BREAK=20








